Cluster 1
Model: 4YGU_r_D_1
Members: 54
Maximum RMSD: 1.357
Structures
4YGU_r_D_1  0.000 ILE HIS VAL VAL CYS ASP
1UEA_r_D_1  0.263 LEU VAL ILE ARG ALA LYS
3K8A_r_B_1  0.305 VAL SER LEU ALA ALA LEU
4MT0_r_A_1  0.309 ASN VAL GLY LEU GLY ALA
4ILW_r_A_1  0.328 VAL VAL ILE ARG ALA LYS
2E2D_r_C_1  0.330 ILE VAL ILE ARG ALA LYS
5Y11_r_C_1  0.333 CYS TYR GLY PHE SER ARG
4O9X_r_A_1  0.347 LEU VAL ALA PHE SER ASP
1SUW_r_A_1  0.360 ASP ARG ILE ARG CYS ASP
1Z0U_r_A_1  0.371 ASP ARG ILE ARG CYS ASP
1Z0S_r_D_1  0.385 ASP ARG ILE ARG CYS ASP
2D97_r_A_1  0.403 TYR GLN ILE VAL ALA VAL
4S2F_r_A_1  0.412 TYR GLN ILE VAL ALA VAL
2QHA_r_A_1  0.421 LEU ASP ALA TYR PHE GLN
1XYO_r_A_1  0.423 TYR GLN ILE VAL ALA VAL
3CBW_r_A_1  0.428 LEU ASP ALA TYR PHE GLN
2EK9_r_A_1  0.430 SER ASP VAL THR ALA GLU
2EK8_r_A_1  0.455 SER ASP VAL THR ALA GLU
4FAJ_r_A_1  0.496 ILE VAL THR ASN GLY ALA
3S88_r_I_1  0.497 ALA GLN GLY THR GLY PRO
1GK1_r_B_1  0.502 ILE TYR GLY ALA THR GLN
5C5B_r_B_1  0.502 LYS ALA GLY TYR LEU ASN
1OR0_r_B_1  0.503 ILE TYR GLY ALA THR GLN
1FM2_r_B_1  0.504 ILE TYR GLY ALA THR GLN
4KZP_r_C_1  0.506 PRO ARG ALA ARG THR ALA
4E57_r_A_1  0.509 ILE TYR GLY ALA THR GLN
2BMX_r_B_1  0.510 TYR GLN LEU THR ALA LEU
1YI7_r_A_1  0.519 ALA ALA GLY LEU THR CYS
2AE5_r_B_1  0.523 ILE TYR GLY ALA THR GLN
1WLW_r_A_1  0.525 SER ILE ASN VAL GLY GLU
4LLR_r_D_1  0.534 PHE ASN GLU THR ALA LEU
1WLC_r_A_1  0.535 SER ILE ASN VAL GLY GLU
1Y7B_r_A_1  0.541 ALA ALA GLY LEU THR CYS
1WLD_r_A_1  0.546 SER ILE ASN VAL GLY GLU
5KEL_r_A_1  0.555 VAL SER GLY THR GLY PRO
4YF9_r_C_1  0.561 ALA ASN VAL SER GLY VAL
1CXO_r_A_1  0.609 LYS ARG GLY CYS ILE ASP
1CXN_r_A_1  0.620 LYS ARG GLY CYS ILE ASP
1MZ6_r_A_1  0.632 LEU LYS PHE ASN GLY VAL
4G0S_r_B_1  0.632 ILE THR GLY ASP GLY GLN
4JDO_r_B_1  0.647 ASN SER GLY PHE TYR LEU
3ULT_r_B_3  0.766 HIS VAL VAL SER GLY SER
5FTM_r_A_1  0.820 ILE ASP LEU GLU ASP GLU
3ULT_r_B_1  0.865 ASN THR VAL THR GLY SER
3E82_r_D_1  0.945 HIS CYS SER LEU VAL ALA
2IZ1_r_B_1  1.042 LEU ASP PHE SER GLY ASP
2W67_r_A_1  1.068 HIS LEU LEU LEU GLY PRO
3ZTV_r_A_1  1.114 ALA MET PRO GLY GLY SER
4WAF_r_A_1  1.145 ILE GLU PRO VAL GLY ASN
5UK8_r_A_1  1.191 ILE GLU PRO VAL GLY ASN
1KV3_r_C_1  1.241 PHE ILE TYR GLN GLY SER
3N5I_r_D_1  1.341 ILE VAL ALA ALA GLY PRO
1EVF_r_A_1  1.348 LEU TYR GLN ARG THR ASP
1QQQ_r_A_1  1.357 LEU TYR GLN ARG SER ASP

Cluster 2
Model: 1JNX_r_X_1
Members: 30
Maximum RMSD: 1.273
Structures
1JNX_r_X_1  0.000 ALA SER VAL VAL LYS GLU
4IFI_r_A_1  0.168 ALA SER VAL VAL LYS GLU
1Y98_r_A_1  0.235 ALA SER VAL VAL LYS GLU
5MV6_r_C_1  0.342 PHE VAL PRO THR GLY MET
5MV5_r_C_1  0.372 PHE VAL PRO THR GLY MET
5T46_r_C_1  0.415 ALA ILE TRP THR THR GLU
5XJ0_r_C_1  0.676 GLU ASP VAL PRO GLU PRO
5I84_r_A_1  0.721 GLY ILE GLY GLY LYS GLY
2JPE_r_A_1  0.773 HIS GLY THR PHE LEU GLY
5LKH_r_A_1  0.795 ILE GLY LYS ALA SER ASN
4IM2_r_A_1  0.798 LEU ASN THR ILE GLY LEU
2JIP_r_A_1  0.871 ARG PRO ALA LYS GLY ALA
2JIM_r_A_1  0.874 ARG PRO ALA LYS GLY ALA
3K8L_r_A_1  0.901 ASP LEU ASN TYR GLY PRO
6BS6_r_A_1  0.908 ASP LEU ASN TYR GLY PRO
5HQ2_r_M_1  0.914 GLY ASP LEU ILE GLU ILE
3I5F_r_A_1  0.922 CYS ALA GLU ALA HIS PHE
2EDG_r_A_1  0.925 SER GLY SER SER GLY ARG
5W1O_r_A_1  1.032 ALA ALA ASN ALA GLY VAL
4LGD_r_B_1  1.091 ASN PRO PRO PRO THR PHE
4LG4_r_A_1  1.098 ASN PRO PRO PRO THR PHE
5T1L_r_D_1  1.099 GLN SER GLY PRO GLY LEU
4QHL_r_A_1  1.104 GLU SER GLY PRO GLY LEU
6AO5_r_A_1  1.104 ASN PRO PRO PRO THR PHE
5DH3_r_A_1  1.131 ASN PRO PRO PRO THR PHE
5T1L_r_B_1  1.145 GLN SER GLY PRO GLY LEU
6AXP_r_B_1  1.148 GLN SER GLY PRO GLY LEU
4GQO_r_C_1  1.176 THR ALA PRO LEU VAL PRO
2FMT_r_A_1  1.213 THR GLN PRO ASP ARG PRO
2OTP_r_B_1  1.273 TRP SER LEU PRO SER ASP

Cluster 3
Model: 5WCM_r_A_1
Members: 14
Maximum RMSD: 1.356
Structures
5WCM_r_A_1  0.000 LEU MET ASP THR ALA MET
5NJW_r_B_1  0.019 LEU MET ASP THR ALA MET
5NGG_r_A_1  0.022 LEU MET ASP THR ALA MET
2GMN_r_A_1  0.031 LEU MET ASP THR ALA MET
3LVZ_r_A_1  0.038 LEU MET ASP THR ALA MET
4CSU_r_9_1  0.715 ILE PRO LYS GLY GLY PRO
3WJM_r_D_2  0.748 PRO PRO PHE ASN SER PHE
1BFU_r_A_1  0.762 MET SER LEU GLY GLY ALA
1AF4_r_A_1  0.784 MET SER LEU GLY GLY ALA
3ISZ_r_A_1  0.848 VAL VAL PRO THR GLY ASP
3QTL_r_B_1  0.865 MET SER LEU GLY GLY ALA
4O23_r_A_1  0.917 VAL VAL PRO THR GLY PRO
3VSB_r_A_1  0.943 MET SER LEU GLY GLY ALA
4X7T_r_H_1  1.356 GLU SER GLY GLY GLY LEU

Cluster 4
Model: 3HRP_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
3HRP_r_A_1  0.000 PHE PRO VAL GLU GLY LYS

