Cluster 1
Model: 2BM4_r_A_1
Members: 112
Maximum RMSD: 1.451
Structures
2BM4_r_A_1  0.000 SER VAL PHE VAL ALA CYS ARG
2BM5_r_A_1  0.086 SER VAL PHE VAL ALA CYS ARG
2BM7_r_B_1  0.167 SER VAL PHE VAL ALA CYS ARG
3GQ9_r_A_1  0.293 HIS MET SER VAL GLU ASP VAL
2BM4_r_A_2  0.299 LEU THR LEU ASP ASP VAL ASP
3SUC_r_A_1  0.300 HIS MET SER VAL GLU ASP VAL
5O3W_r_B_1  0.301 ALA GLU ALA ASN CYS GLY VAL
5UW6_r_B_1  0.301 ALA GLU ALA ASN CYS GLY VAL
3GQ8_r_A_1  0.303 HIS MET SER VAL GLU ASP VAL
3GQ7_r_A_1  0.304 HIS MET SER VAL GLU ASP VAL
5XDG_r_D_1  0.306 VAL THR PHE SER GLY VAL VAL
5O3V_r_A_1  0.310 ALA GLU ALA ASN CYS GLY VAL
5UW3_r_B_1  0.311 ALA GLU ALA ASN CYS GLY VAL
5UZW_r_B_1  0.312 ALA GLU ALA ASN CYS GLY VAL
3GQA_r_A_1  0.314 HIS MET SER VAL GLU ASP VAL
5O3U_r_A_1  0.317 ALA GLU ALA ASN CYS GLY VAL
5XDB_r_D_1  0.318 VAL THR PHE SER GLY VAL VAL
5UW5_r_B_1  0.318 ALA GLU ALA ASN CYS GLY VAL
5XDC_r_A_1  0.323 VAL THR PHE SER GLY VAL VAL
5XB8_r_D_1  0.324 VAL THR PHE SER GLY VAL VAL
5GJ8_r_A_1  0.330 ILE VAL LEU LYS ASP VAL PHE
2O8D_r_B_1  0.334 LEU GLU LEU LYS GLY SER ARG
2JBT_r_A_1  0.336 LEU LYS LEU VAL ASN VAL PHE
3ST8_r_A_2  0.343 THR TYR VAL GLY ASP ALA ASP
5GJ7_r_A_1  0.350 ILE VAL LEU LYS ASP VAL PHE
4JEK_r_A_1  0.351 THR ASP PHE HIS ASN VAL LYS
1YR2_r_A_1  0.356 ALA SER PRO ALA VAL GLY VAL
4ZXV_r_A_1  0.361 ILE VAL PHE ASP GLY CYS PRO
2JBR_r_A_1  0.362 LEU LYS LEU VAL ASN VAL PHE
6EOR_r_D_1  0.363 ALA ILE ALA GLY ALA PRO VAL
3EQO_r_A_1  0.366 ALA VAL VAL THR ASN THR GLN
4G3S_r_A_3  0.367 THR TYR VAL GLY ASP ALA ASP
4G3Q_r_A_2  0.370 THR TYR VAL GLY ASP ALA ASP
3DJ4_r_A_3  0.386 THR TYR VAL GLY ASP ALA ASP
6CAZ_r_A_1  0.386 ILE VAL ILE VAL ASN PRO GLU
1JCK_r_B_1  0.388 VAL SER ALA THR LYS VAL LYS
3O3J_r_A_1  0.393 ILE VAL LEU VAL ASN PRO LYS
2QKX_r_A_1  0.395 THR TYR VAL GLY ASP ALA ASP
2IX6_r_A_1  0.406 ILE LEU LEU GLN ASN VAL PHE
2UVE_r_B_1  0.406 ASN VAL MET TYR LEU THR ASP
1BS8_r_A_1  0.411 LEU VAL LEU ILE ASN PRO GLU
1ICJ_r_A_1  0.421 LEU VAL LEU ILE ASN PRO GLU
2W3T_r_A_1  0.422 LEU VAL LEU ILE ASN PRO GLU
3GRH_r_A_1  0.427 PHE LEU ALA VAL ASN SER ARG
4HCQ_r_A_2  0.434 THR TYR VAL GLY ASP ALA ASP
1BHE_r_A_2  0.437 VAL VAL MET LYS ASN VAL ALA
4BP8_r_A_1  0.450 ALA LEU ALA GLY VAL PRO PHE
1STE_r_A_1  0.451 VAL SER ALA THR LYS VAL MET
1UNS_r_A_1  0.464 VAL SER ALA THR LYS VAL MET
2Z87_r_A_1  0.472 VAL ALA ASP ASP GLY SER LYS
3BVZ_r_A_1  0.474 VAL SER ALA THR LYS VAL LYS
2IPK_r_D_1  0.481 VAL SER ALA THR LYS VAL LYS
1JWU_r_D_1  0.485 VAL SER ALA THR LYS VAL LYS
1T5X_r_D_1  0.489 VAL SER ALA THR LYS VAL LYS
3BZD_r_B_1  0.502 VAL SER ALA THR LYS VAL LYS
5XZ0_r_B_1  0.504 VAL SER ALA ILE ASN VAL LYS
1SJE_r_D_1  0.505 VAL SER ALA THR LYS VAL LYS
1PYW_r_D_1  0.506 VAL SER ALA THR LYS VAL LYS
3BYY_r_B_1  0.506 VAL SER ALA THR LYS VAL LYS
2AQ1_r_F_1  0.507 VAL SER ALA THR LYS VAL LYS
5DN0_r_A_6  0.507 ALA VAL LEU ASP GLY ALA ASN
2AQ2_r_B_1  0.510 VAL SER ALA THR LYS VAL LYS
1SJH_r_D_1  0.511 VAL SER ALA THR LYS VAL LYS
1I4X_r_A_1  0.513 VAL SER ALA THR LYS VAL MET
1KLU_r_D_1  0.513 VAL SER ALA THR LYS VAL LYS
1KLG_r_D_1  0.514 VAL SER ALA THR LYS VAL LYS
1I4R_r_A_1  0.527 VAL SER ALA THR LYS VAL MET
2VBI_r_E_1  0.540 LEU LEU CYS ILE ALA PRO VAL
1JWS_r_D_1  0.541 VAL SER ALA THR LYS VAL LYS
1SE2_r_A_1  0.545 VAL SER ALA THR LYS VAL MET
1JWM_r_D_1  0.546 VAL SER ALA THR LYS VAL LYS
4C56_r_C_1  0.547 VAL SER ALA ILE ASN VAL LYS
2O6W_r_A_1  0.555 ALA ILE LEU THR GLY VAL ASN
1DAB_r_A_1  0.575 LEU THR LEU ASP GLY GLY HIS
5DN0_r_A_1  0.585 ALA ASN LEU HIS HIS ALA ASN
5DN0_r_A_3  0.589 ALA ASN LEU ARG SER ALA ASP
2Z86_r_C_1  0.590 VAL ALA ASP ASP GLY SER LYS
5DN0_r_A_5  0.608 ALA ASP LEU ALA GLY ALA GLN
5DN0_r_A_2  0.612 ALA ASN LEU SER ARG ALA ASN
3W2D_r_A_1  0.614 VAL SER ALA ILE ASN VAL LYS
5AHO_r_A_1  0.624 LEU TYR THR GLY ASP PHE ARG
2QYU_r_A_2  0.634 SER ASP MET ASN GLU VAL PHE
4YC5_r_A_1  0.650 ALA SER LEU THR GLY ALA ASP
5JW7_r_A_2  0.669 SER ASP MET ASN GLU VAL PHE
2I7T_r_A_1  0.689 LEU TYR THR GLY ASP PHE SER
1UUN_r_A_1  0.694 ILE LEU ILE ASP ASP GLY ASP
2QYU_r_A_1  0.702 SER THR LEU SER ASP VAL VAL
3PSS_r_B_1  0.709 ALA SER LEU ALA GLY SER ASP
2XT4_r_B_1  0.717 CYS ASN LEU SER LEU ILE SER
4NK7_r_A_1  0.744 LEU ASN THR LYS ARG LEU LEU
1WX1_r_A_1  0.766 VAL LEU ASP VAL GLY VAL VAL
4N7V_r_A_1  0.780 LEU VAL ALA HIS ARG LEU LYS
3SY2_r_B_1  0.783 SER THR LEU SER ASP VAL VAL
2VSO_r_B_1  0.787 ILE ASP VAL GLN GLN VAL SER
3Q87_r_B_1  0.795 GLU GLY LEU GLU MET LYS ILE
2PLV_r_2_1  0.818 ILE THR THR GLN GLU ALA ALA
3EPC_r_2_1  0.818 ILE THR THR GLN GLU ALA ALA
5FIL_r_H_1  0.819 TYR PHE VAL SER SER GLY SER
1BDU_r_A_1  0.843 LEU TYR GLN ARG SER CYS ASP
6AUJ_r_B_1  0.843 LEU TYR GLN ARG SER ALA ASP
2MOG_r_A_1  0.876 VAL THR GLY ILE ALA SER GLY
1FUU_r_B_1  0.876 ILE ASP VAL GLN GLN VAL SER
3OEE_r_H_1  0.883 PHE PHE ILE SER GLY GLY PHE
1X6B_r_A_1  0.904 SER SER LYS GLY ASP LEU PRO
5Y3R_r_B_1  0.916 LEU VAL LEU PHE GLY THR ASP
3BZ0_r_A_1  0.952 LEU TYR GLN ARG SER ALA ASP
3O6F_r_D_1  1.072 SER ALA ARG GLY GLY SER TYR
3U5Z_r_B_1  1.083 ILE ALA ILE ALA ASP MET LYS
2BM5_r_A_2  1.083 CYS ARG LEU ARG PRO LEU THR
3U61_r_D_1  1.155 ILE ALA ILE ALA ASP MET LYS
2P03_r_A_1  1.210 SER GLY GLU GLU PHE ARG MET
4D94_r_A_1  1.451 ILE GLN VAL ASP LYS PRO VAL

Cluster 2
Model: 4GB3_r_3_1
Members: 37
Maximum RMSD: 1.400
Structures
4GB3_r_3_1  0.000 ALA GLY ALA PRO THR LYS ARG
1OOP_r_C_1  0.205 ALA GLY ALA PRO THR THR ARG
1TMF_r_3_1  0.312 ALA GLY LYS PRO THR THR ARG
1VBE_r_3_1  0.555 ALA GLN PRO PRO THR SER ARG
1VBC_r_3_1  0.583 ALA GLN PRO PRO THR SER ARG
3K13_r_A_1  0.589 LYS GLY GLN ALA ASP THR ALA
1PIV_r_3_1  0.609 ALA GLN PRO PRO THR SER ARG
2VF5_r_X_1  0.735 ALA GLY THR GLU ILE GLY VAL
1MOQ_r_A_1  0.754 ALA GLY THR GLU ILE GLY VAL
1MOR_r_A_1  0.765 ALA GLY THR GLU ILE GLY VAL
2J6H_r_A_1  0.788 ALA GLY THR GLU ILE GLY VAL
4AMV_r_A_1  0.797 ALA GLY THR GLU ILE GLY VAL
2ZJ4_r_A_1  0.810 ALA GLY PRO GLU ILE GLY VAL
2ZJ3_r_A_1  0.840 ALA GLY PRO GLU ILE GLY VAL
3M9S_r_1_1  0.952 ALA GLY GLY PRO LEU GLU PRO
3I9V_r_1_1  0.952 ALA GLY GLY PRO LEU GLU PRO
2FUG_r_1_1  1.016 ALA GLY GLY PRO LEU GLU PRO
4Q48_r_B_1  1.027 TYR PRO ALA PHE ARG GLY VAL
4OAN_r_A_1  1.049 THR ARG PRO ILE THR GLY PRO
2EU1_r_A_1  1.087 ILE ILE ASP GLY VAL GLY GLU
1MNF_r_B_1  1.100 ILE ILE ASP GLY VAL GLY GLU
2C7C_r_A_1  1.117 ILE ILE ASP GLY VAL GLY GLU
1SX3_r_E_1  1.118 ILE ILE ASP GLY VAL GLY GLU
4KI8_r_B_1  1.130 ILE ILE ASP GLY VAL GLY GLU
1KP8_r_G_1  1.130 ILE ILE ASP GLY VAL GLY GLU
3RTK_r_A_1  1.134 ILE VAL GLU GLY ALA GLY ASP
2C7D_r_A_1  1.136 ILE ILE ASP GLY VAL GLY GLU
2C7E_r_A_1  1.139 ILE ILE ASP GLY VAL GLY GLU
4X8R_r_A_1  1.147 GLN LYS PRO ILE THR LYS VAL
3E76_r_A_1  1.155 ILE ILE ASP GLY VAL GLY GLU
3VZ8_r_C_1  1.161 ILE ILE ASP GLY VAL GLY GLU
5OPX_r_A_1  1.177 ILE ILE ASP GLY VAL GLY GLU
3R9E_r_A_1  1.189 SER GLY ILE LYS VAL ASN ASP
3R9F_r_A_1  1.189 SER GLY ILE LYS VAL ASN ASP
3R95_r_A_1  1.195 SER GLY ILE LYS VAL ASN ASP
3GAA_r_A_1  1.238 SER ALA ILE ILE ALA GLY MET
5DZZ_r_A_1  1.400 ALA GLY ALA SER ALA SER PRO

Cluster 3
Model: 1EAJ_r_A_1
Members: 35
Maximum RMSD: 1.453
Structures
1EAJ_r_A_1  0.000 ILE THR THR PRO GLU GLU MET
1F5W_r_A_1  0.049 ILE THR THR PRO GLU GLU MET
1V3K_r_A_1  0.570 VAL GLY PRO MET MET ALA LYS
1DED_r_A_1  0.577 VAL GLY PRO MET MET ALA LYS
1I75_r_A_1  0.578 VAL GLY PRO MET MET ALA LYS
1PAM_r_A_1  0.579 VAL GLY PRO MET MET ALA LYS
5CGT_r_A_1  0.598 VAL GLY PRO VAL MET GLY LYS
1CGT_r_A_1  0.599 VAL GLY PRO VAL MET GLY LYS
1CXE_r_A_1  0.600 VAL GLY PRO MET MET ALA LYS
2DIJ_r_A_1  0.614 VAL GLY PRO MET MET ALA LYS
5D6H_r_A_1  0.616 PRO SER PRO PRO VAL ALA LYS
3CGT_r_A_1  0.618 VAL GLY PRO VAL MET GLY LYS
1UKT_r_A_1  0.620 VAL GLY PRO MET MET ALA LYS
2CRI_r_A_1  0.666 VAL ARG PRO ASN SER GLY ILE
4X4M_r_E_1  0.785 VAL SER SER ARG VAL LEU THR
3UES_r_B_1  0.944 ASP ASP ASP LEU GLY SER ARG
3D50_r_A_1  1.030 GLN PHE GLY GLY ASP HIS PRO
2FYV_r_A_1  1.034 GLN PHE GLY GLY ASP HIS PRO
3CV5_r_A_1  1.039 GLN PHE GLY GLY ASP HIS PRO
1HXK_r_A_1  1.042 GLN PHE GLY GLY ASP HIS PRO
3DX0_r_A_1  1.043 GLN PHE GLY GLY ASP HIS PRO
3BUB_r_A_1  1.044 GLN PHE GLY GLY ASP HIS PRO
1R33_r_A_1  1.045 GLN PHE GLY GLY ASP HIS PRO
1TQV_r_A_1  1.052 GLN PHE GLY GLY ASP HIS PRO
1HTY_r_A_1  1.054 GLN PHE GLY GLY ASP HIS PRO
1R34_r_A_1  1.056 GLN PHE GLY GLY ASP HIS PRO
2F7Q_r_A_1  1.056 GLN PHE GLY GLY ASP HIS PRO
1HWW_r_A_1  1.058 GLN PHE GLY GLY ASP HIS PRO
3BVW_r_A_1  1.066 GLN PHE GLY GLY ASP HIS PRO
3VRB_r_A_1  1.303 THR THR ASP ARG SER LEU ILE
4YSY_r_E_1  1.315 THR THR ASP ARG SER LEU ILE
4YSX_r_E_1  1.358 THR THR ASP ARG SER LEU ILE
5C2T_r_A_1  1.412 THR THR ASP ARG SER LEU ILE
2HQS_r_A_1  1.418 LEU PRO GLN GLN PRO GLY SER
2W8B_r_A_1  1.453 LEU PRO GLN GLN PRO GLY SER

Cluster 4
Model: 3AY3_r_A_1
Members: 34
Maximum RMSD: 1.422
Structures
3AY3_r_A_1  0.000 TYR GLY ALA SER ALA ASN THR
4FBW_r_B_1  0.642 GLN GLY THR VAL PRO VAL VAL
3MEM_r_A_1  0.745 SER PHE ARG SER VAL SER GLN
4U4C_r_A_1  0.753 PHE LEU SER ALA THR ILE PRO
2DPN_r_A_1  0.801 THR GLY LEU LEU PHE ASP PRO
4A4Z_r_A_1  0.807 LEU LEU SER ALA THR VAL PRO
5DCA_r_A_2  0.812 CYS LEU SER ASN CYS LEU ALA
2XGJ_r_A_1  0.813 PHE LEU SER ALA THR ILE PRO
4ZEB_r_A_1  0.833 SER GLY TYR ASP GLY THR PRO
4KIT_r_B_1  0.840 ALA LEU SER SER SER LEU SER
4ZE9_r_A_1  0.869 SER GLY TYR ASP GLY THR PRO
4ZEC_r_A_1  0.884 SER GLY TYR ASP GLY THR PRO
4ZEI_r_A_1  0.887 SER GLY TYR ASP GLY THR PRO
1SA3_r_A_1  0.891 VAL GLY ILE SER ASP GLY GLU
4XGT_r_A_1  0.908 PHE LEU SER ALA THR ILE PRO
4ZEK_r_A_1  0.910 SER GLY TYR ASP GLY THR PRO
4RA1_r_A_1  0.912 SER GLY TYR ASP GLY THR PRO
4ZE8_r_A_1  0.913 SER GLY TYR ASP GLY THR PRO
5FXH_r_B_1  0.922 SER SER GLN LEU ASP ILE ASP
5JIF_r_A_1  0.936 LEU ALA LEU THR PRO GLY ASN
5OAC_r_A_2  0.976 LEU ILE HIS GLU ASP ILE GLU
4CCF_r_D_1  0.978 TYR GLY VAL ILE ASP THR PRO
1F91_r_A_1  0.982 SER HIS GLY THR SER THR PRO
4JV3_r_A_1  1.005 PRO HIS ALA THR SER THR PRO
5DTU_r_A_1  1.012 ILE ASP VAL PRO ASP VAL SER
4JRH_r_A_1  1.036 ALA HIS GLY THR SER THR PRO
3LRT_r_B_1  1.045 ILE ALA THR VAL ASP ILE HIS
4J0I_r_B_1  1.056 LEU GLY ALA ALA PRO ALA THR
1JY1_r_A_1  1.069 THR SER ALA ASN LEU SER LYS
1QZQ_r_A_1  1.074 THR SER ALA ASN LEU SER LYS
1DS9_r_A_1  1.093 LEU ALA LEU SER THR ASN ASN
4MNQ_r_D_1  1.180 CYS ASN PHE SER ASP SER VAL
4AY7_r_A_1  1.363 VAL LEU ALA PRO GLY CYS GLY
4H1V_r_A_1  1.422 TYR GLY GLU PRO VAL ASP GLY

Cluster 5
Model: 4WWK_r_B_1
Members: 24
Maximum RMSD: 1.456
Structures
4WWK_r_B_1  0.000 ALA LYS PRO VAL THR GLN ILE
2J8U_r_F_1  0.199 PRO LYS PRO VAL THR GLN ASN
4IIQ_r_B_1  0.255 ALA LYS PRO VAL THR GLN ILE
3ARG_r_D_1  0.296 ALA LYS PRO VAL THR GLN ILE
4L8S_r_B_1  0.303 ALA LYS PRO VAL THR GLN ILE
5M02_r_H_1  0.329 PRO LYS PRO VAL THR GLN ASN
5M01_r_H_1  0.334 PRO LYS PRO VAL THR GLN ASN
5M00_r_H_1  0.335 PRO LYS PRO VAL THR GLN ASN
5TJE_r_F_1  0.424 PRO LYS PRO VAL THR GLN ASN
5UK0_r_A_1  0.593 ALA PRO MET ASP GLU CYS ASP
5AOH_r_A_1  0.722 VAL ASP GLY GLY ASP PHE TYR
4WSS_r_D_1  0.765 PRO LYS TYR VAL LYS SER LYS
3WMW_r_A_1  0.783 THR PRO PRO GLY GLY GLY THR
2OV9_r_C_1  0.862 SER PRO PRO ASP GLY SER ALA
3WEA_r_A_1  0.894 THR PRO ALA LEU SER LEU GLU
4HYF_r_B_1  0.928 MET LEU ASN THR SER GLY SER
2B5U_r_A_1  0.947 THR ASP LYS ASP VAL ARG PRO
5Y1D_r_B_1  0.987 HIS LYS PRO SER GLY GLY THR
5WQE_r_A_1  1.088 ASP LEU ILE PRO THR GLY GLU
3PVZ_r_A_1  1.114 PHE GLY TYR ILE ASN GLY ASP
4BED_r_A_1  1.392 CYS ILE PRO ASP ASP ASN ASP
5T4Q_r_D_1  1.397 GLY GLU GLU GLU ARG TRP ALA
1UCT_r_A_1  1.418 SER SER PRO VAL ILE PRO LEU
5DCA_r_A_1  1.456 ALA GLU LEU THR GLY ASP SER

Cluster 6
Model: 3S18_r_A_1
Members: 20
Maximum RMSD: 1.267
Structures
3S18_r_A_1  0.000 GLY GLY VAL LYS LYS THR LEU
1FYF_r_B_1  0.239 LEU GLY SER MET ASP VAL ASN
2EPM_r_X_1  0.255 HIS GLY PHE GLN ASN ARG SER
5A6B_r_D_1  0.306 ASN GLY VAL VAL ASP ARG SER
5LMQ_r_X_1  0.504 LEU GLY ILE MET ASP THR ARG
3OG2_r_A_1  0.596 ALA GLY ASP LEU THR ILE PRO
3OGS_r_A_1  0.627 ALA GLY ASP LEU THR ILE PRO
3LCE_r_C_1  0.679 SER GLY VAL GLY THR GLU SER
4WZ5_r_D_1  0.701 SER GLY VAL GLY THR GLU SER
1SFS_r_A_1  0.710 PRO GLY THR THR LYS GLU GLN
1E4D_r_C_1  0.719 SER GLY VAL GLY THR GLU SER
1K55_r_D_1  0.734 SER GLY VAL GLY THR GLU SER
4MRT_r_C_1  0.750 VAL SER GLY ILE GLY ILE LEU
3Q24_r_B_1  0.777 ALA GLY THR LEU ASN LYS GLU
3C2P_r_B_1  0.806 ALA GLY THR LEU ASN LYS GLU
1SV5_r_A_1  0.902 GLY ALA HIS THR ASN ASP VAL
1FOF_r_A_1  0.908 SER GLY VAL GLY THR GLU SER
3RED_r_A_1  1.117 VAL LEU PRO ASP ASN GLY PHE
5HKV_r_R_1  1.188 LEU ASN PRO GLU GLY GLY ILE
3LKH_r_B_1  1.267 ALA GLY TYR SER GLY GLY ASP

Cluster 7
Model: 5FS9_r_B_1
Members: 15
Maximum RMSD: 1.204
Structures
5FS9_r_B_1  0.000 ASP GLY GLU GLN HIS GLU ASP
5FS7_r_A_1  0.150 ASP GLY GLU GLN HIS GLU ASP
4FFC_r_A_1  0.546 GLU GLY ILE VAL PRO ASP ILE
3AG6_r_A_1  0.574 GLN LEU VAL GLU GLN HIS GLU
3J5L_r_T_1  0.651 PHE GLU VAL GLU VAL GLU VAL
5UJ0_r_A_1  0.758 ALA GLY VAL PRO LEU VAL MET
1V19_r_A_1  0.763 PHE ALA VAL GLU ALA VAL ASP
2IA5_r_H_1  0.808 ALA GLY VAL PRO LEU VAL MET
2EJG_r_A_1  0.988 LEU GLY LEU LYS THR SER ILE
3AX1_r_A_1  1.036 GLY LYS VAL GLU THR ASN GLU
1KSW_r_A_1  1.103 SER GLY GLY PHE TYR ILE THR
1PIX_r_B_1  1.154 VAL GLN GLY LEU LEU MET ASN
3GLM_r_B_1  1.161 VAL GLN GLY LEU LEU MET ASN
3GMA_r_B_1  1.191 VAL GLN GLY LEU LEU MET ASN
2YUI_r_A_1  1.204 LEU GLY HIS GLU SER ASP ASN

Cluster 8
Model: 2PKK_r_A_1
Members: 8
Maximum RMSD: 1.162
Structures
2PKK_r_A_1  0.000 VAL ASN CYS ASP HIS VAL LEU
4UBE_r_A_1  0.024 VAL ASN CYS ASP HIS VAL LEU
5VY8_r_C_1  0.893 ILE ASP CYS SER ASN CYS ILE
5VYA_r_A_1  0.976 ILE ASP CYS SER ASN CYS ILE
3AYT_r_C_1  0.987 LEU GLU ASN SER HIS GLU PRO
2KSW_r_A_1  1.101 CYS GLU PRO LYS LEU CYS THR
4ZKT_r_A_1  1.141 ASN ARG LEU TYR SER GLY ILE
5I14_r_A_1  1.162 GLU GLY GLY GLY SER GLY GLY

Cluster 9
Model: 4EPS_r_A_1
Members: 2
Maximum RMSD: 0.805
Structures
4EPS_r_A_1  0.000 LYS THR ASP ILE SER ALA THR
1FC4_r_B_1  0.805 THR GLN SER ALA ALA HIS THR

