Cluster 1
Model: 4GAL_r_A_1
Members: 70
Maximum RMSD: 1.400
Structures
4GAL_r_A_1  0.000 GLY LEU VAL PRO PRO ASN ALA SER
1BKZ_r_A_1  0.096 GLY LEU VAL PRO PRO ASN ALA SER
5H9Q_r_A_1  0.103 GLY LEU VAL PRO PRO ASN ALA SER
5H9S_r_A_1  0.134 GLY LEU VAL PRO PRO ASN ALA SER
3ZXE_r_B_1  0.169 GLY LEU VAL PRO PRO ASN ALA SER
3ZXF_r_B_1  0.192 GLY LEU VAL PRO PRO ASN ALA SER
4UW4_r_A_1  0.220 GLY LEU VAL PRO PRO ASN ALA SER
4XBQ_r_B_1  0.251 GLY LEU VAL PRO PRO ASN ALA SER
4FQZ_r_A_1  0.297 GLY GLU VAL ASN ALA ASN ALA LYS
5DUV_r_D_1  0.308 GLY VAL ALA SER GLU HIS MET LYS
2GAL_r_A_1  0.341 GLY LEU VAL PRO PRO ASN ALA SER
3RJ2_r_X_1  0.415 LEU ALA VAL PRO LYS ASP ALA ALA
2YGL_r_A_1  0.437 VAL THR ILE PRO GLN ASN ALA LYS
4NEN_r_A_1  0.554 PHE ASP VAL SER PRO LYS ALA VAL
3SHT_r_A_1  0.569 MET PHE VAL SER PRO ALA SER SER
3BBE_r_A_1  0.610 LEU LYS ILE ASN PRO GLU THR ARG
3BBH_r_B_1  0.615 LEU LYS ILE ASN PRO GLU THR ARG
3BBD_r_B_1  0.616 LEU LYS ILE ASN PRO GLU THR ARG
1GDQ_r_A_1  0.619 SER ASP PRO VAL ALA GLY SER SER
3V0A_r_A_1  0.630 ILE ASN ILE GLY SER LYS VAL ASN
3V0B_r_A_1  0.630 ILE ASN ILE GLY SER LYS VAL ASN
5MOY_r_A_1  0.652 ILE ASN ILE GLY ASP ARG VAL TYR
6F0P_r_A_1  0.668 ILE TYR ASN GLY ASP LYS VAL TYR
3SPT_r_A_1  0.673 ALA ALA VAL GLY PRO PHE THR TYR
4G3Q_r_A_1  0.674 ALA ALA VAL GLY PRO PHE THR TYR
2VU9_r_A_1  0.680 ILE ASN ILE GLY SER LYS VAL ASN
3ST8_r_A_1  0.681 ALA ALA VAL GLY PRO PHE THR TYR
5OAC_r_A_1  0.681 TYR SER ILE ARG ALA ASN GLN ALA
4K6R_r_A_1  0.685 ALA ALA VAL GLY PRO PHE THR TYR
4G87_r_A_1  0.688 ALA ALA VAL GLY PRO PHE THR TYR
3D98_r_A_1  0.691 ALA ALA VAL GLY PRO PHE THR TYR
4G3P_r_A_1  0.693 ALA ALA VAL GLY PRO PHE THR TYR
3DJ4_r_A_2  0.697 ALA ALA VAL GLY PRO PHE THR TYR
4G3S_r_A_2  0.705 ALA ALA VAL GLY PRO PHE THR TYR
5UIK_r_B_1  0.723 ALA ILE CYS ASN ALA ASN ASP THR
1TJU_r_B_1  0.724 PHE VAL VAL LYS GLN SER ASP GLU
4L9L_r_B_1  0.729 THR ALA LYS GLY GLU VAL PRO ASP
5TV7_r_A_1  0.758 ILE PHE VAL PRO GLU SER ALA ASN
3MPP_r_G_1  0.785 MET ASN VAL GLY SER ASP VAL ILE
3SQD_r_A_1  0.793 PHE TYR ILE THR PRO GLY ILE CYS
1RJX_r_B_1  0.795 LYS LYS CYS PRO GLY ALA VAL VAL
5UIN_r_A_1  0.801 ALA ILE CYS ASN ALA ASN ASP THR
4DUR_r_A_1  0.804 LYS LYS CYS PRO GLY ARG VAL VAL
4L8W_r_G_1  0.821 ALA GLN ASP VAL PHE ASP PRO LYS
5UIM_r_A_1  0.830 ALA ILE CYS ASN ALA ASN ASP THR
2JGT_r_A_1  0.836 CYS SER ILE CYS ALA GLU HIS THR
2JG2_r_A_1  0.841 CYS SER ILE CYS ALA GLU HIS THR
4PB6_r_A_1  0.843 VAL ASN TRP SER THR SER GLU THR
1FLL_r_A_1  0.844 PHE LYS PRO ASP PRO ASN SER SER
2W8W_r_A_1  0.860 CYS SER ILE CYS ALA GLU HIS THR
3OJA_r_A_1  0.881 LEU LEU VAL GLY PRO SER ILE GLU
3O53_r_A_1  0.892 LEU LEU VAL GLY PRO SER ILE GLU
4Q3E_r_B_1  0.898 ILE PRO PHE ASP PRO ALA ASN PRO
1CC1_r_L_1  0.918 SER GLU ILE PRO ASP ALA ALA GLU
1DJE_r_A_1  0.923 LEU THR LEU THR ALA ALA HIS GLU
1X5Q_r_A_1  0.983 ALA GLY VAL ARG VAL GLY ASP LYS
4CMM_r_B_1  0.990 VAL GLU PHE THR PHE GLY ASN ASP
1UF1_r_A_1  1.002 SER GLY LEU LYS VAL GLY ASP GLN
3ZE9_r_B_1  1.006 PRO ALA VAL PRO ALA SER ALA GLU
5JSH_r_B_1  1.011 PRO ALA VAL PRO ALA SER ALA GLU
5JSU_r_B_1  1.012 PRO ALA VAL PRO ALA SER ALA GLU
5JT1_r_B_1  1.020 PRO ALA VAL PRO ALA SER ALA GLU
3ZEA_r_B_1  1.027 PRO ALA VAL PRO ALA SER ALA GLU
5IWL_r_D_1  1.039 VAL ASP PHE THR PHE GLY ASN ASP
2JJT_r_D_1  1.108 VAL GLU PHE THR PHE GLY ASN ASP
5UHO_r_A_1  1.271 ILE SER PRO GLY LEU ASP ILE THR
4RWY_r_H_1  1.273 ARG ASP GLY LEU GLY GLU VAL ALA
5TKE_r_A_1  1.275 ILE SER PRO GLY LEU ASP ILE THR
4OFQ_r_A_1  1.360 GLY GLN SER ILE ASN ALA GLY THR
1PZX_r_B_1  1.400 ILE ILE THR ASP SER GLY ALA ASP

Cluster 2
Model: 3T59_r_B_1
Members: 59
Maximum RMSD: 1.050
Structures
3T59_r_B_1  0.000 ARG PHE PHE GLN ALA PHE THR LYS
5D93_r_A_1  0.134 ARG PHE PHE GLN ALA PHE THR LYS
3SPT_r_A_2  0.299 VAL ARG THR GLY SER ASP THR MET
3KWE_r_A_2  0.324 ALA ARG VAL GLY ALA GLY CYS VAL
4MZU_r_F_2  0.326 VAL PHE ILE GLY PRO ASN VAL THR
4G3Q_r_A_3  0.328 VAL ARG THR GLY SER ASP THR MET
4G3S_r_A_4  0.334 VAL ARG THR GLY SER ASP THR MET
4G3P_r_A_3  0.340 VAL ARG THR GLY SER ASP THR MET
4MYO_r_B_1  0.365 CYS SER ILE GLY PRO GLY THR THR
5NSR_r_D_1  0.378 TYR LYS VAL PRO TYR GLY ALA VAL
1KRR_r_C_1  0.404 VAL LEU ILE ALA PRO ASN VAL THR
1KQA_r_C_1  0.404 VAL LEU ILE ALA PRO ASN VAL THR
3R0S_r_A_1  0.416 VAL VAL ILE GLY LYS ASN ALA THR
4MZU_r_F_3  0.424 ALA SER ILE GLY ALA ASN SER THR
3FWW_r_A_1  0.447 ILE THR ILE ASP THR ASN VAL ILE
1DU5_r_A_1  0.463 ILE THR ALA PRO ALA GLY THR THR
2I0W_r_A_1  0.474 ILE ASN ALA PRO ARG GLY THR LYS
6F8P_r_A_1  0.490 THR HIS CYS PRO ASN ASP TYR GLN
4U1R_r_A_1  0.554 ILE ILE VAL ALA GLU GLY ALA ILE
5VT6_r_A_1  0.582 VAL SER HIS SER GLU ARG ASN ASP
6F9E_r_A_1  0.607 THR HIS CYS PRO ASN ASP TYR GLN
3NND_r_A_1  0.666 GLU TYR VAL PRO THR THR THR THR
2QYS_r_B_1  0.740 VAL PHE THR ARG PRO ASN SER SER
4IHG_r_E_1  0.741 ALA VAL ILE ASP ALA THR ALA LYS
3N90_r_A_1  0.787 ALA THR MET MET GLY ASN THR SER
2ECU_r_A_1  0.790 LEU ALA VAL SER GLU ARG ALA LYS
4M98_r_A_1  0.790 ALA THR VAL SER PRO SER ALA ILE
4ADD_r_A_2  0.803 PHE ALA PRO ALA LEU ASN VAL SER
2ED4_r_B_1  0.808 LEU ALA VAL SER GLU ARG ALA LYS
2ECR_r_A_1  0.820 LEU ALA VAL SER GLU ARG ALA LYS
4JF0_r_B_1  0.826 PHE ALA PRO SER LEU VAL VAL GLU
3T57_r_A_1  0.830 ALA VAL VAL HIS PRO ASN ALA VAL
3HMU_r_A_1  0.832 ILE SER PRO PRO LEU VAL ILE THR
4WAM_r_A_1  0.854 VAL ILE ALA CYS SER ASP SER ARG
7AT1_r_A_1  0.874 VAL LEU HIS PRO LEU PRO ARG VAL
8AT1_r_A_1  0.901 VAL LEU HIS PRO LEU PRO ARG VAL
1H7X_r_C_1  0.909 PRO SER ILE ARG GLY ALA VAL ILE
3NPM_r_A_1  0.917 VAL LEU HIS PRO LEU PRO ARG VAL
1XJW_r_A_1  0.920 VAL LEU HIS PRO LEU PRO ARG VAL
1ZA2_r_A_1  0.921 VAL LEU HIS PRO LEU PRO ARG VAL
3MPU_r_A_1  0.924 VAL LEU HIS PRO LEU PRO ARG VAL
4KGX_r_A_1  0.929 VAL LEU HIS PRO LEU PRO ARG VAL
4KH0_r_A_1  0.932 VAL LEU HIS PRO LEU PRO ARG VAL
4F04_r_A_1  0.935 VAL LEU HIS PRO LEU PRO ARG VAL
4KH1_r_A_1  0.935 VAL LEU HIS PRO LEU PRO ARG VAL
1F1B_r_A_1  0.936 VAL LEU HIS PRO LEU ALA ARG VAL
4KGZ_r_A_1  0.937 VAL LEU HIS PRO LEU PRO ARG VAL
3LXM_r_A_1  0.938 VAL LEU HIS PRO LEU PRO ARG ILE
4KGV_r_A_1  0.940 VAL LEU HIS PRO LEU PRO ARG VAL
2H3E_r_A_1  0.954 VAL LEU HIS PRO LEU PRO ARG VAL
1EKX_r_A_1  0.956 VAL LEU HIS PRO LEU PRO ARG VAL
2IPO_r_A_1  0.964 VAL LEU HIS PRO LEU PRO ARG VAL
1D09_r_A_1  0.979 VAL LEU HIS PRO LEU PRO ARG VAL
8ATC_r_A_1  0.980 VAL LEU HIS PRO LEU PRO ARG VAL
2NRU_r_B_1  1.007 ARG ALA SER GLU LYS PHE ALA GLN
1GQ6_r_B_1  1.013 LEU PRO HIS ASP PRO GLN PRO ARG
1EZZ_r_A_1  1.031 VAL LEU HIS PRO LEU ALA ARG VAL
1SZS_r_B_1  1.042 ILE LEU VAL PRO LEU THR ILE GLU
1GQ7_r_E_1  1.050 LEU PRO HIS ASP PRO GLN PRO ARG

Cluster 3
Model: 3P0Y_r_A_1
Members: 32
Maximum RMSD: 1.226
Structures
3P0Y_r_A_1  0.000 LEU GLY LEU ARG SER LEU LYS GLU
4UIP_r_A_1  0.118 LEU GLY LEU ARG SER LEU LYS GLU
4UV7_r_A_1  0.126 LEU GLY LEU ARG SER LEU LYS GLU
1MOX_r_B_1  0.138 LEU GLY LEU ARG SER LEU LYS GLU
5SX5_r_M_1  0.142 LEU GLY LEU ARG SER LEU LYS GLU
4LEO_r_C_1  0.146 LEU GLY PHE ARG SER LEU LYS GLU
4KRP_r_A_1  0.146 LEU GLY LEU ARG SER LEU LYS GLU
6B3S_r_E_1  0.152 LEU GLY LEU ARG SER LEU LYS GLU
3BE1_r_A_1  0.167 LEU GLY LEU ARG SER LEU ARG GLU
3C09_r_A_1  0.176 LEU GLY LEU ARG SER LEU LYS GLU
5MY6_r_A_1  0.177 LEU GLY LEU ARG SER LEU ARG GLU
4KRO_r_A_1  0.179 LEU GLY LEU ARG SER LEU LYS GLU
5CUS_r_A_1  0.183 LEU GLY PHE ARG SER LEU LYS GLU
4OGA_r_E_1  0.184 LEU GLY LEU TYR ASN LEU MET ASN
1M6B_r_B_1  0.196 LEU GLY PHE ARG SER LEU LYS GLU
3I2T_r_A_1  0.212 LEU GLU MET ARG ASN LEU LYS GLN
1S78_r_B_1  0.214 LEU GLY LEU ARG SER LEU ARG GLU
1N8Y_r_C_1  0.216 LEU GLY LEU ARG SER LEU ARG GLU
3P11_r_A_1  0.244 LEU GLY PHE ARG SER LEU LYS GLU
2A91_r_A_1  0.290 LEU GLN LEU ARG SER LEU THR GLU
4GC1_r_A_1  0.692 SER HIS THR GLY GLY HIS ALA SER
4GC2_r_A_1  0.695 SER HIS THR GLY GLY HIS ALA SER
3M7H_r_A_1  0.704 SER HIS THR GLY GLY HIS ALA SER
3M7J_r_A_1  0.725 SER HIS THR GLY GLY HIS ALA SER
4QXE_r_A_1  0.776 PRO ASN LEU THR GLY THR VAL HIS
3A5R_r_B_1  0.845 THR ASN SER ASP HIS LEU ILE ASN
1I88_r_A_1  0.852 THR ASN SER GLU HIS LYS THR GLU
1CGZ_r_A_1  0.876 THR ASN SER GLU HIS LYS THR GLU
4OIT_r_B_1  0.929 THR ASP THR LYS GLY LYS LYS GLU
4OIZ_r_B_1  0.938 THR ASP THR LYS GLY LYS LYS GLU
4JAY_r_A_1  0.998 GLU GLY ILE ALA SER PRO THR ALA
1DLP_r_C_1  1.226 SER ASN THR ALA GLY ALA THR GLY

Cluster 4
Model: 4DFN_r_A_1
Members: 30
Maximum RMSD: 1.318
Structures
4DFN_r_A_1  0.000 ILE SER ASP PHE GLY LEU SER LYS
4FYN_r_A_1  0.090 ILE SER ASP PHE GLY LEU SER LYS
5C26_r_A_1  0.130 ILE SER ASP PHE GLY LEU SER LYS
3W2O_r_A_1  0.172 ILE THR ASP PHE GLY ARG ALA LYS
4F1O_r_A_1  0.176 VAL ALA ASP PHE GLY THR SER GLN
3W2P_r_A_1  0.179 ILE THR ASP PHE GLY ARG ALA LYS
5X26_r_A_1  0.203 ILE THR ASP PHE GLY ARG ALA LYS
4V0G_r_A_1  0.254 ILE ALA ASP PHE GLY LEU ALA LYS
4TKS_r_A_1  0.268 ILE THR ASP PHE GLY LEU ALA LYS
4CT1_r_A_1  0.313 ILE THR ASP PHE GLY THR ALA LYS
4R3P_r_A_1  0.324 ILE THR ASP PHE GLY ARG ALA LYS
4LRM_r_A_1  0.339 ILE THR ASP PHE GLY LEU ALA LYS
3PWY_r_A_1  0.347 ILE THR ASP PHE GLY THR ALA LYS
3I6W_r_B_1  0.386 ILE THR ASP PHE GLY HIS SER LYS
4RIW_r_D_1  0.389 ILE THR ASP PHE GLY LEU ALA LYS
4RIY_r_D_1  0.389 ILE THR ASP PHE GLY LEU ALA LYS
5FEE_r_A_1  0.390 ILE THR ASP PHE GLY LEU ALA LYS
4RIX_r_D_1  0.406 ILE THR ASP PHE GLY LEU ALA LYS
6C22_r_A_1  0.886 TYR LYS ILE ASP GLU THR ALA GLN
1R4M_r_H_1  0.981 VAL PRO LEU ASP GLY ASP ASP PRO
1YOV_r_B_1  0.995 VAL PRO LEU ASP GLY ASP ASP PRO
4Z8M_r_A_1  1.107 MET ASP ALA LYS PRO GLU LEU LEU
3AVW_r_A_1  1.113 LEU ASN LYS CYS ASP MET VAL ASP
2WS9_r_2_1  1.143 GLY GLU TRP PRO HIS SER GLN SER
5VVW_r_F_1  1.155 ALA GLU ALA ASP GLU SER ASP ALA
3WJM_r_D_1  1.166 LEU GLU PHE SER ILE PHE TYR GLU
3CS2_r_A_1  1.297 ILE GLY HIS SER ASP ASP THR ASP
3E3H_r_A_1  1.303 ILE GLY HIS SER ASP ASP THR ASP
1I0D_r_B_1  1.304 ILE GLY HIS SER ASP ASP THR ASP
1DPM_r_A_1  1.318 ILE GLY HIS SER ASP ASP THR ASP

Cluster 5
Model: 5NO2_r_M_1
Members: 17
Maximum RMSD: 1.407
Structures
5NO2_r_M_1  0.000 ALA GLY ILE ALA GLU ASP VAL LYS
5NO3_r_M_1  0.052 ALA GLY ILE ALA GLU ASP VAL LYS
5NO4_r_M_1  0.077 ALA GLY ILE ALA GLU ASP VAL LYS
5ME0_r_M_1  0.293 ALA GLY ILE ALA GLU ASP VAL LYS
5ME1_r_M_1  0.293 ALA GLY ILE ALA GLU ASP VAL LYS
1I3Q_r_B_1  0.408 LEU LYS GLU CYS PRO PHE ASP MET
2P5T_r_E_1  0.487 GLN GLY ILE SER ILE ASP ASP GLU
3J7A_r_S_1  0.592 ALA ASN VAL ASP PRO THR LYS ARG
5A8R_r_A_1  0.849 TYR LYS LEU CYS ALA GLY GLU ALA
4OPX_r_C_1  0.861 THR GLY ASN ALA TRP HIS SER LYS
4OQB_r_C_1  0.867 THR GLY ASN ALA TRP HIS SER LYS
4OQA_r_C_1  0.867 THR GLY ASN ALA TRP HIS SER LYS
4DQY_r_C_1  0.888 THR GLY ASN ALA TRP HIS SER LYS
1V5T_r_A_1  0.995 LEU LYS LEU LYS PRO ASN THR LYS
1QW5_r_A_1  1.171 MET GLY LEU GLU THR HIS THR LEU
1M8E_r_B_1  1.182 MET GLY LEU GLU THR HIS THR LEU
1YQ2_r_B_1  1.407 LEU PRO ALA ALA PRO GLY THR ALA

Cluster 6
Model: 1DL5_r_A_1
Members: 15
Maximum RMSD: 1.348
Structures
1DL5_r_A_1  0.000 ILE PHE VAL THR VAL GLY VAL ASP
3PYM_r_A_1  0.466 VAL VAL ILE THR ALA PRO SER SER
2I5P_r_O_1  0.474 VAL VAL ILE THR ALA PRO SER LYS
4E41_r_I_1  0.537 CYS ASN PHE SER ASP SER VAL ASN
4UDT_r_A_1  0.662 CYS ASN PHE SER ASP SER VAL ASN
2HIX_r_A_1  0.823 VAL ASN SER LYS MET GLU PRO ASP
2VLR_r_D_1  0.887 CYS ASN SER SER SER VAL PHE SER
5MOI_r_C_1  0.904 VAL VAL ASP LEU ALA PRO SER LYS
2XN1_r_C_1  0.944 LEU TYR PHE GLY GLY ALA VAL LYS
2XN0_r_A_1  0.952 LEU TYR PHE GLY GLY ALA VAL LYS
3SUW_r_A_1  0.971 PRO SER ILE LEU PRO LYS PRO VAL
3GH7_r_A_1  0.975 PRO SER ILE LEU PRO LYS PRO VAL
3RF1_r_A_1  1.108 VAL LEU ILE LYS PRO SER PRO ASP
1BVY_r_A_1  1.266 SER GLY GLU GLN SER ASP ASP LEU
1XR0_r_B_1  1.348 GLN THR GLY GLN GLY ILE PHE ALA

Cluster 7
Model: 1FZB_r_F_1
Members: 11
Maximum RMSD: 1.434
Structures
1FZB_r_F_1  0.000 LYS GLY ALA LYS GLN SER GLY LEU
1FZE_r_C_1  0.205 LYS GLY ALA LYS GLN SER GLY LEU
1RF0_r_F_1  0.241 LYS GLY ALA LYS GLN SER GLY LEU
1FZA_r_C_1  0.274 LYS GLY ALA LYS GLN SER GLY LEU
1Z3S_r_A_1  0.622 SER GLY HIS THR THR ASN GLY ILE
1ADN_r_A_1  1.236 THR GLY ILE PHE CYS ARG PRO SER
4WFN_r_B_1  1.399 ALA GLY VAL ALA PRO THR ARG ILE
4IOC_r_B_1  1.405 ALA GLY VAL ALA PRO THR ARG ILE
6BUA_r_A_1  1.415 LEU ILE LYS GLY ASN GLU ILE THR
5JVG_r_B_1  1.427 ALA GLY VAL ALA PRO THR ARG ILE
2ZJP_r_B_1  1.434 ALA GLY VAL ALA PRO THR ARG ILE

Cluster 8
Model: 1WIG_r_A_1
Members: 11
Maximum RMSD: 1.453
Structures
1WIG_r_A_1  0.000 CYS GLU LYS TYR ILE THR GLY ARG
2DAR_r_A_1  0.237 CYS ASN GLN VAL ILE ARG GLY PRO
1Y1V_r_A_1  0.793 GLY GLN GLN TYR SER SER ALA PRO
3J0K_r_A_1  0.793 GLY GLN GLN TYR SER SER ALA PRO
1ZR7_r_A_1  0.810 THR LYS GLN SER THR TRP GLU LYS
2R93_r_A_1  0.849 GLY GLN GLN TYR SER SER ALA PRO
5UH5_r_C_1  1.434 LYS GLY THR PHE ILE ILE ASN GLY
5UHE_r_C_1  1.438 LYS GLY THR PHE ILE ILE ASN GLY
4KBM_r_A_1  1.442 LYS GLY THR PHE ILE ILE ASN GLY
5UHD_r_C_1  1.451 LYS GLY THR PHE ILE ILE ASN GLY
6FBV_r_C_1  1.453 LYS GLY THR PHE ILE ILE ASN GLY

Cluster 9
Model: 3WJJ_r_C_1
Members: 5
Maximum RMSD: 1.336
Structures
3WJJ_r_C_1  0.000 PRO HIS LEU GLU PHE GLN GLU GLY
3PVM_r_A_1  0.710 ASP LYS PRO VAL TYR THR PRO ASP
1NJ4_r_A_1  1.278 ASN SER SER GLU LEU HIS ALA PRO
4EKJ_r_A_1  1.313 PRO GLY PRO PRO THR ALA PRO PHE
4M29_r_A_1  1.336 PRO GLY PRO PRO THR ALA PRO PHE

Cluster 10
Model: 5ONH_r_A_1
Members: 5
Maximum RMSD: 1.392
Structures
5ONH_r_A_1  0.000 THR GLY MET SER LYS MET SER LYS
5ON2_r_A_1  0.064 THR GLY MET SER LYS MET SER LYS
3ZGZ_r_D_1  0.370 THR GLY MET SER LYS MET SER LYS
3MCS_r_A_1  1.356 THR LYS ASP ILE ALA GLY LYS LYS
4KNG_r_B_1  1.392 ILE THR GLY LEU HIS GLY LEU THR

Cluster 11
Model: 4ATS_r_A_1
Members: 4
Maximum RMSD: 0.977
Structures
4ATS_r_A_1  0.000 ARG SER ALA ASN ASP ILE TYR ALA
4ART_r_A_1  0.049 ARG SER ALA ASN ASP ILE TYR ALA
5GUW_r_C_1  0.923 THR ASN GLU ALA ALA MET SER ALA
4GLP_r_A_1  0.977 PHE SER CYS GLU GLN VAL ARG ALA

Cluster 12
Model: 1P30_r_A_1
Members: 2
Maximum RMSD: 0.073
Structures
1P30_r_A_1  0.000 ALA PRO THR HIS ASP VAL THR THR
1P2Z_r_A_1  0.073 ALA PRO THR HIS ASP VAL THR THR

Cluster 13
Model: 4XMM_r_A_1
Members: 2
Maximum RMSD: 1.068
Structures
4XMM_r_A_1  0.000 LEU LYS GLU GLU LYS PHE PRO ASP
5MSV_r_A_1  1.068 LYS SER PHE TYR GLN LEU ASP ALA

Cluster 14
Model: 1QBK_r_C_1
Members: 1
Maximum RMSD: 0.000
Structures
1QBK_r_C_1  0.000 LEU ALA PRO PRO GLU VAL VAL ASP

Cluster 15
Model: 3J7V_r_G_1
Members: 1
Maximum RMSD: 0.000
Structures
3J7V_r_G_1  0.000 SER VAL THR THR SER ARG HIS MET

