Cluster 1
Model: 4GM1_r_A_1
Members: 23
Maximum RMSD: 0.116
Structures
4GM1_r_A_1  0.000 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4GG1_r_A_1  0.018 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4JD5_r_A_1  0.021 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4GM0_r_A_1  0.024 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4GPE_r_A_1  0.024 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4JU9_r_A_1  0.024 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4K9K_r_A_1  0.024 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4GM4_r_A_1  0.024 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4MZX_r_A_1  0.031 VAL PRO TYR ASP ASP TRP ASP LYS ASP
5DGD_r_A_1  0.031 VAL PRO TYR ASP ASP TRP ASP LYS ASP
2FN3_r_A_1  0.033 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4QEL_r_A_1  0.033 VAL PRO TYR ASP ASP TRP ASP LYS ASP
2FWN_r_A_1  0.034 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4MPJ_r_A_1  0.035 VAL PRO TYR ASP ASP TRP ASP LYS ASP
1YNO_r_A_1  0.037 VAL PRO TYR ASP ASP TRP ASP LYS ASP
5DGT_r_A_1  0.038 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4JUD_r_X_1  0.048 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4MPR_r_A_1  0.053 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4JUF_r_B_1  0.058 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4K9P_r_A_1  0.082 VAL PRO TYR ASP ASP TRP ASP LYS ASP
1BFD_r_A_1  0.083 VAL PRO TYR ASP ASP TRP ASP LYS ASP
1Q6Z_r_A_1  0.096 VAL PRO TYR ASP ASP TRP ASP LYS ASP
4K9L_r_A_1  0.116 VAL PRO TYR ASP ASP TRP ASP LYS ASP

Cluster 2
Model: 4HWK_r_A_1
Members: 21
Maximum RMSD: 1.482
Structures
4HWK_r_A_1  0.000 SER LEU CYS ALA LEU GLN PRO PHE LYS
4J7X_r_A_1  0.067 SER LEU CYS ALA LEU GLN PRO PHE LYS
4Z3K_r_D_1  0.083 SER LEU CYS ALA LEU GLN PRO PHE LYS
4J7U_r_C_1  0.091 SER LEU CYS ALA LEU GLN PRO PHE LYS
2Q2V_r_A_1  0.232 SER VAL HIS GLY LEU VAL GLY SER THR
2Q2W_r_B_1  0.262 SER VAL HIS GLY LEU VAL GLY SER THR
5IF3_r_A_1  0.263 SER GLY ALA ALA ARG ASN ALA TYR ALA
3TFO_r_C_1  0.317 SER ILE GLY ALA LEU SER VAL VAL PRO
1WMB_r_A_1  0.317 SER ALA HIS GLY LEU VAL ALA SER ALA
3HB4_r_X_1  0.322 SER VAL GLY GLY LEU MET GLY LEU PRO
2JAH_r_C_1  0.328 SER ILE ALA GLY ARG VAL ASN VAL ARG
2JAP_r_C_1  0.336 SER ILE ALA GLY ARG VAL ASN VAL ARG
3HB5_r_X_1  0.337 SER VAL GLY GLY LEU MET GLY LEU PRO
2ZTM_r_A_1  0.344 SER ALA HIS GLY LEU VAL ALA SER ALA
3VDR_r_A_1  0.345 SER ALA HIS GLY LEU VAL ALA SER VAL
1BHS_r_A_1  0.347 SER VAL GLY GLY LEU MET GLY LEU PRO
1FDW_r_A_1  0.387 SER VAL GLY GLY LEU MET GLY LEU PRO
4FGS_r_A_1  0.426 SER THR ALA GLY SER THR GLY THR PRO
3H7A_r_A_1  0.428 ALA THR ALA SER LEU ARG GLY GLY SER
2BGK_r_B_1  0.435 SER ILE SER SER PHE THR ALA GLY GLU
2OX4_r_D_1  1.482 THR PHE TRP GLY GLN GLY GLY GLY THR

Cluster 3
Model: 3ARB_r_C_1
Members: 20
Maximum RMSD: 1.470
Structures
3ARB_r_C_1  0.000 CYS ASN TYR SER VAL THR PRO ASP ASN
3ARF_r_C_1  0.093 CYS ASN TYR SER VAL THR PRO ASP ASN
3ARE_r_C_1  0.101 CYS ASN TYR SER VAL THR PRO ASP ASN
3O9W_r_C_1  0.103 CYS ASN TYR SER VAL THR PRO ASP ASN
4IRS_r_C_1  0.132 CYS ASN TYR SER VAL THR PRO ASP ASN
3QUZ_r_C_1  0.158 CYS ASN TYR SER VAL THR PRO ASP ASN
3QI9_r_C_1  0.182 CYS ASN TYR SER VAL THR PRO ASP ASN
2EYT_r_A_1  0.326 CYS ASN TYR THR VAL SER PRO PHE SER
3DMK_r_A_1  0.666 CYS GLN TYR THR GLY ASN PRO ILE LYS
4X9I_r_B_1  0.723 CYS GLN TYR THR GLY ASN PRO ILE LYS
4JFD_r_D_1  0.997 CYS THR TYR SER PHE LEU GLY SER GLN
4JFF_r_D_1  1.045 CYS THR TYR SER PHE LEU GLY SER GLN
4JFE_r_D_1  1.075 CYS THR TYR SER PHE LEU GLY SER GLN
4QOK_r_D_1  1.118 CYS THR TYR SER ASP ARG GLY SER GLN
5ES6_r_A_1  1.189 VAL ILE THR GLY GLY ASP VAL LEU LYS
2GJ6_r_D_1  1.197 CYS THR TYR SER ASP ARG GLY SER GLN
5ES5_r_B_1  1.215 VAL ILE THR GLY GLY ASP VAL LEU LYS
5ES9_r_A_1  1.267 VAL ILE THR GLY GLY ASP VAL LEU LYS
5KSA_r_C_1  1.439 CYS SER TYR THR VAL SER GLY LEU ARG
5ISZ_r_D_1  1.470 CYS SER PHE PRO SER SER ASN PHE TYR

Cluster 4
Model: 1NOU_r_B_1
Members: 13
Maximum RMSD: 1.387
Structures
1NOU_r_B_1  0.000 LEU HIS LEU ALA PRO GLU ASN PHE TYR
1NOW_r_B_1  0.082 LEU HIS LEU ALA PRO GLU ASN PHE TYR
1NP0_r_A_1  0.084 LEU HIS LEU ALA PRO GLU ASN PHE TYR
4ON1_r_A_1  0.654 HIS VAL LEU ASN LEU ARG SER MET ASP
5TL6_r_B_1  0.741 TYR LYS LEU GLN GLN GLY THR PHE LEU
4OVZ_r_B_1  0.774 TYR LYS LEU GLN GLN GLY THR PHE LEU
2FE8_r_A_1  0.802 TYR LYS LEU GLN GLN GLY THR PHE LEU
4M0W_r_A_1  0.809 TYR LYS LEU GLN GLN GLY THR PHE LEU
4M8O_r_A_1  0.816 LEU ILE THR ASN ARG GLU ILE ILE SER
2DFF_r_A_1  0.962 VAL VAL VAL ASP GLU ASN SER LEU PRO
5GJW_r_F_1  0.966 VAL HIS ILE PRO THR ASP ILE TYR GLU
1IQ7_r_A_1  1.242 SER ASN VAL ASN TRP ASN ASN LEU LYS
5LOV_r_D_1  1.387 VAL MET PRO SER PRO LYS VAL SER ASP

Cluster 5
Model: 5MHN_r_B_1
Members: 11
Maximum RMSD: 1.485
Structures
5MHN_r_B_1  0.000 HIS HIS THR ASP LYS TYR GLU ASN ASN
5MHM_r_B_1  0.103 HIS HIS THR ASP LYS TYR GLU ASN ASN
1GGY_r_B_1  0.212 HIS HIS THR ASP LYS TYR GLU ASN ASN
1GGT_r_A_1  0.278 HIS HIS THR ASP LYS TYR GLU ASN ASN
1JL5_r_A_4  1.180 LEU ASN VAL ARG ASP ASN TYR LEU THR
5GS2_r_B_1  1.184 ILE ILE ALA ASN ASN SER ASP ILE LYS
4AY9_r_Y_1  1.260 LEU ASP ILE SER ARG THR ARG ILE HIS
4BBL_r_V_1  1.357 HIS SER ALA ALA PHE GLU ASP LEU ARG
4BBL_r_A_1  1.357 HIS SER ALA ALA PHE GLU ASP LEU ARG
2WFS_r_A_1  1.357 HIS SER ALA ALA PHE GLU ASP LEU ARG
1H6U_r_A_1  1.485 LEU SER ALA PHE GLY THR GLY VAL THR

Cluster 6
Model: 1MQO_r_A_1
Members: 9
Maximum RMSD: 0.148
Structures
1MQO_r_A_1  0.000 LEU GLY ASP LEU GLN THR VAL THR ASN
1DXK_r_A_1  0.071 LEU GLY ASP LEU GLN THR VAL THR ASN
3BC2_r_A_1  0.092 LEU GLY ASP LEU GLN THR VAL THR ASN
2NXA_r_A_1  0.110 LEU GLY ASP LEU GLN THR VAL THR ASN
2NYP_r_A_1  0.114 LEU GLY ASP LEU GLN THR VAL THR ASN
2NZF_r_A_1  0.115 LEU GLY ASP LEU GLN THR VAL THR ASN
3KNS_r_A_1  0.128 LEU GLY ASP LEU GLN THR VAL THR ASN
3KNR_r_A_1  0.141 LEU GLY ASP LEU GLN THR VAL THR ASN
2BGA_r_B_1  0.148 LEU GLY ASP LEU GLN THR VAL THR ASN

Cluster 7
Model: 3M34_r_A_1
Members: 5
Maximum RMSD: 0.238
Structures
3M34_r_A_1  0.000 LYS SER HIS GLY ALA PRO LEU GLY GLU
3M7I_r_A_1  0.062 LYS SER HIS GLY ALA PRO LEU GLY GLU
3M6L_r_A_1  0.077 LYS SER HIS GLY ALA PRO LEU GLY GLU
3L84_r_A_1  0.102 LYS SER HIS GLY ALA PRO LEU GLY GLU
1QGD_r_A_1  0.238 ASP SER HIS GLY ALA PRO LEU GLY ASP

Cluster 8
Model: 3N58_r_A_1
Members: 5
Maximum RMSD: 1.241
Structures
3N58_r_A_1  0.000 THR ASP VAL MET MET ALA GLY LYS VAL
1W0J_r_C_1  1.024 PRO ALA ILE ASN VAL GLY LEU SER VAL
5D0F_r_A_1  1.109 PHE GLU ILE ASP ALA THR ILE ILE ASN
5FX8_r_U_1  1.200 ASP GLU THR ILE ALA GLY ASP ALA THR
4XA7_r_A_1  1.241 ALA GLY ILE ASP ALA GLU GLY LYS LYS

Cluster 9
Model: 2JEB_r_I_1
Members: 3
Maximum RMSD: 1.319
Structures
2JEB_r_I_1  0.000 LEU GLN PRO ARG SER ILE VAL VAL PRO
5NIE_r_B_1  1.017 LYS PHE SER TYR LYS SER ILE THR THR
3J99_r_A_1  1.319 ASP TYR GLN SER GLY GLN HIS VAL ILE

Cluster 10
Model: 5D1I_r_A_1
Members: 3
Maximum RMSD: 1.465
Structures
5D1I_r_A_1  0.000 ILE ARG PRO VAL GLY PRO GLY ALA ILE
4GXB_r_A_1  0.839 VAL ARG LYS LEU GLN GLU PHE GLU LEU
3IDD_r_A_1  1.465 LEU GLY ASP ILE ARG PRO GLY ASP LEU

Cluster 11
Model: 1BMP_r_A_1
Members: 2
Maximum RMSD: 1.035
Structures
1BMP_r_A_1  0.000 GLY GLU CYS ALA PHE PRO LEU ASN SER
3BK3_r_B_1  1.035 GLY GLU CYS PRO PHE PRO LEU ALA ASP

Cluster 12
Model: 1JSA_r_A_1
Members: 2
Maximum RMSD: 0.883
Structures
1JSA_r_A_1  0.000 GLU CYS PRO SER GLY ARG ILE THR ARG
2LCP_r_A_1  0.883 ASP CYS PRO SER GLY GLN LEU ASP ALA

Cluster 13
Model: 3CIY_r_B_1
Members: 2
Maximum RMSD: 1.186
Structures
3CIY_r_B_1  0.000 LEU GLY THR GLY VAL GLN LEU GLU ASN
4YMI_r_B_1  1.186 ILE ALA HIS ALA GLU LEU PRO PRO ASP

Cluster 14
Model: 3JAO_r_B_1
Members: 2
Maximum RMSD: 0.001
Structures
3JAO_r_B_1  0.000 ALA ALA CYS ASP PRO ARG HIS GLY ARG
3J6E_r_B_1  0.001 ALA ALA CYS ASP PRO ARG HIS GLY ARG

Cluster 15
Model: 3LEG_r_A_1
Members: 2
Maximum RMSD: 1.064
Structures
3LEG_r_A_1  0.000 ASP GLY ASN VAL ASP SER ASP TYR GLY
3J6P_r_D_1  1.064 LEU GLY GLY LYS LYS LEU GLU TRP ALA

Cluster 16
Model: 4MQ9_r_C_1
Members: 2
Maximum RMSD: 0.268
Structures
4MQ9_r_C_1  0.000 LEU GLY ILE ARG LEU SER GLY ARG THR
5VO8_r_C_1  0.268 LEU GLY ILE ARG LEU SER GLY ARG THR

Cluster 17
Model: 6BK1_r_A_1
Members: 2
Maximum RMSD: 0.141
Structures
6BK1_r_A_1  0.000 ALA ILE SER ASP GLY PHE ASP ASP ALA
5TME_r_A_1  0.141 ALA ILE SER ASP GLY PHE ASP ASP ALA

Cluster 18
Model: 1TF2_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
1TF2_r_A_1  0.000 PHE GLY ILE ASP ASN LEU PHE ASP VAL

Cluster 19
Model: 1YP4_r_C_1
Members: 1
Maximum RMSD: 0.000
Structures
1YP4_r_C_1  0.000 LYS PHE PRO GLY ALA ASN ASP PHE GLY

Cluster 20
Model: 2KDY_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
2KDY_r_A_1  0.000 SER ILE SER GLN ASN GLY THR LEU THR

Cluster 21
Model: 2MP1_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
2MP1_r_A_1  0.000 PRO ILE PRO GLY TYR ILE VAL ARG ASN

Cluster 22
Model: 2OPE_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
2OPE_r_A_1  0.000 ALA HIS LEU GLU THR LEU SER SER ASP

Cluster 23
Model: 3INP_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
3INP_r_A_1  0.000 ALA GLY SER ALA ILE PHE ASN SER ASP

Cluster 24
Model: 3JCL_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
3JCL_r_A_1  0.000 LEU GLY CYS VAL VAL ASN ALA ASP ASN

Cluster 25
Model: 3PUV_r_F_1
Members: 1
Maximum RMSD: 0.000
Structures
3PUV_r_F_1  0.000 GLY GLY PRO ASP ARG LEU GLY THR THR

Cluster 26
Model: 5NKM_r_D_1
Members: 1
Maximum RMSD: 0.000
Structures
5NKM_r_D_1  0.000 ALA GLY ASN ASN SER ARG GLN TYR ARG

Cluster 27
Model: 5NW5_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
5NW5_r_A_1  0.000 GLU LYS PHE GLY THR PHE PHE LEU SER

