Cluster 1
Model: 1FKX_r_A_1
Members: 840
Maximum RMSD: 1.022
Structures
1FKX_r_A_1  0.000 LYS ARG GLY ILE ALA
1FKW_r_A_1  0.084 LYS ARG GLY ILE ALA
2RB5_r_A_1  0.100 HIS PHE GLY ILE LYS
1FGS_r_A_1  0.101 GLN THR GLU TRP PRO
2RBK_r_A_1  0.103 HIS PHE GLY ILE LYS
3IAR_r_A_1  0.115 ARG ARG GLY ILE ALA
3AKB_r_A_1  0.115 GLU PHE GLY VAL ALA
3NI2_r_A_1  0.118 GLU SER ASP VAL LYS
4AUN_r_D_1  0.125 ALA ALA ASP VAL PRO
3NU8_r_B_1  0.127 LYS TYR GLY ILE PRO
2OQM_r_A_1  0.130 LEU LYS LYS VAL ASP
3FYP_r_C_1  0.131 LYS LEU GLY ILE PRO
1GS5_r_A_1  0.134 GLY LEU ASN LEU PRO
2LGJ_r_A_1  0.136 PHE TYR SER VAL PRO
1PB0_r_A_1  0.137 LYS HIS GLN VAL ALA
1M65_r_A_1  0.138 LYS HIS GLN VAL ALA
4B2Y_r_A_1  0.138 ALA ALA ASP VAL PRO
2JI7_r_A_1  0.138 THR ASN CYS PHE PRO
1SZU_r_B_1  0.141 GLU HIS GLY ILE MET
1SF2_r_B_1  0.142 GLU HIS GLY ILE MET
3QW2_r_A_1  0.142 LYS LYS GLY VAL PRO
5EUE_r_A_1  0.142 TYR PHE GLY ILE LYS
4JF0_r_B_1  0.145 GLU HIS GLN ALA LEU
4B31_r_A_1  0.146 ALA ALA ASP VAL PRO
4B7A_r_A_1  0.148 ALA ALA ASP VAL PRO
3HJW_r_C_1  0.148 GLU LYS GLU ILE PRO
1SZS_r_B_1  0.150 GLU HIS GLY ILE MET
5FWY_r_A_1  0.150 THR LEU HIS VAL SER
4U5D_r_B_1  0.152 THR LEU HIS VAL SER
3COJ_r_X_1  0.152 LYS HIS HIS ILE THR
5A3S_r_B_1  0.152 ALA ASP ASP ASN PHE
1ASU_r_A_1  0.152 ARG TRP GLY ILE ALA
5L2E_r_A_1  0.153 ALA MET HIS ILE PRO
3FE2_r_B_1  0.154 ALA CYS ARG LEU LYS
2X5D_r_D_1  0.154 GLN TYR ASP VAL MET
1PUB_r_A_1  0.156 THR TYR GLY LEU PRO
5TP4_r_B_1  0.157 ALA ASN GLY THR THR
4U5F_r_B_1  0.157 THR LEU HIS VAL SER
3K1J_r_A_1  0.157 LEU GLU GLY ILE PRO
2BGN_r_E_1  0.158 ARG ARG GLY ILE ALA
2XRI_r_A_1  0.159 GLY LEU SER LEU GLN
5TDF_r_B_1  0.159 GLN LYS GLY VAL THR
1ASV_r_A_1  0.161 ARG TRP GLY ILE ALA
1XHK_r_B_1  0.161 LEU LEU ASP ILE PRO
3CSK_r_A_2  0.161 GLU LEU ALA ILE LEU
5TET_r_B_1  0.162 GLN LYS GLY VAL THR
1XVV_r_A_1  0.164 GLU LEU ASN ILE ALA
4U5B_r_B_1  0.164 THR LEU HIS VAL SER
1VSL_r_A_1  0.164 ARG TRP GLY ILE ALA
1W40_r_A_1  0.165 LEU SER GLY ILE PRO
1Q3S_r_A_1  0.165 ALA THR GLY ALA LYS
4ZMS_r_A_1  0.168 LYS LEU ASP ALA GLY
3RA6_r_A_1  0.169 LEU SER GLY ILE PRO
4U2P_r_B_1  0.171 THR LEU HIS VAL SER
3PFF_r_A_1  0.172 GLN LYS GLY VAL THR
1GKQ_r_A_1  0.173 GLU LEU GLY VAL ILE
4JAK_r_A_1  0.173 ASN THR GLY PHE ARG
3WU6_r_E_1  0.176 LEU THR GLY ASN PRO
4P77_r_A_1  0.177 LEU HIS ASN MET PRO
3H3O_r_X_1  0.177 LEU LEU ASN ILE PRO
3WU4_r_E_1  0.179 LEU THR GLY ASN PRO
4U5E_r_B_1  0.179 THR LEU HIS VAL SER
5BSM_r_A_1  0.180 GLU ASN ASP VAL LYS
3HKE_r_A_1  0.180 GLU HIS GLY ILE GLN
3MAD_r_B_1  0.180 TYR PHE GLY ILE LYS
5KBS_r_B_1  0.180 THR LEU HIS VAL SER
5KBV_r_B_1  0.180 THR LEU HIS VAL SER
1Z0W_r_A_1  0.180 ILE GLU GLY ILE PRO
1NW3_r_A_1  0.181 TRP TYR GLY LYS LYS
4UQJ_r_A_1  0.181 THR LEU HIS VAL SER
4UQK_r_B_1  0.181 THR LEU HIS VAL SER
5KBT_r_A_1  0.181 THR LEU HIS VAL SER
5KBU_r_A_1  0.181 THR LEU HIS VAL SER
3KG2_r_A_1  0.181 THR LEU HIS VAL SER
5TJ8_r_A_1  0.182 TYR HIS GLY LYS PHE
2IU0_r_A_1  0.183 GLU LEU GLY ILE THR
1VSF_r_A_1  0.184 ARG TRP GLY ILE ALA
4RF0_r_B_1  0.184 LYS GLU GLY ILE PRO
1QME_r_A_1  0.185 TRP LEU ASN ILE GLU
4Q5H_r_B_1  0.185 LYS GLU GLY ILE PRO
4LRY_r_C_1  0.185 VAL LEU ARG LEU ASP
2YJ6_r_B_1  0.186 GLU LEU ASN ILE GLN
3DVN_r_Y_1  0.187 LYS GLU GLY ILE PRO
2LVQ_r_A_1  0.188 LYS GLU GLY ILE PRO
3WU5_r_E_1  0.189 LEU THR GLY ASN PRO
4XGI_r_D_1  0.190 LYS LYS GLY VAL GLU
2CPO_r_A_1  0.190 HIS MET GLY ILE ALA
3NT6_r_B_1  0.190 GLN ALA GLY ILE ALA
5WUP_r_A_1  0.191 LEU ARG GLY ILE SER
3WV5_r_A_1  0.191 LEU THR GLY ALA LYS
2IB7_r_D_1  0.192 ASP VAL GLY LEU LYS
3MBB_r_B_1  0.193 TYR PHE GLY ILE LYS
1BKR_r_A_1  0.194 HIS LEU GLY LEU THR
4WQT_r_H_1  0.197 GLU LYS ASP LEU THR
5UT4_r_A_1  0.197 LYS THR GLY ASN PRO
2GB3_r_B_1  0.197 ARG HIS GLY LEU PHE
3V0U_r_A_1  0.198 GLN LEU GLY ILE GLY
2FNI_r_A_1  0.198 LYS HIS SER LEU SER
3PLA_r_C_1  0.199 GLU LYS LYS ILE PRO
5JVJ_r_A_2  0.199 THR PHE GLY TYR SER
4CPK_r_A_1  0.199 LYS PHE HIS LEU THR
4AHU_r_A_1  0.200 TRP ALA GLY ILE LYS
5JVL_r_A_1  0.200 THR PHE GLY TYR SER
4AH9_r_A_1  0.200 TRP ALA GLY ILE LYS
4AHT_r_A_1  0.200 TRP ALA GLY ILE LYS
5JWO_r_A_1  0.201 ILE PHE ASN GLU PRO
3SS6_r_A_1  0.201 ARG ARG GLY LEU GLU
1X2G_r_C_1  0.201 GLU ASP ASN VAL ARG
1Y7E_r_A_1  0.202 LYS ASN ASN ILE ALA
3FLC_r_X_1  0.202 LEU LEU ASN ILE PRO
3S9I_r_A_1  0.202 GLY THR ASP ILE ASP
4M0W_r_B_1  0.203 LYS GLU GLY ILE PRO
1CPO_r_A_1  0.203 HIS MET GLY ILE ALA
2R7D_r_A_1  0.203 ASP ASN GLU ILE PRO
2MY6_r_A_1  0.203 ARG PHE GLY ILE ALA
3MC6_r_C_1  0.205 TYR PHE GLY MET LYS
1WO8_r_A_1  0.205 VAL HIS GLY VAL PRO
3MC6_r_A_1  0.205 TYR PHE GLY MET LYS
3I0P_r_A_1  0.205 PHE TYR ASN VAL PRO
3ZSQ_r_A_1  0.206 TRP ALA GLY ILE LYS
4WYR_r_A_1  0.206 GLU LEU GLY VAL LYS
5DWY_r_B_1  0.207 ALA ILE GLY HIS PRO
3HSY_r_B_1  0.207 THR LEU HIS VAL SER
1FA8_r_B_1  0.207 VAL LEU GLY MET LYS
1FA6_r_B_1  0.208 VAL LEU GLY MET LYS
1XRT_r_A_1  0.209 ARG THR GLY GLY HIS
3CGD_r_B_2  0.209 GLY LEU HIS ILE PRO
2AXV_r_B_2  0.210 HIS TYR ASN ILE GLU
4WC2_r_A_1  0.212 ARG LEU ASN PHE LYS
3NF7_r_A_1  0.212 TRP ALA GLY ILE LYS
3KB6_r_B_1  0.212 LYS LYS GLY ILE LEU
5X9V_r_A_1  0.212 PHE THR GLY ALA ARG
5UKJ_r_A_1  0.213 MET LEU GLY ARG MET
2WXB_r_B_1  0.213 GLY LEU ASN LEU PRO
3AVJ_r_A_1  0.213 TRP ALA GLY ILE LYS
5XDC_r_A_1  0.213 LEU ASN HIS ARG PHE
4AHR_r_A_1  0.213 TRP ALA GLY ILE LYS
5MX8_r_A_1  0.214 GLU LEU ASN ALA LYS
5JWR_r_A_1  0.214 ILE PHE ASN GLU PRO
2WA5_r_A_1  0.214 TRP LEU GLY VAL PRO
3C8P_r_A_1  0.215 LEU SER GLY CYS LYS
4QTN_r_C_1  0.215 GLY LYS GLY LYS ILE
3RPN_r_D_1  0.215 ASP SER GLY ASN LYS
2HWG_r_A_1  0.215 THR LEU ALA VAL ASP
2KX9_r_A_1  0.215 THR LEU ALA VAL ASP
2L5H_r_A_1  0.215 THR LEU ALA VAL ASP
2XDF_r_A_1  0.215 THR LEU ALA VAL ASP
2N5T_r_A_1  0.215 THR LEU ALA VAL ASP
2IBU_r_D_1  0.216 ASP VAL GLY LEU LYS
3P1U_r_B_2  0.216 THR SER GLY VAL ALA
2H6R_r_B_1  0.216 GLU SER GLY ILE THR
2Q99_r_A_1  0.216 LYS GLY HIS GLY THR
4LY1_r_A_1  0.216 ALA LEU ASP CYS GLU
3CGB_r_A_1  0.216 GLY LEU HIS ILE PRO
4IJM_r_A_1  0.217 GLU PHE ASP GLU PRO
2PX3_r_A_1  0.217 LEU LEU GLN ALA PRO
3MT1_r_B_1  0.217 ILE TYR ARG GLU THR
3PHW_r_B_1  0.217 LYS GLU GLY ILE PRO
3AVI_r_A_1  0.218 TRP ALA GLY ILE LYS
2EG7_r_A_1  0.218 LYS ILE GLY MET PRO
1OAC_r_B_1  0.218 LEU GLU ASN LYS PRO
3MZ6_r_A_1  0.218 ILE LEU GLY LYS THR
4HDK_r_A_1  0.218 ILE THR GLY GLU LEU
1V79_r_A_1  0.219 ASP PHE GLY VAL LYS
3S8J_r_A_1  0.220 LYS ASP ASN ILE VAL
2CIY_r_A_1  0.220 HIS MET GLY ILE ALA
4XNA_r_A_1  0.220 ALA SER ASN VAL ASP
4AHS_r_A_1  0.220 TRP ALA GLY ILE LYS
5H8P_r_A_1  0.221 GLY THR ASP ILE ASP
1H7E_r_A_1  0.222 ALA GLU SER LEU GLU
1KFJ_r_B_1  0.223 LEU LEU GLY LEU LYS
4FCU_r_A_1  0.224 LEU GLU SER LEU GLU
4HDR_r_A_1  0.224 ILE THR GLY GLU LEU
4HVC_r_A_1  0.224 LEU LEU ALA ILE PRO
2Z2B_r_A_1  0.224 LYS ILE GLY MET PRO
3LPZ_r_A_1  0.224 TYR PHE GLY ILE GLN
1EVY_r_A_1  0.224 GLN LEU LYS VAL LYS
4I39_r_A_1  0.224 ILE THR GLY ARG ASP
2NBD_r_A_1  0.225 LYS GLU GLY ILE PRO
5IWG_r_A_1  0.225 ALA LEU ASP CYS GLU
5CJM_r_A_1  0.225 GLY THR ASP ILE ASP
1D0M_r_A_1  0.225 ASP GLU GLN ASP ASP
4RNG_r_D_1  0.226 LEU ILE LYS GLU ILE
1FUY_r_B_1  0.226 LEU LEU GLY LEU LYS
2DQM_r_A_1  0.226 ALA SER ASN VAL ASP
4LDN_r_A_1  0.226 GLU ASN HIS CYS ASN
5CAK_r_A_1  0.226 GLY THR ASP ILE ASP
4GOY_r_B_1  0.227 VAL THR GLY THR LEU
5C9U_r_A_1  0.227 GLY THR ASP ILE ASP
3HOY_r_B_1  0.227 LEU ARG ASN LEU THR
5JVN_r_A_1  0.227 THR PHE GLY TYR SER
2IB9_r_D_1  0.227 ASP VAL GLY LEU LYS
3DXU_r_A_1  0.228 GLU ASN GLY ILE PRO
5A06_r_A_3  0.228 LEU THR GLY ARG GLU
3BCH_r_A_1  0.228 TYR VAL ASN LEU PRO
2DEN_r_B_1  0.230 LYS GLU GLY ILE PRO
2QVC_r_A_1  0.230 ALA LEU GLY VAL ASP
4I41_r_A_2  0.231 ASN ARG GLY GLU LEU
2EG6_r_A_1  0.231 LYS ILE GLY MET PRO
5EU7_r_B_1  0.232 TRP ALA GLY ILE LYS
4UBU_r_H_1  0.232 ARG THR ASP GLN SER
1O57_r_C_1  0.233 GLU PHE ASN ALA ASN
1HPL_r_A_1  0.233 SER PHE ASP TYR SER
5IMT_r_D_1  0.233 ARG LEU ARG GLU ASN
3N96_r_A_1  0.233 ASP THR GLY ILE LYS
2IBW_r_D_1  0.234 ASP VAL GLY LEU LYS
5UH9_r_C_1  0.235 ASP LYS ASP MET THR
2G3F_r_B_1  0.235 GLU ALA GLY THR ILE
4ER7_r_A_1  0.235 TRP TYR GLY LYS LYS
4E4T_r_A_1  0.236 LEU LEU ARG VAL PRO
5J43_r_E_1  0.236 GLU GLU GLY ILE LEU
4HAD_r_A_1  0.236 ARG PHE SER VAL PRO
5GOG_r_A_1  0.237 LYS GLU GLY ILE PRO
5HPT_r_B_1  0.237 LYS GLU GLY ILE PRO
3PS0_r_C_1  0.238 ILE GLU GLY ILE LYS
3P1U_r_B_1  0.238 THR TRP SER GLY PRO
1MU5_r_A_1  0.239 LEU ALA GLY LEU LYS
3AC0_r_A_1  0.239 LYS LEU GLN ARG LYS
2ZHP_r_A_1  0.240 ARG LEU GLY PHE SER
5GZ6_r_A_1  0.241 GLN SER GLY LYS VAL
3UWX_r_A_1  0.242 HIS TYR GLY ILE PRO
4K86_r_A_1  0.243 LEU LEU ALA ILE PRO
4BXX_r_B_1  0.244 LEU ARG ASN LEU THR
4GOV_r_B_1  0.244 VAL THR GLY THR LEU
3FQD_r_A_1  0.245 LYS PHE HIS ILE SER
5EWQ_r_A_1  0.246 GLU LYS GLY LEU ASP
5M8O_r_A_1  0.246 THR LEU GLY THR LEU
3SB0_r_A_1  0.246 GLY THR ASP ILE ASP
2E2I_r_B_1  0.246 LEU ARG ASN LEU THR
3QTG_r_A_1  0.246 ALA LYS ASN ARG PRO
2QRL_r_A_1  0.247 LYS GLY HIS GLY THR
6F5A_r_A_1  0.248 GLU LEU ASN ALA LYS
4U4F_r_A_1  0.248 THR LEU HIS VAL SER
4LFY_r_B_1  0.248 GLU THR GLY MET PRO
1XGE_r_B_1  0.248 LYS ILE GLY MET PRO
1GQC_r_A_1  0.248 ALA GLU SER LEU GLU
5H3S_r_A_1  0.248 LEU ARG GLU GLU PRO
5M8Q_r_A_1  0.249 THR LEU GLY THR LEU
1SXD_r_A_1  0.249 ARG LEU GLY ILE PRO
5A2D_r_C_1  0.249 GLN LEU VAL LYS PRO
5THV_r_A_1  0.250 ILE LEU GLY LYS THR
1HOC_r_A_1  0.250 TYR TYR ASN GLN SER
3MJM_r_A_1  0.250 LYS ILE GLY MET PRO
2JGP_r_A_1  0.250 VAL LEU ASN VAL PRO
4M24_r_A_1  0.251 GLU HIS GLY LYS LYS
3PO2_r_B_1  0.251 LEU ARG ASN LEU THR
1HC7_r_C_1  0.252 TYR ALA ALA ILE PRO
5H1J_r_A_1  0.252 LEU ARG GLU GLU PRO
3J1B_r_A_1  0.252 ALA LEU GLY ALA ARG
4D8X_r_A_1  0.252 ASP LYS GLY VAL PRO
4JRF_r_A_1  0.252 ALA GLN GLY LYS ALA
3R07_r_A_1  0.253 LYS ASN GLY ILE MET
5I7A_r_D_1  0.254 LEU LYS GLY TYR ARG
2ANN_r_A_1  0.255 GLU THR GLY ALA THR
5F9Z_r_A_1  0.255 LEU LEU ALA THR PRO
2PBI_r_D_1  0.255 PHE THR THR ASN LYS
1EP9_r_A_1  0.256 GLU ASN GLY THR LYS
4GP4_r_A_1  0.256 LEU THR GLY LYS PRO
2ZUB_r_A_1  0.257 VAL TYR ASP ILE ALA
4WC3_r_A_1  0.257 ARG LEU ASN PHE LYS
5XT6_r_A_1  0.259 ALA THR GLY ALA THR
5TIW_r_A_1  0.259 ALA PHE GLN LYS ASN
3HOX_r_B_1  0.259 LEU ARG ASN LEU THR
4V3F_r_C_1  0.259 GLN LEU VAL LYS PRO
4A3J_r_B_1  0.259 LEU ARG ASN LEU THR
1ODJ_r_F_1  0.259 MET ARG GLY VAL ARG
1PEA_r_A_1  0.259 ARG ALA ASP ALA LEU
4EGV_r_C_1  0.259 GLY THR GLY LEU ALA
1HNJ_r_A_1  0.260 ALA ASN ASN LEU ASP
2C3Q_r_A_1  0.261 PHE LEU GLY GLU PRO
5O11_r_A_1  0.261 ASN ARG GLY GLU LEU
1DBP_r_A_1  0.262 LYS LEU GLY TYR ASN
5D0M_r_B_1  0.263 LYS GLU GLY ILE PRO
5H3U_r_A_1  0.264 LEU ARG GLU GLU PRO
2XCL_r_A_1  0.265 LYS TYR ASP ILE PRO
5ER3_r_A_1  0.265 GLN PHE GLY CYS GLU
5LU0_r_A_1  0.265 GLU LEU ASN ALA LYS
2HF2_r_B_1  0.266 ARG TRP ASP LEU SER
5L9C_r_C_1  0.267 SER ASN GLY LYS LEU
5M8L_r_A_1  0.268 THR LEU GLY THR LEU
4K8X_r_A_1  0.268 GLU LEU GLY ILE LYS
2WXN_r_A_1  0.268 HIS SER GLY LEU THR
2EAT_r_A_1  0.269 TYR PHE GLY VAL SER
1S70_r_A_1  0.269 ARG HIS ASP LEU ASP
4A3F_r_B_1  0.269 LEU ARG ASN LEU THR
5ITZ_r_A_1  0.269 ASN LEU ASP ILE GLU
4FDC_r_B_1  0.269 ALA LEU GLY THR GLU
5KOJ_r_D_1  0.269 ASP THR ASP THR PRO
3EZ5_r_A_1  0.269 GLU GLU ARG LEU GLN
3ZNV_r_A_1  0.270 ALA VAL ARG HIS THR
5URM_r_A_1  0.270 LYS SER ASN SER LEU
2XK4_r_A_1  0.270 LYS GLU ARG GLN TYR
1HZZ_r_B_1  0.271 LYS ARG LYS ILE THR
4QA4_r_A_1  0.272 ILE LEU GLY LYS THR
3A6E_r_D_1  0.273 ARG ILE GLY ALA LEU
4PEG_r_C_1  0.273 SER THR GLY LYS GLU
3GFG_r_B_1  0.274 GLU LYS GLY VAL LEU
3DBH_r_I_1  0.274 LYS GLU GLY ILE PRO
5NPW_r_C_1  0.274 GLN ASN ASP ARG PHE
5TEJ_r_D_1  0.275 GLN TYR GLY LYS SER
4U4G_r_A_1  0.275 THR LEU HIS VAL SER
5KAR_r_A_1  0.275 ARG ASP GLY GLU MET
1GUD_r_A_1  0.276 THR LEU GLY VAL SER
5DC6_r_A_1  0.276 ILE LEU GLY LYS THR
1ODK_r_D_1  0.276 MET ARG GLY VAL ARG
2DVM_r_C_1  0.276 VAL VAL GLY LYS LYS
5D1C_r_A_1  0.276 ILE LEU GLY LYS THR
4P2X_r_B_1  0.277 GLN HIS GLY LEU GLU
5GXI_r_A_1  0.278 LEU ARG GLU GLU PRO
4KSJ_r_A_1  0.278 ALA VAL ARG HIS THR
5GXH_r_A_1  0.278 LEU ARG GLU GLU PRO
5MX4_r_A_1  0.278 GLU LEU ASN ALA LYS
1VR6_r_A_1  0.279 LYS TYR GLY MET TYR
5FCW_r_A_1  0.279 ILE LEU GLY LYS THR
5BWZ_r_A_1  0.279 ILE LEU GLY LYS THR
1ODL_r_B_1  0.280 MET ARG GLY VAL ARG
2QRK_r_A_1  0.280 LYS GLY HIS GLY THR
5FIA_r_B_1  0.280 ASP LYS ASN VAL ALA
1GZJ_r_A_1  0.280 ALA ASN GLY LYS LYS
5LN1_r_U_1  0.281 LYS GLU GLY ILE PRO
4NCX_r_A_1  0.281 TYR LEU ALA VAL PRO
5TVP_r_Q_1  0.281 ARG GLN GLY LEU SER
2DTN_r_A_1  0.281 ASP ASN ASN ILE ARG
1MZS_r_A_1  0.282 ALA ASN ASN LEU ASP
5I1M_r_V_1  0.282 CYS TYR GLY ILE ALA
5THT_r_A_1  0.283 ILE LEU GLY LYS THR
5D2J_r_B_1  0.283 LEU ASN VAL HIS ASP
4D9H_r_A_1  0.283 ASP LYS GLY VAL PRO
1QXL_r_A_1  0.284 LYS SER GLY VAL HIS
4EBF_r_A_1  0.284 GLY TRP GLY ALA THR
4KZK_r_A_1  0.284 ASP LYS HIS PHE THR
4YDQ_r_A_1  0.286 GLU ASN GLY ARG ALA
2QKL_r_B_1  0.286 TRP SER LYS VAL HIS
1CB8_r_A_2  0.286 LEU THR SER ASP GLU
4EXB_r_E_1  0.286 ALA HIS ALA LYS GLY
5AQ9_r_A_3  0.287 GLN LEU GLY ALA ARG
4RZ2_r_A_1  0.289 PHE LEU ASN LYS ASP
4QA2_r_B_1  0.289 ILE LEU GLY LYS THR
5D1D_r_A_1  0.289 ILE LEU GLY LYS THR
1BYW_r_A_1  0.290 LEU GLY ALA GLU GLU
5B4C_r_B_1  0.290 GLU ALA GLY CYS THR
4DAO_r_A_1  0.292 ASP LYS GLY VAL PRO
3QJT_r_A_1  0.292 GLU LEU ASN MET ARG
5DC8_r_B_1  0.292 ILE LEU GLY LYS THR
3AZK_r_C_1  0.292 ARG ALA GLY LEU GLN
2BTG_r_A_1  0.293 GLU HIS ASN LEU ASP
4PVB_r_A_1  0.293 ALA ASN GLY ILE ASN
4RN0_r_A_1  0.294 ILE LEU GLY LYS THR
5LMT_r_M_1  0.294 LYS THR GLY ILE ASN
4RVZ_r_Z_1  0.294 CYS ASN ASP VAL VAL
5FOY_r_A_1  0.295 ASP THR LYS THR GLN
2ZKO_r_A_1  0.295 THR LEU GLY LEU ASP
5I79_r_B_1  0.296 ASP ASN LYS LYS VAL
3EZJ_r_G_1  0.296 ASN LEU ASN LYS THR
1I50_r_B_1  0.297 LEU ARG ASN LEU THR
2H6Q_r_A_1  0.297 SER LYS GLY LYS CYS
4FKL_r_A_1  0.298 LEU THR GLY GLU VAL
5CZK_r_A_1  0.298 GLN PHE ALA ASP ALA
5OIK_r_E_1  0.298 GLU GLU ASN ILE THR
4Q15_r_B_1  0.299 TYR LEU ALA VAL PRO
3QKI_r_B_1  0.299 ARG ASN GLN LYS LYS
4FM0_r_A_1  0.301 LYS LEU GLY ILE LYS
1CR1_r_A_1  0.302 GLU THR GLY TRP LEU
3E18_r_A_1  0.303 ARG VAL ASN LYS HIS
2QK4_r_B_1  0.303 ARG HIS GLY ILE PRO
4LY5_r_A_1  0.304 GLU LYS GLY LEU CYS
4FLZ_r_A_1  0.304 LYS LEU GLY ILE LYS
3O08_r_B_1  0.304 ASN LEU ASN ILE GLU
3S8V_r_B_1  0.305 LEU GLY LYS ASN LEU
1OAO_r_C_1  0.305 GLY MET GLY PHE MET
1Y2H_r_B_1  0.305 THR PHE ARG ILE SER
3DM0_r_A_1  0.305 ASP THR GLY ILE LYS
1ECP_r_F_1  0.305 GLU PHE GLY ALA LYS
1YRV_r_A_1  0.306 HIS THR GLY GLN PRO
5I78_r_A_1  0.306 ASP ASN LYS LYS VAL
1XME_r_A_1  0.306 GLU LEU ASN MET ARG
1MJG_r_N_1  0.306 GLY MET GLY PHE MET
5GQ9_r_B_2  0.306 ALA SER GLY ALA SER
5VFC_r_A_1  0.307 SER LYS GLY LYS CYS
4FPY_r_A_1  0.307 LYS SER GLY LYS THR
5G37_r_A_1  0.308 ASP THR LYS THR GLN
5UXF_r_A_1  0.308 LYS LEU GLN LEU ASP
2YNO_r_A_1  0.308 GLU THR GLN VAL GLU
1CR0_r_A_1  0.308 GLU THR GLY TRP LEU
5B4D_r_B_1  0.310 GLU ALA GLY CYS THR
2H6N_r_B_1  0.310 SER LYS GLY LYS CYS
1NUN_r_A_1  0.310 ASN SER ASN TYR TYR
4ITY_r_A_1  0.312 VAL SER GLY ASN LEU
5I77_r_A_1  0.312 ASP ASN LYS LYS VAL
5GQT_r_A_1  0.312 GLU THR LEU GLN TRP
3M5X_r_B_1  0.313 GLU MET GLY ARG GLU
5LMT_r_H_1  0.313 ARG VAL TYR LYS GLU
5FMH_r_A_1  0.315 ALA LEU GLY THR GLU
1PS7_r_C_1  0.317 LYS PHE GLY ILE ALA
1CR4_r_A_1  0.317 GLU THR GLY TRP LEU
3S39_r_A_1  0.317 GLU LEU ASN MET ARG
3X3X_r_A_1  0.317 VAL SER LYS GLU VAL
8ATC_r_A_1  0.318 GLU LYS GLY ILE ALA
3AV1_r_C_1  0.318 ARG ALA GLY LEU GLN
2FAW_r_A_1  0.318 GLN THR GLY LYS VAL
3R9O_r_A_1  0.319 LEU THR GLY GLU VAL
3AMO_r_B_1  0.319 VAL SER LYS GLU VAL
1TF5_r_A_1  0.320 ALA PHE GLY ILE ASP
4FPE_r_A_1  0.321 LYS SER GLY LYS THR
3NJA_r_C_1  0.321 ILE PHE GLY THR ASP
1TL9_r_A_1  0.321 GLN ASN GLY VAL LEU
4TWZ_r_A_1  0.323 GLN SER ASN THR LEU
5AI5_r_A_2  0.323 VAL THR GLY ILE GLN
3R79_r_A_1  0.323 GLU LEU LYS LEU PRO
5KVU_r_A_1  0.323 LYS THR GLY ASN GLU
4XOU_r_A_1  0.323 LEU THR GLY GLU SER
3ING_r_A_1  0.324 GLN ASN SER LYS TYR
2Z8Y_r_N_1  0.324 GLY MET GLY PHE MET
5TIX_r_A_1  0.325 ALA PHE GLN LYS ASN
2PZN_r_A_1  0.326 ASP LEU LYS LEU ASP
3X40_r_A_1  0.326 VAL SER LYS GLU VAL
5D2K_r_B_1  0.327 LEU ASN VAL HIS ASP
5B5Q_r_B_1  0.327 ILE LYS GLY SER VAL
3ZUU_r_A_1  0.328 GLN SER ASN GLU LEU
1H4I_r_A_1  0.329 LYS THR GLY GLN PRO
4QIR_r_A_1  0.330 ALA ASN GLY ILE ASN
5B49_r_B_1  0.332 GLU ALA GLY CYS THR
5B5Q_r_A_1  0.333 ILE LYS GLY SER VAL
2E2V_r_B_1  0.333 VAL SER LYS GLU VAL
5EAM_r_A_1  0.334 SER LYS GLY LYS CYS
5B4A_r_B_1  0.334 GLU ALA GLY CYS THR
1JQ5_r_A_1  0.335 LYS ALA LYS VAL VAL
5X61_r_B_1  0.335 GLU GLU ASN VAL ILE
5VI8_r_C_1  0.335 ILE PHE GLY GLU LYS
3FGO_r_A_1  0.336 TYR PHE GLY VAL SER
2Z8V_r_A_1  0.338 GLU THR GLN LYS CYS
5TW1_r_C_1  0.339 ILE PHE GLY GLU LYS
2EBA_r_A_1  0.339 GLU GLU GLY VAL PHE
3EMH_r_A_1  0.339 SER LYS GLY LYS CYS
3N5K_r_A_1  0.340 TYR PHE GLY VAL SER
2GEL_r_G_1  0.340 ALA SER GLY ALA SER
1W1I_r_E_2  0.341 ASP PHE GLY VAL LYS
4X61_r_A_1  0.341 GLN ALA ASP ARG ARG
4DPU_r_A_2  0.342 LYS ASN GLN ASP PHE
2D1W_r_B_1  0.343 VAL SER LYS GLU VAL
4JL9_r_A_1  0.343 GLN HIS MET THR ALA
1UDI_r_I_1  0.343 SER THR ASP GLU ASN
5M7L_r_D_1  0.343 SER GLU HIS TYR PHE
1X4Q_r_A_1  0.345 GLY LYS GLY MET ASP
2OYC_r_A_1  0.345 ALA SER GLY ARG GLN
4WX6_r_C_1  0.345 ARG SER ARG THR CYS
2CWV_r_B_1  0.346 VAL SER LYS GLU VAL
5UHA_r_C_1  0.346 ILE PHE GLY GLU LYS
3AMO_r_A_2  0.346 VAL SER LYS GLU VAL
3RJC_r_A_1  0.347 LEU THR GLY GLU VAL
4QUO_r_A_1  0.347 ALA ASN GLY ILE ASN
1S1D_r_A_1  0.347 ARG THR GLY VAL VAL
4R3A_r_A_1  0.348 GLY LEU GLY ALA GLU
2H9L_r_A_1  0.348 SER LYS GLY LYS CYS
3J3W_r_T_1  0.349 ILE PHE GLY VAL LYS
4R39_r_A_1  0.349 GLY LEU GLY ALA GLU
3UIO_r_B_1  0.349 ARG GLN GLY LEU SER
3L78_r_A_1  0.350 LYS LEU ASP ILE ASP
5B4B_r_B_1  0.350 GLU ALA GLY CYS THR
3N9M_r_A_1  0.350 GLY LEU ASN MET THR
3L8B_r_A_1  0.350 ALA ALA LYS LEU ASP
3P9Y_r_A_1  0.351 ARG ARG LYS ARG VAL
5KGN_r_A_1  0.351 LYS HIS GLY TYR SER
3REL_r_G_1  0.351 ARG ALA GLY LEU GLN
4IZZ_r_A_1  0.352 THR GLU GLY LYS LEU
3GFX_r_B_1  0.352 ALA LYS LYS ARG VAL
4PWV_r_B_1  0.352 GLU PHE ASP ALA GLU
2CFD_r_B_1  0.353 VAL SER LYS GLU VAL
4CY1_r_A_1  0.353 SER LYS GLY LYS CYS
3WKX_r_A_1  0.353 LEU LEU GLY ASP GLN
2OEN_r_G_1  0.355 MET TYR LYS TYR ASN
2BYB_r_A_1  0.355 VAL LEU GLY SER LEU
2CWU_r_B_1  0.355 VAL SER LYS GLU VAL
4QHP_r_A_1  0.356 ALA ASN GLY ILE ASN
3REK_r_G_1  0.356 ARG ALA GLY LEU GLN
4GNC_r_A_1  0.358 VAL SER ASN SER LEU
5GUV_r_A_1  0.358 LYS THR LYS ASN PHE
3G9B_r_A_1  0.358 ILE LEU ASN ILE SER
5F7P_r_A_1  0.358 LYS LYS GLY THR VAL
4DGW_r_A_1  0.360 ALA GLU ASN LYS ILE
1S2Y_r_A_1  0.361 VAL LEU GLY SER LEU
3HVR_r_B_1  0.362 ALA SER GLY ALA SER
5A11_r_A_5  0.362 GLU THR LEU VAL TRP
2BK3_r_A_1  0.362 VAL LEU GLY SER LEU
5UHE_r_C_1  0.362 ILE PHE GLY GLU LYS
5LLK_r_A_1  0.362 GLN SER HIS THR LEU
4JX7_r_A_1  0.363 PRO ASN GLY THR ARG
2AJA_r_B_1  0.363 ILE THR GLY CYS SER
3S6W_r_A_1  0.363 GLU ASP ASN LYS PHE
1H4J_r_A_1  0.364 LYS THR GLY GLN PRO
1PR0_r_B_1  0.364 GLU PHE GLY ALA LYS
3S1Y_r_A_1  0.365 GLU ASP GLY ARG ARG
1S3E_r_A_1  0.365 VAL LEU GLY SER LEU
2LTW_r_A_1  0.365 ILE ASP GLN THR THR
5NPI_r_B_1  0.366 SER ALA SER THR ALA
2BK4_r_A_1  0.366 VAL LEU GLY SER LEU
2V5Z_r_A_1  0.366 VAL LEU GLY SER LEU
1S2Q_r_A_1  0.367 VAL LEU GLY SER LEU
5UHD_r_C_1  0.367 ILE PHE GLY GLU LYS
1OMP_r_A_1  0.367 ASP THR GLY ILE LYS
4KIR_r_A_1  0.367 LEU ALA GLY SER GLN
5UBJ_r_A_1  0.368 PRO LYS ASP VAL TRP
5UHB_r_C_1  0.368 ILE PHE GLY GLU LYS
3WRF_r_A_1  0.368 LEU LEU GLY ASP GLN
5KWR_r_A_1  0.368 GLU ARG SER THR PHE
4JLC_r_A_1  0.369 GLN HIS MET THR ALA
3AEV_r_B_1  0.369 ARG THR LYS THR LYS
2RJC_r_B_1  0.369 GLU THR GLY ALA SER
2V37_r_A_1  0.369 ASN THR GLY SER VAL
4XL9_r_A_1  0.369 GLY HIS SER GLY ILE
5W21_r_B_1  0.369 MET SER ARG ARG TYR
2BK5_r_A_1  0.370 VAL LEU GLY SER LEU
1S3B_r_A_1  0.372 VAL LEU GLY SER LEU
5HZF_r_A_2  0.372 ARG SER GLY LYS PHE
1LOS_r_A_1  0.374 GLU MET GLY ARG GLU
4IU0_r_A_1  0.374 VAL SER GLY ASN LEU
4I1D_r_D_1  0.375 LYS LEU GLY ILE THR
1OJ9_r_A_1  0.375 VAL LEU GLY SER LEU
4XLH_r_A_1  0.377 GLY HIS SER GLY ILE
1W52_r_X_1  0.377 GLU LEU SER TYR ASN
2XKJ_r_E_1  0.377 ALA ILE GLY VAL ASP
3EEQ_r_A_1  0.377 ILE LEU ILE ALA LYS
5OA1_r_B_1  0.378 LEU HIS GLY ILE ALA
4C3I_r_B_2  0.378 LEU HIS GLY ILE ALA
1FBL_r_A_2  0.378 TYR LYS GLN SER MET
5LMX_r_B_1  0.378 LEU HIS GLY ILE ALA
4KQN_r_A_1  0.379 LEU ALA GLY SER GLN
4G71_r_A_1  0.380 GLU LEU ASN MET ARG
4W8K_r_B_1  0.381 GLU TYR GLU ILE GLU
5H48_r_A_1  0.382 GLU ARG SER THR PHE
3C45_r_A_1  0.382 ASN LYS ARG GLN LEU
1UGI_r_E_1  0.382 SER THR ASP GLU ASN
2V60_r_A_1  0.382 VAL LEU GLY SER LEU
2VRM_r_A_1  0.382 VAL LEU GLY SER LEU
2INN_r_A_1  0.383 TYR TYR HIS ILE ASN
4BJH_r_B_1  0.384 GLY LEU GLY PHE ASP
5M25_r_A_1  0.384 SER LYS GLY LYS CYS
4G72_r_A_1  0.384 GLU LEU ASN MET ARG
2GOP_r_A_1  0.385 GLU LYS LYS VAL SER
3EH3_r_A_1  0.386 GLU LEU ASN MET ARG
4C3H_r_B_2  0.386 LEU HIS GLY ILE ALA
3D6N_r_B_1  0.386 GLY LEU GLY PHE ASP
4KLN_r_A_1  0.386 GLU ILE GLY VAL LYS
4C3J_r_B_2  0.387 LEU HIS GLY ILE ALA
2ON8_r_A_1  0.387 ALA THR LYS THR PHE
1P8X_r_B_1  0.388 VAL LEU ARG ALA GLN
3GGW_r_D_1  0.389 SER LYS SER ARG LEU
4BRU_r_A_1  0.391 GLU LEU GLY THR GLU
3BXJ_r_B_1  0.392 ALA ASN PHE SER LYS
1GR5_r_A_1  0.392 LEU THR GLY GLY THR
3Q66_r_C_1  0.393 ARG MET ALA THR ASN
5GQX_r_A_1  0.394 GLU TRP GLY THR LEU
5N6N_r_C_2  0.394 GLY ALA CYS ILE PRO
4HZO_r_A_1  0.395 ASP SER GLY ARG VAL
4FN5_r_A_1  0.396 ILE LYS MET LYS ALA
3ZLE_r_A_1  0.396 VAL SER ARG LYS CYS
3G4E_r_A_1  0.397 VAL SER ASN SER LEU
3R9P_r_A_1  0.401 GLU PHE GLY VAL ALA
5JVL_r_A_2  0.401 GLY VAL GLY LEU ASP
4BGD_r_A_3  0.401 SER LYS LYS GLU LEU
3T2N_r_A_1  0.401 THR GLU GLY THR TRP
4K9E_r_H_1  0.402 SER LYS ASN THR ALA
2Z31_r_C_1  0.402 ASP LYS LYS GLU THR
1J4W_r_A_1  0.402 GLN SER GLY ALA ARG
2QQV_r_A_1  0.402 VAL LYS ASP LYS PHE
2P1X_r_A_1  0.404 PRO LEU HIS GLN VAL
4C9B_r_A_1  0.404 TYR TYR SER THR GLN
3HAB_r_A_1  0.406 SER SER GLY ARG TRP
4NN0_r_B_1  0.407 VAL THR GLY LYS PHE
5AA2_r_D_1  0.407 ARG LEU GLY VAL GLU
5GYN_r_A_1  0.408 ALA SER GLY ARG GLN
2YBG_r_C_1  0.409 ALA LEU ASN LYS MET
3I04_r_A_1  0.410 GLY ALA ASN ILE GLU
3NY7_r_B_1  0.412 GLU PHE ASP THR GLU
1VKM_r_A_1  0.412 GLU LYS GLY PHE GLN
2XKK_r_C_1  0.412 ALA ILE GLY VAL ASP
2ICR_r_C_1  0.413 ARG GLU ASN CYS ILE
4ONF_r_H_1  0.413 ALA LYS ASN THR LEU
2QQW_r_A_1  0.413 VAL LYS ASP LYS PHE
5XON_r_I_1  0.414 GLU ASN GLN ARG LEU
1GW6_r_A_1  0.414 THR ARG ARG THR LEU
2VY7_r_A_1  0.414 THR THR LYS ARG LEU
2PXW_r_A_1  0.415 GLU GLU ASN CYS MET
5ODH_r_G_1  0.415 LEU LEU GLY GLU ILE
4NQE_r_A_1  0.416 ASP THR LEU SER TRP
4M0A_r_A_1  0.416 GLU GLN LYS THR PHE
4LK8_r_A_1  0.416 PRO LEU HIS GLN VAL
4V15_r_A_1  0.417 ARG ALA GLY ALA GLU
5ODQ_r_A_1  0.418 LEU LEU GLY GLU ILE
2P9I_r_C_1  0.419 ALA ALA GLY LYS LEU
4KVP_r_D_1  0.419 ALA LEU ASN LYS MET
2W8X_r_A_1  0.419 ARG THR ASN ARG CYS
3NYI_r_B_1  0.421 THR LEU ASP VAL LYS
2ZNB_r_B_1  0.421 SER LEU HIS ALA LYS
5ODC_r_G_1  0.422 LEU LEU GLY GLU ILE
4BX0_r_A_1  0.423 ALA SER GLY ARG GLN
3PRP_r_A_1  0.423 GLU MET GLY ILE THR
4E9J_r_A_1  0.423 SER ALA ASN ALA LEU
5ODI_r_G_1  0.423 LEU LEU GLY GLU ILE
3NI9_r_A_1  0.423 GLU LYS ALA ALA GLN
4EC5_r_A_1  0.425 SER ALA ASN ALA LEU
4CT4_r_B_1  0.427 GLN LEU GLY THR GLU
3FH7_r_A_1  0.428 THR ARG ARG THR LEU
2M7Q_r_A_1  0.428 MET CYS SER GLU GLN
5I1T_r_A_1  0.429 ILE THR GLY LYS THR
5ABA_r_B_1  0.430 ALA LEU ASN LYS LEU
3U9W_r_A_1  0.430 THR ARG ARG THR LEU
1R6X_r_A_1  0.430 GLU LEU ASP ILE GLU
4LP1_r_B_1  0.430 PRO LEU HIS GLN VAL
5DFV_r_C_1  0.430 SER SER SER THR ALA
5TWQ_r_A_1  0.431 GLU GLN LYS THR PHE
3GJX_r_E_1  0.431 VAL ASN GLN THR TYR
1TFY_r_A_1  0.431 ALA LYS GLY GLU VAL
5U83_r_A_1  0.431 LEU ILE GLY ARG THR
3FUN_r_A_1  0.431 THR ARG ARG THR LEU
4EWP_r_B_1  0.432 PRO ILE ASP SER SER
3P8C_r_A_1  0.433 SER THR ASN ARG PHE
1UOL_r_B_1  0.433 ALA LEU ASN LYS LEU
5UAY_r_A_1  0.433 ARG ARG GLN THR THR
3V3S_r_A_1  0.433 GLU LYS ALA ALA GLN
1SFK_r_C_1  0.434 PHE THR ALA ILE ALA
2EHS_r_A_1  0.435 GLU PHE GLY ILE GLU
2OW6_r_A_1  0.435 LEU THR LYS THR ILE
4IBS_r_B_1  0.435 ALA LEU ASN LYS MET
2I3T_r_A_1  0.436 GLN THR ARG LYS LYS
4AGL_r_B_1  0.436 ALA LEU ASN LYS LEU
4AGN_r_B_1  0.436 ALA LEU ASN LYS LEU
2VUK_r_B_1  0.436 ALA LEU ASN LYS LEU
2X0V_r_B_1  0.437 ALA LEU ASN LYS LEU
2OJK_r_A_1  0.437 GLU GLU ASN CYS MET
4JVY_r_A_1  0.437 ASP THR GLY CYS LYS
3MBR_r_X_1  0.438 LEU THR SER ARG ILE
5F82_r_B_1  0.438 GLU LYS ALA ALA GLN
2FJP_r_A_1  0.438 ASN LYS ARG GLN LEU
4AGQ_r_B_1  0.439 ALA LEU ASN LYS LEU
4QU3_r_A_1  0.439 GLU LYS ALA ALA GLN
4M04_r_A_1  0.439 GLU GLN LYS THR PHE
4LOE_r_D_1  0.439 ALA LEU ASN LYS MET
2J1W_r_B_1  0.440 ALA LEU ASN LYS LEU
4GOG_r_A_1  0.440 GLU LYS ALA ALA GLN
3FTV_r_A_1  0.441 THR ARG ARG THR LEU
2QPN_r_B_1  0.441 GLU LYS ALA ALA GLN
4LOF_r_A_1  0.441 ALA LEU ASN LYS MET
3FTY_r_A_1  0.441 THR ARG ARG THR LEU
4R7L_r_A_1  0.441 THR ARG ARG THR LEU
4GNU_r_B_1  0.442 GLU LYS ALA ALA GLN
1TSR_r_A_1  0.442 ALA LEU ASN LYS MET
5AOM_r_B_1  0.443 ALA LEU ASN LYS LEU
4AGP_r_B_1  0.443 ALA LEU ASN LYS LEU
3FUI_r_A_1  0.443 THR ARG ARG THR LEU
5AOJ_r_B_1  0.443 ALA LEU ASN LYS LEU
2X0W_r_A_1  0.443 ALA LEU ASN LYS LEU
3FH5_r_A_1  0.443 THR ARG ARG THR LEU
2JG8_r_C_1  0.443 SER THR GLY LYS PHE
2X0U_r_A_1  0.444 ALA LEU ASN LYS LEU
5U82_r_A_1  0.444 LEU ILE GLY ARG THR
1P2T_r_A_1  0.444 VAL LYS ASP SER ASP
3FU0_r_A_1  0.445 THR ARG ARG THR LEU
1TUP_r_A_1  0.445 ALA LEU ASN LYS MET
2OTL_r_1_1  0.445 LYS LYS LYS VAL CYS
2J1Z_r_A_1  0.446 ALA LEU ASN LYS LEU
2V7N_r_B_1  0.446 SER LYS ASN THR LEU
3FU5_r_A_1  0.446 THR ARG ARG THR LEU
5AOK_r_B_1  0.446 ALA LEU ASN LYS LEU
5LAP_r_B_1  0.446 ALA LEU ASN LYS LEU
3ZLF_r_A_1  0.446 GLU ARG LYS VAL TYR
4AGM_r_B_1  0.446 ALA LEU ASN LYS LEU
5ISM_r_A_1  0.446 SER SER GLY ARG TRP
5MO4_r_A_1  0.447 LYS TYR SER LEU THR
5AB9_r_B_1  0.447 ALA LEU ASN LYS LEU
5AOI_r_B_1  0.447 ALA LEU ASN LYS LEU
3B7S_r_A_1  0.447 THR ARG ARG THR LEU
4JD2_r_C_1  0.448 GLU ASN ASP TRP TRP
5ANR_r_B_1  0.448 GLN LEU GLY THR GLU
4H8R_r_A_1  0.448 GLU LYS ALA ALA GLN
5E03_r_A_1  0.448 ALA LYS ASN THR ILE
5A7B_r_A_1  0.448 ALA LEU ASN LYS LEU
5G4O_r_B_1  0.449 ALA LEU ASN LYS LEU
1QAL_r_B_1  0.449 TYR ALA GLN LEU PHE
5G4N_r_A_1  0.449 ALA LEU ASN LYS LEU
5U7C_r_B_1  0.450 LEU ILE GLY ARG THR
4IBW_r_A_1  0.450 ALA LEU ASN LYS MET
3F2G_r_B_1  0.450 LEU ILE GLY ARG THR
4QO1_r_B_1  0.450 ALA LEU ASN LYS MET
3CCE_r_1_1  0.450 LYS LYS LYS VAL CYS
4AGO_r_A_1  0.451 ALA LEU ASN LYS LEU
5AOL_r_A_1  0.451 ALA LEU ASN LYS LEU
5F83_r_A_1  0.451 GLU LYS ALA ALA GLN
5WK3_r_T_1  0.451 PRO TRP ASN SER ASN
1LVN_r_B_1  0.451 TYR ALA GLN LEU PHE
5FWQ_r_A_1  0.452 THR ARG ARG THR LEU
1QAF_r_B_1  0.452 TYR ALA GLN LEU PHE
3ZME_r_B_1  0.452 ALA LEU ASN LYS LEU
4GUP_r_A_1  0.452 ASP THR LEU SER TRP
3UGH_r_B_1  0.452 GLU GLN GLN ARG ASP
4DZO_r_B_1  0.452 ARG GLN ASP SER ILE
5U7B_r_A_1  0.453 LEU ILE GLY ARG THR
3FUJ_r_A_1  0.453 THR ARG ARG THR LEU
3FU6_r_A_1  0.453 THR ARG ARG THR LEU
4R70_r_A_1  0.455 THR ASP LEU ARG ILE
4PJB_r_A_1  0.456 ASP THR LEU SER TRP
2RIP_r_A_1  0.456 ASN LYS ARG GLN LEU
3FTW_r_A_1  0.456 THR ARG ARG THR LEU
2HGH_r_A_1  0.457 HIS THR GLN GLN LEU
5SZL_r_C_1  0.459 ARG SER GLY SER LEU
2E2T_r_A_1  0.459 VAL SER LYS GLU VAL
4RVB_r_A_1  0.460 THR ARG ARG THR LEU
1FYA_r_A_1  0.460 GLU THR GLY GLU VAL
2WLY_r_A_1  0.460 THR ALA GLU ALA PRO
2TGF_r_A_1  0.461 GLN GLU ASP LYS PRO
4S3Q_r_B_1  0.461 GLY TYR GLU MET PRO
3D08_r_A_1  0.462 ALA LEU ASN LYS MET
2Z8R_r_A_1  0.463 GLN ASN GLY VAL SER
4RGH_r_A_1  0.465 LYS LYS ASN VAL LEU
4IIQ_r_C_1  0.465 ASP THR LEU SER TRP
2PXS_r_A_1  0.465 GLU GLU ASN CYS MET
2WNU_r_C_1  0.466 SER THR GLY LYS PHE
4OGX_r_H_1  0.466 SER LYS ASN THR LEU
4PJE_r_A_1  0.468 ASP THR LEU SER TRP
3RTK_r_A_1  0.469 GLU ARG GLN GLU ALA
2W38_r_A_1  0.470 THR THR HIS PHE CYS
2J21_r_A_1  0.470 ALA LEU ASN LYS LEU
3D06_r_A_1  0.471 ALA LEU ASN LYS MET
3CXC_r_Z_1  0.473 LYS LYS LYS VAL CYS
2CQS_r_B_1  0.473 ALA ALA ARG GLU TYR
3FN8_r_B_1  0.474 LEU ILE GLY ARG THR
4XR8_r_C_1  0.475 ALA LEU ASN LYS MET
3N89_r_A_1  0.475 GLU THR ASN THR LEU
1EVT_r_D_1  0.475 ALA THR TRP SER ILE
3FVY_r_A_1  0.476 GLU ALA PHE ASN TRP
1YJ9_r_1_1  0.476 LYS LYS LYS VAL CYS
2V11_r_C_1  0.476 ARG ASN ASN ARG ILE
4IBV_r_A_1  0.476 ALA LEU ASN LYS MET
5M53_r_A_1  0.477 THR ASN THR THR LEU
5WB8_r_C_1  0.478 GLU LEU GLU LYS ALA
4NMM_r_A_1  0.478 VAL LYS ASP SER GLU
4WJU_r_A_1  0.478 VAL SER ARG VAL CYS
1BEG_r_A_1  0.478 THR SER GLY LEU VAL
5VOI_r_D_1  0.480 VAL ARG ASN VAL VAL
1SGV_r_B_1  0.480 ILE PHE ALA THR ARG
4ZDN_r_A_1  0.483 GLN HIS GLY GLU PHE
4I5S_r_B_1  0.484 GLN LEU ASN VAL THR
4F5C_r_A_1  0.486 LEU THR GLU TYR LEU
5CDZ_r_A_1  0.486 GLU LEU SER CYS LYS
2IIH_r_A_1  0.489 ALA GLU LYS ARG VAL
3AWG_r_C_1  0.489 THR ASP ASP CYS VAL
1QTS_r_A_1  0.490 GLN ALA GLN MET TYR
4PJ7_r_A_1  0.491 ASP THR LEU SER TRP
4OPF_r_A_1  0.491 ARG ASN ARG ALA ILE
3FTO_r_A_1  0.493 GLU SER LYS THR ALA
3RHT_r_A_1  0.493 GLU HIS GLY LYS THR
1SS8_r_A_1  0.493 GLU THR GLY ALA VAL
3VPL_r_A_1  0.495 ALA LEU GLY THR ILE
2LDR_r_A_1  0.496 GLU MET GLY SER THR
4Q5H_r_A_1  0.497 GLU SER GLU SER LEU
2ACZ_r_A_1  0.498 PHE ALA HIS VAL ASP
5HI3_r_L_1  0.499 SER SER ASN SER ALA
4PJ9_r_A_1  0.499 ASP THR LEU SER TRP
1RRM_r_A_1  0.500 GLU LYS ARG ARG LYS
3C8U_r_A_2  0.500 ALA ARG ASP ILE ALA
5U16_r_A_1  0.500 ASP THR LEU SER TRP
2DDX_r_A_1  0.503 ALA LEU GLY THR ILE
5T3O_r_A_1  0.504 GLY ALA SER ALA ALA
4L9W_r_A_1  0.506 VAL LYS ASP SER ASP
3S8I_r_A_1  0.507 LYS LYS ASN VAL LEU
4PLK_r_D_1  0.507 SER SER SER SER ALA
1W37_r_C_1  0.509 PHE GLN GLY TYR ASP
4PJC_r_A_1  0.511 ASP THR LEU SER TRP
1R89_r_A_1  0.511 ALA LYS GLY GLU VAL
1CVS_r_C_1  0.513 ALA THR TRP SER ILE
5Y8Q_r_B_1  0.518 LYS GLN GLY ILE LEU
3WG2_r_B_1  0.518 GLN GLU ASN VAL ILE
1RNE_r_A_1  0.519 ARG ASN ASN ARG ILE
3M3C_r_A_1  0.519 GLN GLU ASN VAL ILE
5BR4_r_A_2  0.523 GLU LYS ARG ARG LYS
2BS3_r_D_1  0.524 PHE ALA GLY ILE ASP
3GYM_r_I_1  0.528 LYS ALA GLY LEU CYS
5D6C_r_L_1  0.529 SER ARG ASN LYS ASN
1HS6_r_A_1  0.529 THR ARG ARG THR LEU
1BKD_r_R_1  0.530 VAL LYS ASP SER ASP
2BP5_r_M_1  0.530 SER GLU ASN ALA ILE
3OSX_r_A_1  0.530 GLU SER GLY SER VAL
5HV2_r_A_1  0.531 GLN ASN GLN PHE ASP
3CHP_r_A_1  0.532 THR ARG ARG THR LEU
3V0G_r_B_1  0.538 THR ASP ASP CYS VAL
2WWP_r_A_1  0.546 HIS TRP GLY SER THR
2PR9_r_A_1  0.550 SER GLU ASN ALA ILE
4JIU_r_A_1  0.556 LYS ALA GLU THR SER
1IMV_r_A_1  0.557 ASP LEU SER CYS LYS
3WAX_r_A_1  0.558 VAL PHE ASP ALA THR
4QRJ_r_A_1  0.561 SER ALA ASP ARG ILE
3APO_r_A_1  0.565 ALA LYS LYS SER ILE
3FVZ_r_A_1  0.568 GLU ASN GLY ARG ILE
4OTT_r_B_1  0.568 GLU ASN LYS THR PHE
3WAW_r_A_1  0.571 VAL PHE ASP ALA THR
4M1O_r_A_1  0.572 VAL LYS ASP SER GLU
3OTT_r_B_1  0.574 THR ARG GLN CYS VAL
4NC5_r_A_1  0.574 PRO THR HIS GLN VAL
3NKP_r_A_1  0.578 VAL PHE ASP ALA THR
1VQ7_r_O_1  0.581 SER SER GLY GLY ALA
4QD2_r_I_1  0.584 ASN LYS ALA ALA TYR
3S2K_r_B_1  0.585 SER LEU LYS THR ILE
5GJE_r_B_1  0.585 SER LEU LYS THR ILE
3MBT_r_A_1  0.586 ASP ARG GLY MET TRP
3WG3_r_A_1  0.586 GLN GLU ASN VAL ILE
1TFW_r_A_1  0.587 ALA LYS GLY GLU VAL
3FGB_r_B_1  0.587 ASP SER ASN VAL ILE
3JQK_r_A_1  0.590 ALA GLU LYS ARG VAL
3WG4_r_A_1  0.590 GLN GLU ASN VAL ILE
4L8G_r_A_1  0.595 VAL LYS ASP SER GLU
5LIA_r_A_1  0.600 VAL PHE ASP ALA THR
3I7O_r_A_1  0.601 VAL SER GLN CYS PHE
3KHJ_r_H_1  0.602 LYS PHE GLY ILE PRO
4NCS_r_A_1  0.604 PRO THR HIS GLN VAL
3VA6_r_A_1  0.604 THR ARG GLN CYS VAL
4M1S_r_A_1  0.608 VAL LYS ASP SER GLU
5KYK_r_C_1  0.608 VAL LYS ASP SER GLU
2ZGT_r_B_1  0.614 GLN GLU ASN VAL ILE
5GLV_r_A_1  0.617 ASP GLU GLY LYS ILE
5C7Z_r_A_1  0.619 SER GLU ASN ALA ILE
5FPI_r_A_1  0.619 SER GLU ASN ALA ILE
5WHE_r_A_1  0.626 VAL LYS ASP SER GLU
4CI2_r_A_1  0.628 VAL SER GLN CYS PHE
2ZGR_r_A_1  0.629 GLN GLU ASN VAL ILE
5FPX_r_F_1  0.633 SER SER HIS HIS HIS
2ZGS_r_A_1  0.644 GLN GLU ASN VAL ILE
1QLB_r_A_1  0.646 PHE ALA GLY ILE ASP
1DDW_r_A_1  0.658 ARG ALA ASN THR VAL
5JLH_r_F_1  0.665 LEU LEU GLY LEU GLY
4A0P_r_A_4  0.665 ASP THR ASN LEU ILE
5I70_r_B_1  0.667 GLU LYS GLU SER VAL
5C2W_r_B_3  0.682 PHE SER ASN ASN VAL
6F10_r_B_1  0.725 ARG SER GLY VAL ARG
6F0V_r_B_1  0.727 ARG SER GLY VAL ARG
4CY6_r_A_2  0.737 ILE ILE GLY THR ASP
1CHG_r_A_1  0.741 SER THR CYS SER THR
3D0Q_r_B_1  0.805 GLN SER ALA TRP ARG
5AV7_r_B_1  0.824 GLY GLY ASN ASN PRO
1HV9_r_B_1  1.001 GLY HIS LEU THR TYR
4GO1_r_A_1  1.022 LEU SER GLY GLY VAL

Cluster 2
Model: 5OCU_r_B_1
Members: 51
Maximum RMSD: 1.498
Structures
5OCU_r_B_1  0.000 PRO THR GLY SER TYR
4ATX_r_A_1  0.092 PRO THR GLY SER TYR
2WBE_r_B_1  0.092 PRO THR GLY SER TYR
2XRP_r_A_1  0.092 PRO THR GLY SER TYR
3J7I_r_B_1  0.092 PRO THR GLY SER TYR
2P4N_r_B_1  0.092 PRO THR GLY SER TYR
3J2U_r_B_1  0.092 PRO THR GLY SER TYR
3DCO_r_B_1  0.092 PRO THR GLY SER TYR
5HNW_r_B_1  0.092 PRO THR GLY SER TYR
5HNZ_r_B_1  0.092 PRO THR GLY SER TYR
4ATU_r_A_1  0.092 PRO THR GLY SER TYR
3J6H_r_B_1  0.092 PRO THR GLY SER TYR
1JFF_r_B_1  0.092 PRO THR GLY SER TYR
5HNX_r_B_1  0.092 PRO THR GLY SER TYR
4ABO_r_A_1  0.092 PRO THR GLY SER TYR
5HNY_r_B_1  0.092 PRO THR GLY SER TYR
2HXF_r_B_1  0.092 PRO THR GLY SER TYR
2HXH_r_B_1  0.092 PRO THR GLY SER TYR
3EDL_r_B_1  0.092 PRO THR GLY SER TYR
3IZ0_r_B_1  0.092 PRO THR GLY SER TYR
1Y5X_r_A_1  0.718 VAL GLY GLU GLY GLN
5T9X_r_A_1  0.826 LYS GLY THR GLY LEU
1W6J_r_A_1  0.878 LYS SER ILE SER ILE
5BK4_r_5_1  0.969 GLY TYR ASN GLU ASP
4BGB_r_B_1  1.013 GLY LYS ILE SER CYS
4OSM_r_B_1  1.016 ASN GLY GLY GLY LYS
3VQX_r_D_1  1.064 GLY SER TYR TYR ASN
1NOJ_r_A_1  1.066 GLY CYS ARG ASP PRO
5FYD_r_A_1  1.075 GLY LYS GLU LEU SER
5OT2_r_A_1  1.206 PHE GLU GLU THR VAL
1YK9_r_A_1  1.213 LYS ASP ASP PHE VAL
4M9S_r_B_1  1.214 LYS ASN ILE PHE THR
2J3V_r_A_1  1.219 LEU ASP ARG ASP ILE
5XOG_r_A_1  1.224 PHE GLU GLU THR VAL
3S15_r_A_1  1.225 PHE GLU GLU THR VAL
1F42_r_A_1  1.232 LYS ASN LYS THR PHE
2J3X_r_A_1  1.240 LEU ASP ARG ASP ILE
3S14_r_A_1  1.241 PHE GLU GLU THR VAL
3S17_r_A_1  1.243 PHE GLU GLU THR VAL
3RZD_r_A_1  1.251 PHE GLU GLU THR VAL
3T66_r_A_1  1.313 LEU GLY TYR ALA GLU
3OG3_r_A_1  1.342 SER GLY LYS LYS ASN
4J9J_r_A_1  1.348 SER GLY LYS LYS ASN
5D32_r_B_1  1.361 SER GLY THR LYS ASN
1GQ2_r_A_1  1.368 GLU GLY ARG GLY ILE
6F40_r_A_1  1.377 ASP GLY ILE GLU HIS
5D37_r_B_1  1.385 SER GLY THR LYS ASN
2W6R_r_A_1  1.394 SER GLY LYS LYS ASN
6F44_r_A_1  1.434 ASP GLY ILE GLU HIS
5HV1_r_A_1  1.465 SER GLY LEU VAL SER
2M32_r_A_1  1.498 ARG GLY ASN LEU SER

