Cluster 1
Model: 3UF7_r_A_1
Members: 42
Maximum RMSD: 1.175
Structures
3UF7_r_A_1  0.000 THR ILE PRO GLY PHE THR
3EUG_r_A_1  0.099 THR ILE PRO GLY PHE THR
1EUG_r_A_1  0.102 THR ILE PRO GLY PHE THR
2EUG_r_A_1  0.116 THR ILE PRO GLY PHE THR
4UM9_r_D_1  0.219 LEU ILE PRO GLY ALA THR
3DN9_r_B_1  0.307 ARG VAL ASN GLY GLY GLU
3JA8_r_7_1  0.337 ILE SER PRO ARG GLY VAL
5TKZ_r_A_1  0.387 GLY ALA ARG GLY TYR GLU
3SNP_r_A_1  0.389 ALA PHE ARG ASN MET ARG
4XJ3_r_A_1  0.418 GLU ASN HIS GLY TRP LYS
2WV6_r_G_1  0.443 GLU TYR HIS ASN THR GLN
5LZJ_r_A_1  0.465 GLU TYR HIS ASN THR GLN
1EEI_r_D_1  0.478 GLU TYR HIS ASN THR GLN
4XJ1_r_A_1  0.481 GLU ASN HIS GLY TRP LYS
4TXY_r_A_1  0.486 GLU ASN HIS GLY TRP LYS
4L63_r_D_1  0.495 GLU TYR GLN ASN THR MET
4TXZ_r_A_1  0.499 GLU ASN HIS GLY TRP LYS
1LTT_r_D_1  0.530 GLU TYR ARG ASN THR GLN
1RCV_r_D_1  0.543 GLU TYR HIS ASN THR GLN
1RDP_r_D_1  0.544 GLU TYR HIS ASN THR GLN
1PZK_r_D_1  0.545 GLU TYR HIS ASN THR GLN
1RD9_r_D_1  0.547 GLU TYR HIS ASN THR GLN
1JR0_r_D_1  0.551 GLU TYR HIS ASN THR GLN
1PZJ_r_D_1  0.558 GLU TYR HIS ASN THR GLN
1PZI_r_D_1  0.578 GLU TYR ARG ASN THR GLN
1S5B_r_F_1  0.583 GLU TYR HIS ASN THR GLN
5MV5_r_C_1  0.617 LEU ASP ALA ALA GLY THR
5ELC_r_A_1  0.832 GLU TYR HIS ASN THR GLN
4EXV_r_A_1  0.838 PHE ASN LEU GLY GLN ILE
4G7Z_r_A_1  0.867 LEU ASN PRO SER LEU GLN
5W7C_r_C_1  0.869 GLY LYS SER ASP PRO VAL
5NBD_r_A_1  0.894 ASN LEU PRO GLN GLY VAL
4Q5S_r_A_1  0.895 LEU ASN PRO SER LEU GLN
5ND1_r_B_1  0.922 GLY ASP SER ALA ALA LYS
3RIZ_r_A_1  0.962 MET LYS LYS GLU CYS HIS
3V08_r_A_1  0.980 GLY ARG GLU ASP LYS GLU
2AX5_r_A_1  1.037 ILE PHE GLY LYS GLN ARG
3AZQ_r_B_1  1.118 ALA GLU ALA GLY ARG ALA
5X2X_r_D_1  1.142 GLY LEU ALA SER PHE PRO
5X2Z_r_D_1  1.157 GLY LEU ALA SER PHE PRO
5X30_r_D_1  1.165 GLY LEU ALA SER PHE PRO
1PG8_r_A_1  1.175 GLY LEU ALA SER PHE PRO

Cluster 2
Model: 1UL1_r_Z_1
Members: 1
Maximum RMSD: 0.000
Structures
1UL1_r_Z_1  0.000 GLY GLU LEU ALA LYS ARG

Cluster 3
Model: 2GGE_r_D_1
Members: 1
Maximum RMSD: 0.000
Structures
2GGE_r_D_1  0.000 GLY GLY THR SER PHE LYS

