Cluster 1
Model: 1FOA_r_A_1
Members: 8
Maximum RMSD: 1.349
Structures
1FOA_r_A_1  0.000 PRO SER ALA GLU LEU PHE PRO
2APC_r_A_1  0.044 PRO SER ALA GLU LEU PHE PRO
3C2F_r_A_1  0.954 TYR ASP LEU SER SER MET VAL
3C2E_r_A_1  0.978 TYR ASP LEU SER SER MET VAL
2O68_r_A_1  1.336 HIS GLN ASP PRO GLY ALA LEU
1QW0_r_A_1  1.341 HIS GLN ASP PRO GLY ALA LEU
3ODB_r_A_1  1.349 HIS GLN ASP PRO GLY ALA LEU
1XC1_r_A_1  1.349 HIS ARG ASP PRO GLY ALA LEU

Cluster 2
Model: 2YNC_r_A_1
Members: 5
Maximum RMSD: 1.053
Structures
2YNC_r_A_1  0.000 GLY ASN ASP LYS TYR SER THR
5A28_r_A_1  0.182 GLY ASN SER ASN TYR ASN LEU
2ZWA_r_B_1  0.638 GLU ASN ALA THR GLU PRO ILE
4OT1_r_A_1  0.649 ALA GLY SER GLY CYS GLN LEU
3CUQ_r_A_1  1.053 GLY ARG GLY LYS PHE ALA GLN

Cluster 3
Model: 3T46_r_A_1
Members: 3
Maximum RMSD: 0.264
Structures
3T46_r_A_1  0.000 ILE ARG THR LYS ASN LEU ASP
4DPU_r_A_1  0.169 VAL LYS ASN GLN ASP PHE GLN
4NAW_r_B_1  0.264 LEU GLN ASN ASP ARG PHE ASP

Cluster 4
Model: 4HUK_r_A_1
Members: 2
Maximum RMSD: 1.189
Structures
4HUK_r_A_1  0.000 TYR ARG PHE ASP MET GLY ILE
2DVJ_r_A_1  1.189 GLY GLN ARG HIS GLY VAL PHE

