Cluster 1
Model: 3E8Q_r_C_1
Members: 5
Maximum RMSD: 0.829
Structures
3E8Q_r_C_1  0.000 GLY LEU ASP PRO VAL PHE THR PRO
1P8P_r_A_1  0.162 GLY LEU ASP PRO VAL PHE THR PRO
1HQ5_r_A_1  0.170 GLY LEU ASP PRO VAL PHE THR PRO
4PXQ_r_A_1  0.781 THR ALA GLY GLU LYS LEU GLY ARG
4PW2_r_A_1  0.829 THR ALA GLY GLU LYS LEU GLY ARG

Cluster 2
Model: 4QHY_r_A_1
Members: 3
Maximum RMSD: 0.932
Structures
4QHY_r_A_1  0.000 SER CYS LYS LYS PRO GLU ALA TYR
5DSZ_r_A_1  0.269 SER CYS LYS LYS PRO GLU ALA TYR
3DAS_r_A_1  0.932 LYS LYS PRO SER GLY GLU GLN LEU

Cluster 3
Model: 3JD3_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
3JD3_r_A_1  0.000 GLN GLY PHE GLY ASN VAL GLY LEU

Cluster 4
Model: 3OGV_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
3OGV_r_A_1  0.000 SER SER SER SER SER SER SER PRO

