Cluster 1
Model: 1B37_r_C_1
Members: 5
Maximum RMSD: 0.858
Structures
1B37_r_C_1  0.000 HIS TYR ASN GLY TYR VAL HIS GLY ALA
1H86_r_C_1  0.048 HIS TYR ASN GLY TYR VAL HIS GLY ALA
1H83_r_C_1  0.078 HIS TYR ASN GLY TYR VAL HIS GLY ALA
1H82_r_C_1  0.125 HIS TYR ASN GLY TYR VAL HIS GLY ALA
1H5R_r_A_1  0.858 PRO LEU ILE LYS ASN ASN TYR GLY GLN

Cluster 2
Model: 2F3O_r_A_1
Members: 2
Maximum RMSD: 0.370
Structures
2F3O_r_A_1  0.000 GLY VAL ASP VAL SER ARG GLY GLY ALA
4MTJ_r_B_1  0.370 GLY LYS SER LEU GLN ASP GLY GLY ALA

Cluster 3
Model: 3RZX_r_A_1
Members: 2
Maximum RMSD: 0.541
Structures
3RZX_r_A_1  0.000 GLY ALA THR GLU LEU PRO ILE VAL THR
2PH4_r_A_1  0.541 GLY GLU LYS ASN PRO CYS LEU LYS GLU

Cluster 4
Model: 4HKF_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
4HKF_r_A_1  0.000 GLU GLN ASN GLY GLY ARG GLY VAL ILE

