Cluster 1
Model: 4X0T_r_A_1
Members: 9
Maximum RMSD: 0.525
Structures
4X0T_r_A_1  0.000 ASN GLY SER TRP GLY GLY
4ZVW_r_E_1  0.068 ASN GLY SER TRP GLY GLY
4ZUK_r_H_1  0.095 ASN GLY SER TRP GLY GLY
2J6L_r_B_1  0.096 ASN GLY SER TRP GLY GLY
4ZVX_r_B_1  0.108 ASN GLY SER TRP GLY GLY
4ZUL_r_F_1  0.109 ASN GLY SER TRP GLY GLY
4ZVY_r_B_1  0.126 ASN GLY SER TRP GLY GLY
4X0U_r_D_1  0.131 ASN GLY SER TRP GLY GLY
3VGK_r_B_1  0.525 GLY THR GLY LEU GLY GLY

Cluster 2
Model: 4GO5_r_X_1
Members: 5
Maximum RMSD: 1.195
Structures
4GO5_r_X_1  0.000 GLY ASP GLU GLU ALA THR
4R7N_r_R_1  0.819 TYR ALA SER HIS ALA ILE
4QHN_r_B_1  0.913 GLU ASN TYR LYS ARG PRO
5HQA_r_A_1  1.190 GLN PRO GLN GLY GLY THR
5HQC_r_A_1  1.195 GLN PRO GLN GLY GLY THR

