Cluster 1
Model: 3JUX_r_A_1
Members: 28
Maximum RMSD: 1.408
Structures
3JUX_r_A_1  0.000 ASP LYS ASP PHE THR VAL ASP
3OJL_r_A_1  0.309 GLY GLU ASP ILE TYR LEU VAL
3OJO_r_B_1  0.330 GLY GLU ASP ILE TYR LEU VAL
4R16_r_A_1  0.331 GLY VAL ASP PHE TYR VAL ALA
2ZG6_r_B_1  0.369 ASN THR LEU VAL GLY PHE LYS
4YS0_r_A_1  0.443 ASP VAL ASP TYR VAL VAL MET
5VLJ_r_B_1  0.588 ARG GLY GLN TYR LEU PHE SER
1ZJH_r_A_1  0.639 GLY ALA ASP PHE LEU VAL THR
5O8O_r_A_1  0.663 GLY ASP ASP PHE SER ALA SER
5VH9_r_B_1  0.663 ARG GLY GLN TYR LEU PHE SER
1GKY_r_A_1  0.758 GLY LYS ASP TYR ASN PHE VAL
1SMY_r_D_1  0.762 GLY ARG ARG GLY ALA PRO VAL
2CW0_r_D_1  0.762 GLY ARG ARG GLY ALA PRO VAL
2A6H_r_D_1  0.770 GLY ARG ARG GLY ALA PRO VAL
2BE5_r_D_1  0.775 GLY ARG ARG GLY ALA PRO VAL
5JNE_r_H_1  0.776 LEU LYS SER GLY PHE LEU GLN
2A6E_r_D_1  0.777 GLY ARG ARG GLY ALA PRO VAL
2A68_r_D_1  0.792 GLY ARG ARG GLY ALA PRO VAL
1NJH_r_A_1  0.798 THR GLU GLU GLY TRP ILE TYR
5A4X_r_A_1  0.833 ASP ILE SER SER SER ASP PRO
6C1G_r_A_1  0.837 GLY SER GLY LEU VAL LYS ALA
6AV9_r_C_1  0.895 GLY SER GLY LEU VAL LYS ALA
1SH2_r_A_1  0.971 ASN GLY GLU SER PHE THR GLY
5AEC_r_A_1  1.015 GLY LYS TYR TRP ASP ALA GLY
4UWM_r_A_1  1.021 GLY LYS TYR TRP ASP ALA GLY
2JP2_r_A_1  1.040 VAL ASP ASN ARG LYS PHE GLY
5L7J_r_A_1  1.229 GLN ASP GLY HIS PRO THR ASP
3OZ2_r_A_1  1.408 LYS GLY GLU GLY ALA ASN VAL

Cluster 2
Model: 2HLO_r_B_1
Members: 19
Maximum RMSD: 1.116
Structures
2HLO_r_B_1  0.000 LYS HIS GLY THR ASP ASP GLY
1RE3_r_E_1  0.124 LYS HIS GLY THR ASP ASP GLY
1RF1_r_B_1  0.147 LYS HIS GLY THR ASP ASP GLY
2Z4E_r_B_1  0.152 LYS HIS GLY THR ASP ASP GLY
3BVH_r_B_1  0.157 LYS HIS GLY THR ASP ASP GLY
2XNY_r_B_1  0.168 LYS HIS GLY THR ASP ASP GLY
3E1I_r_B_1  0.168 LYS HIS GLY THR ALA ASP GLY
2XNX_r_H_1  0.200 LYS HIS GLY THR ASP ASP GLY
1FZE_r_B_1  0.239 LYS HIS GLY THR ASP ASP GLY
2H43_r_B_1  0.376 LYS HIS GLY THR ASP ASP GLY
1RF0_r_B_1  0.403 LYS HIS GLY THR ASP ASP GLY
1N86_r_B_1  0.406 LYS HIS GLY THR ASP ASP GLY
2HPC_r_C_1  0.418 PRO ASN GLY TYR ASP ASN GLY
1RE4_r_B_1  0.442 LYS HIS GLY THR ASP ASP GLY
1N73_r_B_1  0.455 ASP TYR GLY THR ASP ASP GLY
2HOD_r_C_1  0.561 PRO ASN GLY TYR ASP ASN GLY
3GHG_r_I_1  0.576 PRO ASN GLY TYR ASP ASN GLY
4Q7Y_r_A_1  0.823 GLY ASP SER HIS ARG ARG GLY
5UH0_r_A_1  1.116 GLU LYS ASP THR PRO SER GLY

Cluster 3
Model: 3TDD_r_E_1
Members: 17
Maximum RMSD: 1.099
Structures
3TDD_r_E_1  0.000 GLY ASP THR VAL THR PHE SER
3NZJ_r_E_1  0.061 GLY ASP THR VAL THR PHE SER
3MG0_r_E_1  0.071 GLY ASP THR VAL THR PHE SER
3NZW_r_E_1  0.081 GLY ASP THR VAL THR PHE SER
3OKJ_r_E_1  0.091 GLY ASP THR VAL THR PHE SER
3OEU_r_E_1  0.115 GLY ASP THR VAL THR PHE SER
3SDK_r_E_1  0.126 GLY ASP THR VAL THR PHE SER
4RM6_r_A_1  0.564 PRO ASP ALA ASN SER VAL ALA
3LSO_r_A_1  0.612 PRO GLY SER GLY TYR TYR ASP
4V19_r_5_1  0.655 GLY GLY PRO PHE ARG ALA PRO
4S2L_r_A_1  0.666 LYS ASP GLU HIS GLN VAL PHE
4A09_r_B_2  0.747 MET GLY PRO GLY ASP ALA ILE
4MHY_r_A_1  0.755 PRO ARG ARG ARG ARG ARG THR
4MHN_r_A_1  0.761 PRO ARG ARG ARG ARG ARG THR
4A98_r_A_1  0.872 ALA ASN GLY VAL GLU ASP ASP
2YKS_r_A_1  0.929 ALA ASN GLY VAL GLU ASP ASP
5IPX_r_A_1  1.099 HIS ASN GLY THR CYS ALA PRO

Cluster 4
Model: 1ZVH_r_L_1
Members: 13
Maximum RMSD: 1.308
Structures
1ZVH_r_L_1  0.000 GLY ILE LEU GLN ILE ASN SER
3EBA_r_B_1  0.083 GLY ILE PHE GLN ILE ASN SER
1B5W_r_A_1  0.092 GLY ILE PHE GLN ILE ASN ALA
2DQF_r_C_1  0.096 GLY ILE LEU GLN ILE ASN SER
1XGQ_r_C_1  0.107 GLY ILE LEU GLN ILE ASN SER
5K7O_r_A_1  0.110 GLY ILE LEU GLN ILE ASN SER
2HED_r_A_1  0.116 GLY ILE PHE GLN ALA ASN SER
4WMG_r_A_1  0.217 GLY ILE LEU GLN ILE ASN SER
1LSG_r_A_1  0.255 GLY ILE LEU GLN ILE ASN SER
2G83_r_A_1  0.630 GLY ARG LEU LYS ILE ASP PHE
1ESP_r_A_1  1.136 ASN ASP ALA GLY ALA PRO LEU
3K2G_r_C_1  1.251 ASP GLY THR ASP ALA ARG ILE
2BMV_r_A_1  1.308 GLY ALA GLY ASP LEU GLN THR

Cluster 5
Model: 1A2T_r_A_1
Members: 9
Maximum RMSD: 0.560
Structures
1A2T_r_A_1  0.000 ILE ASP GLY ASP THR LYS LEU
1A3V_r_A_1  0.061 ILE ASP GLY ASP THR LYS LEU
1A3T_r_A_1  0.063 ILE ASP GLY ASP THR LYS LEU
1A3U_r_A_1  0.065 ILE ASP GLY ASP THR LYS LEU
1AEX_r_A_1  0.069 ILE ASP GLY ASP THR LYS LEU
5NUC_r_A_1  0.081 ILE ASP GLY ASP THR LYS LEU
3NUC_r_A_1  0.083 ILE ASP GLY ASP THR LYS LEU
2NUC_r_A_1  0.084 ILE ASP GLY ASP THR LYS LEU
3UA3_r_A_1  0.560 LEU TYR LYS THR VAL LEU SER

Cluster 6
Model: 2HIK_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
2HIK_r_A_1  0.000 ALA VAL SER GLY GLY HIS ILE

Cluster 7
Model: 4R0M_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
4R0M_r_A_1  0.000 GLY SER THR GLY PRO LYS GLY

