Cluster 1
Model: 4FFW_r_B_1
Members: 171
Maximum RMSD: 1.050
Structures
4FFW_r_B_1  0.000 GLN TRP ARG HIS SER TYR THR ALA
4FFV_r_B_1  0.109 GLN TRP ARG HIS SER TYR THR ALA
2ONC_r_B_1  0.134 GLN TRP ARG HIS SER TYR THR ALA
3CCB_r_B_1  0.138 GLN TRP ARG HIS SER TYR THR ALA
1Z68_r_A_1  0.139 LEU TRP ARG TYR SER TYR THR ALA
3KWJ_r_A_1  0.143 GLN TRP ARG HIS SER TYR THR ALA
3OC0_r_A_1  0.153 GLN TRP ARG HIS SER TYR THR ALA
3G0G_r_B_1  0.155 GLN TRP ARG HIS SER TYR THR ALA
3G0D_r_B_1  0.157 GLN TRP ARG HIS SER TYR THR ALA
5KBY_r_B_1  0.167 GLN TRP ARG HIS SER TYR THR ALA
4QZV_r_C_1  0.167 GLN TRP ARG HIS SER TYR THR ALA
3VJL_r_B_1  0.167 GLN TRP ARG HIS SER TYR THR ALA
1NU6_r_A_1  0.172 GLN TRP ARG HIS SER TYR THR ALA
2AJC_r_A_1  0.172 GLN TRP ARG HIS SER TYR THR ALA
2RGU_r_B_1  0.173 GLN TRP ARG HIS SER TYR THR ALA
2JID_r_B_1  0.174 GLN TRP ARG HIS SER TYR THR ALA
3G0B_r_B_1  0.174 GLN TRP ARG HIS SER TYR THR ALA
4G1F_r_B_1  0.175 GLN TRP ARG HIS SER TYR THR ALA
2AJL_r_J_2  0.179 GLN TRP ARG HIS SER TYR THR ALA
3KWF_r_A_1  0.183 GLN TRP ARG HIS SER TYR THR ALA
2OQV_r_A_1  0.184 GLN TRP ARG HIS SER TYR THR ALA
3WQH_r_A_1  0.184 GLN TRP ARG HIS SER TYR THR ALA
2QT9_r_B_1  0.184 GLN TRP ARG HIS SER TYR THR ALA
1ORV_r_A_1  0.186 GLN TRP ARG HIS SER TYR THR ALA
2QTB_r_B_1  0.194 GLN TRP ARG HIS SER TYR THR ALA
2AJ8_r_A_1  0.194 GLN TRP ARG HIS SER TYR THR ALA
2OAG_r_A_1  0.196 GLN TRP ARG HIS SER TYR THR ALA
4A5S_r_B_2  0.198 GLN TRP ARG HIS SER TYR THR ALA
5T4F_r_A_1  0.199 GLN TRP ARG HIS SER TYR THR ALA
5T4E_r_A_1  0.199 GLN TRP ARG HIS SER TYR THR ALA
2HHA_r_A_1  0.199 GLN TRP ARG HIS SER TYR THR ALA
5I7U_r_A_2  0.200 GLN TRP ARG HIS SER TYR THR ALA
1R9M_r_B_1  0.200 GLN TRP ARG HIS SER TYR THR ALA
3O9V_r_B_1  0.200 GLN TRP ARG HIS SER TYR THR ALA
1WCY_r_B_1  0.201 GLN TRP ARG HIS SER TYR THR ALA
2G5P_r_A_1  0.201 GLN TRP ARG HIS SER TYR THR ALA
1W1I_r_A_1  0.201 GLN TRP ARG HIS SER TYR THR ALA
4DSZ_r_A_1  0.202 GLN TRP ARG HIS SER TYR THR ALA
2QOE_r_A_1  0.206 GLN TRP ARG HIS SER TYR THR ALA
2G63_r_A_1  0.206 GLN TRP ARG HIS SER TYR THR ALA
3OPM_r_B_1  0.206 GLN TRP ARG HIS SER TYR THR ALA
5T4B_r_A_1  0.208 GLN TRP ARG HIS SER TYR THR ALA
4N8D_r_B_1  0.208 GLN TRP ARG HIS SER TYR THR ALA
6B1O_r_A_1  0.208 GLN TRP ARG HIS SER TYR THR ALA
3HAC_r_A_1  0.209 GLN TRP ARG HIS SER TYR THR ALA
4DTC_r_A_1  0.209 GLN TRP ARG HIS SER TYR THR ALA
3BJM_r_A_1  0.209 GLN TRP ARG HIS SER TYR THR ALA
3W2T_r_B_1  0.211 GLN TRP ARG HIS SER TYR THR ALA
6B1E_r_A_1  0.211 GLN TRP ARG HIS SER TYR THR ALA
5ISM_r_A_2  0.212 GLN TRP ARG HIS SER TYR THR ALA
3C43_r_A_1  0.212 GLN TRP ARG HIS SER TYR THR ALA
1X70_r_A_1  0.212 GLN TRP ARG HIS SER TYR THR ALA
3C45_r_A_1  0.213 GLN TRP ARG HIS SER TYR THR ALA
2IIT_r_A_1  0.216 GLN TRP ARG HIS SER TYR THR ALA
1RWQ_r_A_1  0.217 GLN TRP ARG HIS SER TYR THR ALA
3HAB_r_A_2  0.217 GLN TRP ARG HIS SER TYR THR ALA
5T4H_r_A_1  0.217 GLN TRP ARG HIS SER TYR THR ALA
3F8S_r_B_1  0.217 GLN TRP ARG HIS SER TYR THR ALA
2QJR_r_B_1  0.218 GLN TRP ARG HIS SER TYR THR ALA
3VJM_r_B_1  0.218 GLN TRP ARG HIS SER TYR THR ALA
4PNZ_r_A_1  0.219 GLN TRP ARG HIS SER TYR THR ALA
2OLE_r_B_1  0.220 GLN TRP ARG HIS SER TYR THR ALA
5J3J_r_A_1  0.221 GLN TRP ARG HIS SER TYR THR ALA
2FJP_r_A_1  0.222 GLN TRP ARG HIS SER TYR THR ALA
4N8E_r_B_1  0.222 GLN TRP ARG HIS SER TYR THR ALA
5LLS_r_B_1  0.223 GLN TRP ARG HIS SER TYR THR ALA
2G5T_r_A_1  0.224 GLN TRP ARG HIS SER TYR THR ALA
3D4L_r_A_1  0.225 GLN TRP ARG HIS SER TYR THR ALA
3Q0T_r_B_1  0.225 GLN TRP ARG HIS SER TYR THR ALA
3NOX_r_B_1  0.231 GLN TRP ARG HIS SER TYR THR ALA
3EIO_r_B_1  0.233 GLN TRP ARG HIS SER TYR THR ALA
2AJD_r_A_1  0.234 GLN TRP ARG HIS SER TYR THR ALA
2IIV_r_A_1  0.236 GLN TRP ARG HIS SER TYR THR ALA
2P8S_r_A_1  0.238 GLN TRP ARG HIS SER TYR THR ALA
2I78_r_A_1  0.251 GLN TRP ARG HIS SER TYR THR ALA
3O95_r_B_1  0.254 GLN TRP ARG HIS SER TYR THR ALA
2QKY_r_A_1  0.282 GLN TRP ARG HIS SER TYR THR ALA
5UTY_r_D_1  0.294 VAL THR SER PHE THR SER THR GLY
5UM8_r_D_1  0.319 VAL THR SER PHE THR SER THR GLY
5W6D_r_D_1  0.352 VAL THR SER PHE THR SER THR GLY
2BUB_r_A_1  0.357 GLN TRP ARG HIS SER TYR THR ALA
5T3S_r_D_1  0.380 VAL THR SER PHE THR SER THR GLY
4TOY_r_H_1  0.387 VAL THR SER PHE THR SER THR GLY
4BHM_r_C_1  0.388 ILE SER ASP LYS ARG ARG VAL GLY
1STY_r_A_1  0.389 ILE ASP GLY ASP THR VAL LYS LEU
1SYB_r_A_1  0.393 ILE ASP GLY ASP THR VAL LYS LEU
5EMJ_r_A_1  0.402 LEU TYR GLN ASP ILE THR LEU SER
2WZN_r_A_1  0.403 LEU ASN GLU HIS ARG PHE ALA THR
5FYK_r_D_1  0.423 VAL THR SER PHE THR SER THR GLY
2F1V_r_A_1  0.442 ALA THR ASP ASN ILE GLY VAL GLU
5FA5_r_A_1  0.442 LEU TYR GLN ASP ILE THR LEU SER
2ESB_r_A_1  0.444 ILE THR LYS SER LEU TYR ILE SER
4RER_r_A_1  0.451 VAL ASN PRO TYR TYR LEU ARG VAL
4GQB_r_A_1  0.465 LEU TYR GLN ASP ILE THR LEU SER
2C3D_r_B_1  0.466 ILE ASP ASN HIS THR VAL GLU ALA
2QWV_r_B_1  0.469 VAL GLN PRO GLY LEU THR VAL ARG
3Q6J_r_A_1  0.470 ILE ASP ASN HIS THR VAL GLU ALA
1MO9_r_A_1  0.471 ILE ASP ASN HIS THR VAL GLU ALA
2B0F_r_A_1  0.483 ILE HIS ASP ARG VAL CYS VAL ILE
2D1X_r_C_1  0.485 ILE ASP ASP GLY TRP TRP ARG GLY
2O5P_r_A_1  0.488 LEU ASN ASP THR TYR SER VAL TYR
1EYA_r_A_1  0.503 ILE ASP GLY ASP THR VAL LYS LEU
3ENG_r_A_1  0.509 VAL ASN ASP ASP PHE ALA LEU GLY
2W6U_r_A_1  0.510 LEU ASN ASP THR TYR SER VAL TYR
1NSL_r_D_1  0.518 VAL ASN GLU HIS ILE THR ILE ARG
3C0C_r_A_1  0.519 ILE ASP GLU ASN TRP TYR GLU GLY
1DVA_r_H_1  0.519 ILE ASN THR ILE TRP VAL VAL SER
2ENG_r_A_1  0.521 VAL ASN ASP ASP PHE ALA LEU GLY
4H95_r_A_1  0.523 ILE ASP ASP ASN ILE ILE HIS ALA
2W78_r_A_1  0.527 LEU ASN ASP THR TYR SER VAL TYR
4N76_r_B_1  0.536 LEU GLU ASP LYS THR PHE LEU LEU
2W76_r_A_1  0.536 LEU ASN ASP THR TYR SER VAL TYR
5WBY_r_B_1  0.539 LEU SER THR ASN SER GLY LEU ILE
1AI9_r_A_1  0.540 ILE ASP ASP ASN ILE ILE HIS ALA
2W77_r_A_1  0.541 LEU ASN ASP THR TYR SER VAL TYR
2Q9J_r_A_1  0.545 ILE ASN LYS GLU HIS ILE LYS LEU
3RIO_r_A_1  0.548 LEU ASN ASN ASN VAL LEU ILE ALA
3AFG_r_A_1  0.548 ILE ASN ASP TYR TYR THR ALA ALA
2W16_r_A_1  0.549 LEU ASN ASP THR TYR SER VAL TYR
2GKJ_r_A_1  0.550 ILE ASN LYS GLU HIS ILE LYS LEU
5WBU_r_B_1  0.550 LEU SER THR ASN SER GLY LEU ILE
3IHY_r_C_1  0.552 THR SER THR LYS HIS GLY PHE MET
1HD5_r_A_1  0.553 VAL ASN ASP ASP PHE ALA PHE GLY
5UFA_r_A_1  0.554 HIS THR PRO LYS LEU ILE THR PHE
1QJ9_r_A_1  0.575 ILE ASN ASP TRP ALA SER ILE TYR
4EPA_r_A_1  0.576 LEU THR ASP ARG PHE ASP ILE GLY
3PGS_r_A_1  0.580 VAL ASP PRO GLN TRP ALA ILE HIS
4FYD_r_A_1  0.581 HIS ALA LYS LYS LYS TYR ALA ALA
4GF4_r_A_1  0.582 ILE THR PRO ALA PHE PHE VAL GLN
4XXT_r_A_1  0.585 ILE GLN GLY ASN TYR LEU PHE HIS
1QJ8_r_A_1  0.586 ILE ASN ASP TRP ALA SER ILE TYR
3PGU_r_A_1  0.594 VAL ASP PRO GLN TRP ALA ILE HIS
1Z9Q_r_A_1  0.603 ILE ASN LYS ASP TRP LEU GLU GLY
2JDW_r_A_1  0.604 LEU ASP GLU LYS ARG VAL MET VAL
4RL9_r_A_1  0.604 ILE SER LYS ASN TRP GLY VAL PHE
2FGQ_r_X_1  0.604 LEU SER LYS ARG THR ALA LEU TYR
3PGR_r_A_1  0.604 VAL ASP PRO GLN TRP ALA ILE HIS
5T6G_r_A_1  0.604 VAL SER PRO THR VAL PHE ILE THR
1ZHI_r_B_1  0.605 VAL SER PRO ARG PHE LEU VAL ALA
4GEY_r_A_1  0.606 ILE THR PRO ALA PHE PHE VAL GLN
1JDX_r_A_1  0.607 LEU ASP GLU LYS ARG VAL MET VAL
9JDW_r_A_1  0.608 LEU ASP GLU LYS ARG VAL MET VAL
1JDW_r_A_1  0.609 LEU ASP GLU LYS ARG VAL MET VAL
3IQL_r_B_1  0.610 ILE ASP GLU ASN TRP TYR GLU GLY
3DWO_r_X_1  0.611 VAL ASN ASP ASN PHE SER LEU GLY
7JDW_r_A_1  0.611 LEU ASP GLU LYS ARG VAL MET VAL
5L8S_r_A_1  0.614 THR ASP ASN GLU THR ILE TYR PHE
2JDX_r_A_1  0.615 LEU ASP GLU LYS ARG VAL MET VAL
5IXM_r_A_1  0.615 ILE ASN ASP GLN LEU GLY LEU LYS
6JDW_r_A_1  0.620 LEU ASP GLU LYS ARG VAL MET VAL
2FGR_r_A_1  0.624 LEU SER LYS ARG THR ALA LEU TYR
5KMQ_r_A_1  0.628 LEU GLY ARG ASN ASP ALA ILE GLY
1UAD_r_C_1  0.632 MET SER ALA SER LYS ILE VAL CYS
4FUV_r_A_1  0.633 ILE ASN LYS ASN TRP GLY VAL PHE
3S5C_r_E_1  0.638 VAL SER ALA ASP LYS VAL ASN GLY
4PR7_r_A_1  0.638 VAL THR ASP ASP LEU SER VAL ALA
4E4D_r_X_1  0.665 ASP ARG GLY TRP ALA LYS ILE SER
1I78_r_A_1  0.671 LEU MET PRO GLN ILE SER ILE GLY
4RJW_r_A_1  0.705 VAL ASN ASP ALA VAL LYS ILE SER
3UPG_r_A_1  0.721 PHE ASN LYS ASN MET SER THR TYR
1MCO_r_L_1  0.733 GLU GLY SER ASP ASN PHE VAL PHE
3BRY_r_A_1  0.745 ILE GLY LYS ASN ASP VAL ILE ASP
7PRN_r_A_1  0.770 PHE ASN ASP ALA GLY THR VAL GLY
4KRA_r_C_1  0.887 PHE ASN LYS ASN MET ASN VAL TRP
1E43_r_A_1  0.973 ASP HIS HIS ASP ILE VAL GLY TRP
2GJP_r_A_1  0.984 ASP HIS HIS ASN ILE ILE GLY TRP
1UD4_r_A_1  0.998 ASP HIS TRP ASP VAL VAL GLY TRP
1UD3_r_A_1  1.006 ASP HIS TRP ASP VAL VAL GLY TRP
1UD5_r_A_1  1.023 ASP HIS TRP ASP VAL VAL GLY TRP
1BPL_r_B_1  1.025 ASP HIS HIS ASP ILE VAL GLY TRP
1UD8_r_A_1  1.050 ASP HIS TRP ASP VAL VAL GLY TRP

Cluster 2
Model: 3UTK_r_A_1
Members: 129
Maximum RMSD: 1.338
Structures
3UTK_r_A_1  0.000 VAL GLN LYS GLY TRP ASP THR GLY
4K0U_r_A_1  0.216 VAL GLN LYS GLY TRP ASP THR GLY
1AQL_r_A_1  0.233 GLU LYS VAL GLY CYS PRO VAL ASP
4QWV_r_A_1  0.320 LYS ALA ASP LYS LYS ASP PRO SER
3L2E_r_B_1  0.375 LEU GLU ALA GLY GLN SER ILE ASP
4WFU_r_A_1  0.403 SER GLU ARG GLY VAL PRO ASN GLU
5VVL_r_B_1  0.409 LEU ALA ALA GLY TYR ALA PRO ALA
1RHC_r_A_1  0.419 ARG GLU ALA GLY LYS ASP PRO SER
3CLM_r_A_1  0.419 LEU ALA ALA GLY GLN SER VAL ALA
4HL7_r_A_1  0.428 GLN GLN LEU GLY ILE ASP PRO THR
4WFV_r_A_1  0.433 SER GLU ARG GLY VAL PRO ASN GLU
2NTO_r_A_1  0.434 VAL GLY GLN LYS LEU ASP LEU SER
5VYL_r_A_1  0.439 ASP SER ALA GLY LEU ARG THR ALA
4U7X_r_A_1  0.450 ALA ARG SER ASN VAL ASP TYR SER
5DS4_r_B_1  0.464 LEU ALA ALA GLY TYR ALA PRO ALA
5DS5_r_B_1  0.468 LEU ALA ALA GLY TYR ALA PRO ALA
1XXG_r_A_1  0.516 LYS SER ASN LYS GLY THR MET GLY
3JB2_r_C_1  0.517 GLN ILE THR ASP VAL ASP SER THR
5J2Z_r_A_1  0.518 THR GLU ALA GLY LEU ARG THR SER
3JB1_r_C_1  0.535 GLN ILE THR ASP VAL ASP SER THR
5BOF_r_A_1  0.542 GLU ALA ALA GLY TYR LYS PRO GLY
1QGZ_r_A_1  0.607 ALA LYS GLU GLY VAL THR TRP SER
3SJB_r_B_1  0.615 ILE SER TYR ASP MET ASP VAL ASN
1LUC_r_B_1  0.620 GLN ALA HIS GLY VAL ASP VAL SER
1W5R_r_A_1  0.622 PRO LEU LEU GLY ILE PRO VAL ALA
1BJK_r_A_1  0.627 ALA LYS GLU GLY VAL THR TRP SER
1W6F_r_A_1  0.628 PRO LEU LEU GLY ILE PRO VAL ALA
1E62_r_A_1  0.638 ALA LYS GLU GLY VAL THR TRP SER
3H5H_r_B_1  0.638 GLY LYS ALA GLY LEU LEU ALA ALA
1E63_r_A_1  0.639 ALA LYS GLU GLY VAL THR TRP SER
4B55_r_A_1  0.641 PRO LEU MET GLY VAL PRO VAL ASP
3H84_r_A_1  0.641 ILE SER TYR ASP MET ASP VAL ASN
3LTW_r_A_1  0.641 PRO LEU MET GLY VAL PRO VAL ASP
4C5P_r_A_1  0.641 PRO LEU MET GLY VAL PRO VAL ASP
1W34_r_A_1  0.642 ALA LYS GLU GLY VAL THR TRP SER
2PUS_r_A_1  0.642 GLU ALA LYS GLY PHE PRO LEU ASP
2VFB_r_A_1  0.643 PRO LEU MET GLY VAL PRO VAL ASP
1QGY_r_A_1  0.651 ALA LYS GLU GLY VAL THR TRP SER
4NT2_r_A_1  0.656 LEU SER LYS GLN LEU GLY ILE ASP
2BMW_r_A_1  0.661 ALA LYS GLU GLY VAL THR TRP SER
2VYQ_r_A_1  0.668 ALA LYS GLU GLY VAL THR TRP SER
1H42_r_A_1  0.673 ALA LYS GLU GLY VAL THR TRP SER
1E64_r_A_1  0.684 ALA LYS GLU GLY VAL THR TRP SER
1QH0_r_A_1  0.689 ALA LYS GLU GLY VAL THR TRP SER
1GJR_r_A_1  0.693 ALA LYS GLU GLY VAL THR TRP SER
1GO2_r_A_1  0.695 ALA LYS GLU GLY VAL THR TRP SER
3FYE_r_A_1  0.697 PRO SER GLY GLY GLY ASP PRO VAL
4L22_r_A_1  0.701 ALA ALA ALA GLY LYS SER ILE SER
3OMA_r_A_1  0.702 PRO SER GLY GLY GLY ASP PRO VAL
1H85_r_A_1  0.702 ALA LYS GLU GLY VAL THR TRP SER
3OMN_r_A_1  0.703 PRO SER GLY GLY GLY ASP PRO VAL
3FYI_r_A_1  0.704 PRO SER GLY GLY GLY ASP PRO VAL
2GSM_r_A_1  0.708 PRO SER GLY GLY GLY ASP PRO VAL
1GR1_r_A_1  0.713 ALA LYS GLU GLY VAL THR TRP SER
1PEE_r_A_1  0.713 THR GLN ALA GLY LEU GLN LEU SER
3OM3_r_A_1  0.720 PRO SER GLY GLY GLY ASP PRO VAL
2AH7_r_X_1  0.724 THR GLN ALA GLY LEU GLN LEU SER
4NTG_r_A_1  0.726 LEU SER LYS GLN LEU GLY ILE ASP
1M57_r_G_1  0.731 PRO SER GLY GLY GLY ASP PRO VAL
1N61_r_B_1  0.744 ASP GLU GLN GLY ASN VAL LEU GLY
1N5W_r_B_1  0.747 ASP GLU GLN GLY ASN VAL LEU GLY
1ZXI_r_B_1  0.748 ASP GLU GLN GLY ASN VAL LEU GLY
5LZK_r_B_1  0.773 GLU LYS GLN GLY CYS SER VAL GLN
5EK8_r_A_1  0.792 ALA GLU LEU GLY ILE ASP ILE GLY
2R8D_r_A_1  0.792 ARG GLU ASP GLY SER PHE LEU ILE
3NGX_r_A_1  0.794 LYS LYS ILE GLY ILE ALA VAL ASP
4XWL_r_A_1  0.800 LYS GLU TRP GLY VAL ASP ILE SER
487D_r_L_1  0.806 GLY GLN HIS GLY VAL ASN ILE MET
2PL5_r_A_1  0.810 LEU ASN ASN GLY SER VAL LEU SER
3FBI_r_D_1  0.814 ASN GLU ASP GLY LEU LEU GLU GLY
2QN6_r_B_1  0.815 LYS GLU GLU ASN VAL ASP ILE SER
2VHY_r_B_1  0.817 THR ALA ASP GLY ALA LEU PRO LEU
1EQR_r_A_1  0.818 THR THR ALA ALA ALA CYS LEU MET
4XWN_r_A_1  0.822 LYS GLU TRP GLY VAL ASP ILE SER
1NUW_r_A_1  0.823 GLU LYS ALA GLY GLY LEU ALA THR
3MG0_r_E_2  0.827 SER PRO THR GLY ARG LEU PHE GLN
1AFW_r_B_1  0.828 LEU PRO ASP GLY SER ILE CYS GLN
3NZJ_r_E_2  0.831 SER PRO THR GLY ARG LEU PHE GLN
3NZW_r_E_2  0.833 SER PRO THR GLY ARG LEU PHE GLN
3DY3_r_E_2  0.833 SER PRO THR GLY ARG LEU PHE GLN
1TQL_r_A_1  0.833 LYS ASP TYR GLY LEU THR MET THR
4B0R_r_A_1  0.833 LEU THR ASN GLY ALA ARG LEU TYR
1OUW_r_C_1  0.837 LYS ALA ASP GLY SER LYS ASP THR
3BDM_r_E_2  0.838 SER PRO THR GLY ARG LEU PHE GLN
4GIC_r_A_1  0.840 GLU ALA ASP GLY THR LEU LEU GLY
3DY4_r_E_2  0.840 SER PRO THR GLY ARG LEU PHE GLN
3GPT_r_E_2  0.841 SER PRO THR GLY ARG LEU PHE GLN
4EU2_r_T_1  0.849 SER PRO THR GLY ARG LEU PHE GLN
3MG4_r_E_1  0.850 SER PRO THR GLY ARG LEU PHE GLN
5LRT_r_A_1  0.852 LEU THR ASN GLY ALA ARG LEU TYR
1IL2_r_B_1  0.859 THR THR ALA ALA ALA CYS LEU MET
1JXL_r_A_1  0.863 THR GLU ASP LEU ASP ILE VAL SER
1XR5_r_A_1  0.873 LYS ASN TYR GLY LEU THR ILE THR
4ZE8_r_A_1  0.876 LYS GLN ILE GLY VAL ASN VAL VAL
2RDI_r_A_1  0.876 THR GLU ASP LEU ASP ILE VAL SER
3DDK_r_A_1  0.877 LYS GLY TYR GLY LEU ILE MET THR
2IBK_r_A_1  0.877 THR GLU ASP LEU ASP ILE VAL SER
2IA6_r_B_1  0.883 THR GLU ASP LEU ASP ILE VAL SER
3I0X_r_A_1  0.907 GLN GLU ASN GLY ASN TYR ILE GLY
3I0W_r_A_1  0.911 GLN GLU ASN GLY ASN TYR ILE GLY
4ZAH_r_A_1  0.918 LYS GLU ALA GLU ILE MET ALA VAL
1YZ6_r_A_1  0.922 LYS GLU ALA GLY GLY GLU ALA THR
3N5F_r_B_1  0.924 GLN PRO SER GLY GLY VAL THR ARG
4QW9_r_A_1  0.934 THR GLU ASP LEU ASP ILE VAL SER
2GEF_r_B_1  0.936 ARG ALA ASP GLY SER ALA ASP VAL
3F10_r_A_1  0.936 GLN GLU ASN GLY ASN TYR ILE GLY
1KXV_r_A_1  0.939 ASN ALA ASP THR THR CYS GLY ASN
1XV8_r_A_1  0.940 ASN PRO ASP THR THR CYS GLY ASN
2VA2_r_B_1  0.940 THR GLU ASP LEU ASP ILE VAL SER
2O14_r_A_1  0.944 THR SER GLU GLY ILE HIS SER SER
4QWD_r_A_1  0.949 THR GLU ASP LEU ASP ILE VAL SER
4GC6_r_A_1  0.970 THR GLU ASP LEU ASP ILE VAL SER
2K7J_r_A_1  0.979 THR ASP ARG GLY THR VAL GLN GLY
2MJD_r_A_1  0.981 LEU LYS ASP GLY SER GLN LYS THR
2K7K_r_A_1  0.985 THR ASP ARG GLY THR VAL GLN GLY
3V6K_r_A_1  1.002 THR GLU ASP LEU ASP ILE VAL SER
4P06_r_B_1  1.002 THR PRO ARG GLY THR PHE THR ALA
1O0V_r_B_1  1.021 ASP GLY GLY GLY HIS PHE PRO PRO
2W8K_r_A_1  1.057 THR GLU ASP LEU ASP ILE VAL SER
5X4H_r_A_1  1.113 GLU LEU VAL ASN GLY GLU GLY GLY
1CTM_r_A_1  1.114 LYS GLU LYS GLY GLY TYR GLU ILE
1DFB_r_H_1  1.205 GLN SER SER GLY LEU TYR SER LEU
5OAY_r_A_1  1.213 LEU ASN THR GLY GLN ASP SER GLY
5OR1_r_A_1  1.218 GLU SER MET GLY GLN SER ALA ASP
3E4P_r_A_1  1.219 GLN ALA SER GLY LYS PRO ALA TYR
1XFD_r_A_1  1.220 ILE TYR GLN HIS SER TYR THR GLY
4BAX_r_C_1  1.324 GLU LYS ASP GLY LYS GLY TYR ILE
2YM9_r_A_1  1.334 GLY LYS ASP SER LYS LEU GLU MET
4RET_r_A_1  1.338 ALA ALA THR GLU GLU GLU PRO GLN

Cluster 3
Model: 5KSB_r_B_1
Members: 82
Maximum RMSD: 1.495
Structures
5KSB_r_B_1  0.000 ASN GLY ASP TRP THR PHE GLN ILE
2NNA_r_B_1  0.105 ASN GLY ASP TRP THR PHE GLN ILE
4X5X_r_B_1  0.129 ASN GLY ASP TRP THR PHE GLN THR
5V4N_r_C_1  0.144 ASN GLY ASP TRP THR PHE GLN THR
3CUP_r_B_1  0.145 ASN GLY ASP TRP THR PHE GLN VAL
1S9V_r_B_1  0.150 ASN GLY ASP TRP THR PHE GLN ILE
4P2R_r_B_1  0.154 ASN GLY ASP TRP THR PHE GLN THR
1FV1_r_E_1  0.160 ASN GLY ASP TRP THR PHE GLN THR
2PXY_r_D_1  0.162 ASN GLY ASP TRP THR PHE GLN VAL
3QXA_r_B_1  0.162 ASN GLY ASP TRP THR PHE GLN THR
1BX2_r_B_1  0.162 ASN GLY ASP TRP THR PHE GLN THR
4P5M_r_D_1  0.166 ASN GLY ASP TRP THR PHE GLN ILE
3PL6_r_B_1  0.169 ASN GLY ASP TRP THR PHE GLN ILE
4P2Q_r_B_1  0.169 ASN GLY ASP TRP THR PHE GLN THR
1SJH_r_B_1  0.169 ASN GLY ASP TRP THR PHE GLN THR
1F3J_r_B_1  0.170 ASN GLY ASP TRP THR PHE GLN VAL
1HXY_r_B_1  0.174 ASN GLY ASP TRP THR PHE GLN THR
3PGC_r_B_1  0.176 ASN GLY ASP TRP THR PHE GLN THR
1I3R_r_D_1  0.176 ASN GLY ASP TRP THR PHE GLN THR
3QIW_r_B_1  0.177 ASN GLY ASP TRP THR PHE GLN THR
1R5W_r_B_1  0.178 ASN GLY ASP TRP THR PHE GLN THR
1KLU_r_B_1  0.178 ASN GLY ASP TRP THR PHE GLN THR
3QIU_r_B_1  0.181 ASN GLY ASP TRP THR PHE GLN THR
1D9K_r_D_1  0.181 ASN GLY ASP TRP THR PHE GLN VAL
1AQD_r_K_1  0.183 ASN GLY ASP TRP THR PHE GLN THR
4AEN_r_B_1  0.185 ASN GLY ASP TRP THR PHE GLN THR
4IS6_r_B_1  0.186 ASN GLY ASP TRP THR PHE GLN THR
2IAN_r_L_1  0.187 ASN GLY ASP TRP THR PHE GLN THR
3QXD_r_B_1  0.188 ASN GLY ASP TRP THR PHE GLN THR
1R5I_r_B_1  0.188 ASN GLY ASP TRP THR PHE GLN THR
4FQX_r_B_1  0.190 ASN GLY ASP TRP THR PHE GLN THR
1JWS_r_B_1  0.190 ASN GLY ASP TRP THR PHE GLN THR
1PYW_r_B_1  0.195 ASN GLY ASP TRP THR PHE GLN THR
1KLG_r_B_1  0.196 ASN GLY ASP TRP THR PHE GLN THR
1JWU_r_B_1  0.201 ASN GLY ASP TRP THR PHE GLN THR
1KT2_r_B_1  0.205 ASN GLY ASP TRP THR PHE GLN THR
1T5X_r_B_1  0.207 ASN GLY ASP TRP THR PHE GLN THR
1R5V_r_D_1  0.207 ASN GLY ASP TRP THR PHE GLN THR
3MBE_r_B_1  0.209 ASN GLY ASP TRP THR PHE GLN VAL
1SJE_r_B_1  0.215 ASN GLY ASP TRP THR PHE GLN THR
4H25_r_B_1  0.215 ASN GLY ASP TRP THR PHE GLN THR
4I0P_r_F_1  0.222 ASN GLY ASP TRP THR TYR GLN THR
4GBX_r_D_1  0.225 ASN GLY ASP TRP THR TYR GLN THR
1HQR_r_B_1  0.246 ASN GLY ASP TRP THR PHE GLN THR
2XN9_r_E_1  0.270 ASN GLY ASP TRP THR PHE GLN THR
1K8I_r_B_1  0.296 ASN GLY ASP TRP THR TYR GLN THR
3BT6_r_B_1  0.564 ILE GLY ASN GLY CYS PHE GLU THR
3O08_r_B_1  0.630 GLY GLY ASN HIS ASP PHE ASP THR
5NXR_r_A_1  0.646 LEU GLY TRP GLY VAL THR LEU GLY
3PBI_r_A_1  0.683 LEU GLY ASN GLY GLN MET LEU GLU
2EIB_r_A_1  0.720 ASN GLY GLY ASN SER TYR SER PHE
2XNA_r_C_1  0.754 MET LYS THR PRO ARG ASP TYR SER
3DRS_r_B_1  0.796 GLN GLY GLN GLY GLN TRP THR TYR
5HVK_r_A_1  0.823 LYS GLY CYS PHE GLY GLN ALA ILE
4PO7_r_A_1  0.936 GLY SER ASP ASN THR ILE PHE PHE
4ODD_r_B_1  0.951 GLY ARG ASP ASN LEU ILE LYS GLY
5AZ4_r_B_1  0.978 GLY THR GLY GLY ARG GLY GLU MET
4KHP_r_M_1  0.980 ILE ALA GLY VAL GLU ILE PRO ARG
1AIV_r_A_1  0.994 GLN GLN GLU ARG ILE SER LEU THR
3LK3_r_B_1  1.018 GLY SER LYS LYS ILE LYS GLY CYS
2EVR_r_A_1  1.034 LEU ALA ASP GLY TYR TYR ILE HIS
2POR_r_A_1  1.047 LEU GLY GLY GLY ALA SER ILE VAL
3POR_r_A_1  1.069 LEU GLY GLY GLY ALA SER ILE VAL
5EZV_r_D_1  1.070 ILE LYS ASP GLY VAL MET VAL LEU
3LB9_r_A_1  1.072 GLY SER GLY GLY ASN TYR SER VAL
4LZH_r_A_1  1.081 ILE GLY ARG LEU TYR ALA ILE HIS
3WSQ_r_H_1  1.092 THR SER GLY GLY THR ALA ALA LEU
5C0S_r_H_1  1.102 THR SER GLY GLY THR ALA ALA LEU
4EVN_r_E_1  1.135 THR SER GLY GLY THR ALA ALA LEU
3HD8_r_A_1  1.165 PRO THR GLY GLY PRO GLY VAL ALA
5NUP_r_A_1  1.215 ILE TRP ASP GLY ILE SER ALA GLY
2F02_r_A_1  1.241 LEU GLY LYS ASP GLY ALA ILE ALA
2AWD_r_A_1  1.242 LEU GLY LYS ASP GLY ALA ILE ALA
3UQD_r_A_1  1.265 LEU GLY PRO GLN GLY ALA LEU GLY
1KK8_r_C_1  1.343 ALA LEU GLY GLU ARG LEU SER ASP
2NDI_r_A_1  1.364 THR THR GLY ASN PHE THR GLU CYS
1BR1_r_B_1  1.388 THR LEU GLY GLU LYS MET THR GLU
1I84_r_T_1  1.388 THR LEU GLY GLU LYS MET THR GLU
4V0C_r_C_1  1.397 ASN LEU GLY GLU LYS LEU THR ASP
3TUY_r_C_1  1.414 GLY LEU GLY GLU ARG LEU SER ASP
3TS5_r_C_1  1.417 GLY LEU GLY GLU ARG LEU SER ASP
2Q6N_r_A_1  1.495 SER GLY VAL GLY ASN VAL PRO PRO

Cluster 4
Model: 2B5H_r_A_1
Members: 36
Maximum RMSD: 1.332
Structures
2B5H_r_A_1  0.000 GLY ASN GLY LYS PHE ASN LEU MET
2GH2_r_A_1  0.049 GLY ASN GLY LYS PHE ASN LEU MET
4PIX_r_A_1  0.056 GLY ASN GLY LYS PHE ASN LEU MET
4KWK_r_A_1  0.061 GLY ASN GLY LYS PHE ASN LEU MET
4KWJ_r_A_1  0.062 GLY ASN GLY LYS PHE ASN LEU MET
4KWL_r_A_1  0.069 GLY ASN GLY LYS PHE ASN LEU MET
4PIY_r_A_1  0.071 GLY ASN GLY LYS PHE ASN LEU MET
4XFC_r_A_1  0.072 GLY ASN GLY LYS PHE ASN LEU MET
4XFF_r_A_1  0.072 GLY ASN GLY LYS PHE ASN LEU MET
4IES_r_A_1  0.076 GLY ASN GLY LYS PHE ASN LEU MET
4YSF_r_A_1  0.077 GLY ASN GLY LYS PHE ASN LEU MET
3ELN_r_A_1  0.080 GLY ASN GLY LYS PHE ASN LEU MET
5I0S_r_A_1  0.080 GLY ASN GLY LYS PHE ASN LEU MET
4YYO_r_A_1  0.083 GLY ASN GLY LYS PHE ASN LEU MET
4PJY_r_A_1  0.088 GLY ASN GLY LYS PHE ASN LEU MET
4YNI_r_A_1  0.097 GLY ASN GLY LYS PHE ASN LEU MET
4XFI_r_A_1  0.110 GLY ASN GLY LYS PHE ASN LEU MET
5W0X_r_A_1  0.381 LEU HIS ASP HIS GLY VAL SER SER
4JTN_r_A_1  0.437 GLY ASN GLY LYS PHE ASN LEU MET
4IEZ_r_A_1  0.441 GLY ASN GLY LYS PHE ASN LEU MET
5D9G_r_B_1  0.453 LEU HIS ASP HIS GLY VAL SER SER
5I0U_r_A_1  0.466 GLY ASN GLY LYS PHE ASN LEU MET
4XET_r_A_1  0.516 GLY ASN GLY LYS PHE ASN LEU MET
4IET_r_A_1  0.519 GLY ASN GLY LYS PHE ASN LEU MET
4XEZ_r_A_1  0.532 GLY ASN GLY LYS PHE ASN LEU MET
4IEU_r_A_1  0.570 GLY ASN GLY LYS PHE ASN LEU MET
4IEY_r_A_1  0.571 GLY ASN GLY LYS PHE ASN LEU MET
4XF4_r_A_1  0.585 GLY ASN GLY LYS PHE ASN LEU MET
4XFB_r_A_1  0.616 GLY ASN GLY LYS PHE ASN LEU MET
4XFA_r_A_1  0.663 GLY ASN GLY LYS PHE ASN LEU MET
5BMF_r_L_1  0.702 TYR ASN ASN ARG TYR THR TYR LEU
2CF4_r_A_1  0.796 LEU ASN GLY LYS TYR VAL SER THR
5CUM_r_A_1  1.176 ILE SER GLY ARG LEU ALA ARG LEU
5CUJ_r_A_1  1.181 ILE SER GLY ARG LEU ALA ARG LEU
2YEY_r_A_1  1.276 MET ARG GLY ILE VAL LYS VAL ALA
3E76_r_A_1  1.332 MET ARG GLY ILE VAL LYS VAL ALA

Cluster 5
Model: 1WM6_r_C_1
Members: 12
Maximum RMSD: 1.435
Structures
1WM6_r_C_1  0.000 ASN THR ARG GLY PRO ALA VAL ALA
1WN3_r_H_1  0.081 ASN THR ARG GLY PRO ALA VAL ALA
1WLU_r_A_1  0.168 ASN THR ARG GLY PRO ALA VAL ALA
5T81_r_A_1  0.829 GLY ALA PHE THR VAL PRO SER GLY
1VNH_r_A_1  0.833 GLY ARG VAL GLY THR TRP LYS ASP
1VNC_r_A_1  0.842 GLY ARG VAL GLY THR TRP LYS ASP
1OU4_r_B_1  0.984 THR PRO HIS ILE ASN ALA GLU MET
4XLR_r_D_1  1.189 GLY ARG ARG GLY SER PRO VAL THR
3IJ2_r_X_1  1.232 CYS GLY ALA ASP GLN THR VAL CYS
5UH9_r_D_1  1.253 GLY ARG ARG GLY ARG PRO VAL THR
4KKZ_r_A_1  1.282 PRO GLU ILE ASN GLU THR GLU PRO
2UX3_r_M_1  1.435 GLY TRP PHE GLY ASN ALA GLN LEU

Cluster 6
Model: 4Q3P_r_A_1
Members: 10
Maximum RMSD: 0.212
Structures
4Q3P_r_A_1  0.000 GLY GLN PRO LYS ILE GLY THR TYR
4Q3T_r_A_1  0.062 GLY GLN PRO LYS ILE GLY THR TYR
4Q3S_r_B_1  0.062 GLY GLN PRO LYS ILE GLY THR TYR
4Q42_r_A_1  0.070 GLY GLN PRO LYS ILE GLY THR TYR
4Q3R_r_C_1  0.077 GLY GLN PRO LYS ILE GLY THR TYR
4Q3Q_r_A_1  0.080 GLY GLN PRO LYS ILE GLY THR TYR
4Q3U_r_A_1  0.089 GLY GLN PRO LYS ILE GLY THR TYR
1TBJ_r_A_1  0.182 GLY GLN PRO ARG GLY GLY VAL GLU
1RLA_r_A_1  0.200 GLY GLN PRO ARG GLY GLY VAL GLU
1PQ3_r_A_1  0.212 GLY GLN LYS ARG LYS GLY VAL GLU

Cluster 7
Model: 4ZMA_r_L_1
Members: 8
Maximum RMSD: 1.477
Structures
4ZMA_r_L_1  0.000 GLY ARG ASN CYS GLU THR HIS LYS
4XBM_r_B_1  0.350 GLY LYS ILE CYS GLU LEU SER ALA
4O02_r_B_1  0.383 GLY LYS TYR CYS GLU CYS ASP ASP
3N8V_r_A_1  0.388 GLY PRO ASN CYS THR ILE PRO GLU
3N8Y_r_A_1  0.407 GLY PRO ASN CYS THR ILE PRO GLU
1M1X_r_B_1  0.408 GLY TYR TYR CYS ASN CYS THR THR
4CDB_r_A_1  1.019 ALA VAL SER GLY LYS SER VAL SER
5IPN_r_F_1  1.477 GLY GLY ASP SER GLU LYS ALA LEU

Cluster 8
Model: 4DDQ_r_A_1
Members: 3
Maximum RMSD: 0.454
Structures
4DDQ_r_A_1  0.000 GLY LYS TYR HIS PRO HIS GLY ASP
2XCR_r_D_1  0.445 GLY LYS TYR HIS PRO HIS GLY ASP
2NOV_r_C_1  0.454 GLY ASN PHE HIS PRO HIS GLY ASP

Cluster 9
Model: 2QJO_r_B_1
Members: 2
Maximum RMSD: 1.371
Structures
2QJO_r_B_1  0.000 GLY ASP ASP ALA GLN LYS ALA TRP
3JU2_r_A_1  1.371 LYS ASP MET LEU THR ASP ARG GLY

Cluster 10
Model: 4QTF_r_A_2
Members: 1
Maximum RMSD: 0.000
Structures
4QTF_r_A_2  0.000 ASP GLY LEU GLY ASP TRP ASN ILE

