Cluster 1
Model: 4CZV_r_A_1
Members: 45
Maximum RMSD: 1.363
Structures
4CZV_r_A_1  0.000 GLN THR HIS ASN THR PRO ALA ILE LEU
5TL5_r_A_1  0.186 CYS THR ILE THR ALA ASN ALA GLU CYS
2H9G_r_R_1  0.204 CYS THR THR THR ARG ASN THR VAL CYS
3PVQ_r_B_1  0.230 ALA THR ALA ASP ARG LYS GLU GLY ILE
1EXT_r_A_1  0.232 CYS THR VAL ASP ARG ASP THR VAL CYS
4FHQ_r_A_1  0.232 CYS SER ARG THR GLU ASN ALA VAL CYS
2AW2_r_B_1  0.260 CYS SER ARG THR GLU ASN ALA VAL CYS
4E4D_r_R_2  0.271 GLY THR PRO GLU ARG ASN THR VAL CYS
4E4D_r_R_1  0.279 CYS ASN ARG THR HIS ASN ARG VAL CYS
3URF_r_Z_2  0.281 CYS ASN ARG THR HIS ASN ARG VAL CYS
1SG1_r_X_1  0.283 CYS VAL GLU ALA ASP ASP ALA VAL CYS
4GIQ_r_R_2  0.320 GLY THR THR GLU SER ASP VAL VAL CYS
2HEV_r_R_1  0.325 CYS THR ALA THR GLN ASP THR VAL CYS
5WI8_r_A_1  0.327 GLY THR THR GLU LYS ASP VAL VAL CYS
4KGG_r_C_1  0.346 GLY THR PRO SER GLN ASN THR GLN CYS
3IJ2_r_X_2  0.350 CYS GLN ASP LYS GLN ASN THR VAL CYS
3ME2_r_R_2  0.351 GLY THR THR GLU SER ASP VAL VAL CYS
5WJF_r_A_1  0.354 GLY THR THR GLU LYS ASP VAL VAL CYS
5L36_r_B_1  0.364 GLY THR PRO SER GLN ASN THR GLN CYS
4KGQ_r_C_1  0.381 GLY THR PRO SER GLN ASN THR GLN CYS
3K51_r_B_1  0.384 GLY THR PRO SER GLN ASN THR GLN CYS
1QRZ_r_A_1  0.422 ALA ARG PRO ASN LYS PRO GLY VAL TYR
3U3Q_r_A_1  0.456 CYS ALA ALA LEU THR ASP ARG GLU CYS
3U3S_r_A_1  0.458 CYS ALA ALA LEU THR ASP ARG GLU CYS
3U3P_r_A_1  0.469 CYS ALA ALA LEU THR ASP ARG GLU CYS
3ME2_r_R_1  0.491 CYS THR PRO THR SER ASP SER VAL CYS
3WVT_r_A_1  0.539 CYS GLY GLU LEU THR GLY THR VAL CYS
2FFS_r_A_1  0.584 PRO SER ALA GLU VAL ALA GLY GLY SER
4GIQ_r_R_1  0.600 CYS THR PRO THR SER ASP SER VAL CYS
5CIR_r_G_2  0.661 CYS THR PRO TRP SER ASP ILE GLU CYS
3URF_r_Z_1  0.680 CYS THR ALA LYS TRP LYS THR VAL CYS
1FT4_r_B_1  0.772 CYS GLN GLU LYS GLN ASN THR VAL CYS
2O4V_r_A_1  0.874 ALA GLU ARG ASP ARG GLU ASP LEU LYS
4ALZ_r_A_1  0.904 PRO LYS GLU GLY GLU PRO TRP LEU LEU
1K4E_r_A_1  0.935 GLY THR GLU SER ASN PRO GLY VAL ALA
2HJ6_r_H_1  1.053 LEU PRO HIS GLY ARG GLY THR LEU THR
4HET_r_A_1  1.093 GLY THR SER GLN GLU ILE SER LYS VAL
3JV6_r_A_1  1.126 SER THR ALA SER TRP GLU GLY ARG ALA
2UUC_r_L_1  1.130 GLY VAL TYR ASP ALA ALA GLY VAL LYS
2UU9_r_L_1  1.170 GLY VAL TYR ASP ALA ALA GLY VAL LYS
4HQB_r_A_1  1.177 ASP SER ARG LYS LEU LYS LEU PRO ALA
4JI2_r_L_1  1.188 GLY VAL TYR ASP ALA ALA GLY VAL LYS
2VTU_r_J_1  1.283 PHE ALA ASN GLY VAL ALA GLU TRP ILE
3WIR_r_B_1  1.290 THR ASN GLY TYR ILE GLY ILE ARG GLY
5NQC_r_A_1  1.363 GLY GLY PRO ASN ILE ILE THR LEU ALA

Cluster 2
Model: 5NZV_r_A_1
Members: 32
Maximum RMSD: 1.466
Structures
5NZV_r_A_1  0.000 HIS PRO LYS ARG PRO TRP ILE LEU THR
5NZR_r_A_1  0.001 HIS PRO LYS ARG PRO TRP ILE LEU THR
5NZS_r_A_1  0.001 HIS PRO LYS ARG PRO TRP ILE LEU THR
1YWX_r_A_1  0.568 ILE PHE GLY LYS LEU GLU ALA GLU GLY
5N2V_r_A_1  0.616 ASN ARG ASN SER PRO GLU ASN LEU TYR
5KQ1_r_A_1  0.629 ASN ARG ASN SER PRO GLU ASN LEU TYR
5KQ4_r_D_1  0.638 ASN ARG ASN SER PRO GLU ASN LEU TYR
2QKM_r_G_1  0.645 ASN ARG ASN SER PRO GLU ASN LEU TYR
5J3Y_r_A_1  0.711 ASN ARG ASN SER PRO GLU ASN LEU TYR
2R5R_r_A_1  0.768 GLU SER ILE HIS ASN HIS SER ALA TYR
2N3O_r_A_1  0.848 LEU LYS GLY LYS ASN GLN ALA PHE ILE
1YIY_r_A_1  0.972 PRO GLN GLY GLY TYR PHE MET VAL ALA
3E2F_r_A_1  0.980 PRO ASP GLY GLY TYR PHE ILE ILE ALA
1YIZ_r_A_1  0.982 PRO GLN GLY GLY TYR PHE MET VAL ALA
5VEH_r_A_1  0.993 PRO GLN GLY GLY TYR PHE MET VAL ALA
3B46_r_B_1  1.001 PRO GLU GLY THR TYR PHE VAL LEU VAL
1V2E_r_A_1  1.013 PRO GLU GLY THR TYR PHE LEU MET ALA
2ZJG_r_A_1  1.018 PRO ASP GLY GLY TYR PHE ILE ILE ALA
4M2K_r_A_1  1.033 PRO GLU GLY GLY VAL CYS ALA LEU PRO
1VPI_r_A_1  1.046 LEU GLN LYS THR GLY LYS GLU ALA VAL
4M2J_r_A_1  1.078 PRO GLU GLY GLY VAL CYS ALA LEU PRO
3FHH_r_A_1  1.130 ILE ALA HIS SER GLY PHE SER VAL GLY
3V6F_r_B_1  1.138 TYR SER SER ASN GLN LYS ASN TYR LEU
4K8L_r_A_1  1.185 HIS PRO GLU LYS ASP TRP ASN HIS ILE
1F4P_r_A_1  1.286 GLY ASP ASP SER ILE GLU LEU GLN ASP
5YOB_r_A_1  1.288 GLY ASP ASP SER ILE GLU LEU GLN ASP
5YOC_r_A_1  1.294 GLY ASP ASP SER ILE GLU LEU GLN ASP
1BU5_r_A_1  1.336 GLY ASP ASP SER ILE GLU LEU GLN ASP
1J8Q_r_A_1  1.353 GLY ASP ASP SER ILE GLU LEU GLN ASP
3J6H_r_K_1  1.414 THR ASN MET ASN GLU HIS SER SER ARG
1C7F_r_A_1  1.425 GLY ASP ASP SER ILE GLU LEU GLN ASP
3NAF_r_A_1  1.466 THR LEU VAL THR GLY GLY ALA THR PRO

Cluster 3
Model: 3IC9_r_C_1
Members: 30
Maximum RMSD: 1.313
Structures
3IC9_r_C_1  0.000 THR SER VAL ASP HIS ILE PHE VAL ALA
5W1L_r_B_1  0.285 THR ASN VAL PRO ASN ILE TYR ALA ILE
2B76_r_A_1  0.525 THR ARG ILE LYS GLY LEU PHE ALA VAL
3P4Q_r_A_1  0.537 THR ARG ILE LYS GLY LEU PHE ALA VAL
3M9D_r_A_1  0.538 LEU ALA ASP GLY HIS ARG ALA LEU VAL
1L0V_r_A_1  0.548 THR ARG ILE LYS GLY LEU PHE ALA VAL
3P4R_r_A_1  0.550 THR ARG ILE LYS GLY LEU PHE ALA VAL
4KX6_r_A_1  0.568 THR ARG ILE LYS GLY LEU PHE ALA VAL
4WUU_r_A_1  0.581 LYS GLU ASP LEU ARG SER TRP THR ALA
3UZS_r_B_1  0.606 GLY THR ASP SER ARG LEU LEU VAL SER
1GL1_r_I_1  0.650 GLY ALA ASP GLY LYS SER ALA ALA CYS
4ERY_r_A_1  0.678 SER PRO ASN GLY LYS TYR ILE LEU ALA
5T3R_r_D_1  0.714 GLY VAL ILE LYS ASP THR ASP PHE ASP
3U5Y_r_A_1  0.751 SER GLY SER ASP TRP LEU LEU ILE TYR
3C5M_r_B_1  0.901 THR PRO ASN ASP ASP GLY VAL LEU PHE
5H10_r_C_1  0.935 ASP GLN ASN ASN ARG GLU HIS ALA ILE
5GRS_r_A_1  0.970 SER SER ASP GLY LEU TYR ILE PHE GLY
1XFD_r_A_2  0.971 GLY PRO LYS GLY GLN GLN LEU ILE PHE
1Z6O_r_C_1  1.009 ARG ASN SER GLN HIS LEU HIS ASP PRO
3GZU_r_B_1  1.156 LYS ARG LEU HIS ILE PHE ASP VAL ALA
3KZ4_r_B_1  1.184 LYS ARG LEU HIS ILE PHE ASP VAL ALA
4F5X_r_B_1  1.184 LYS ARG LEU HIS ILE PHE ASP VAL ALA
1AWJ_r_A_1  1.186 GLU PRO GLU GLU THR LEU VAL ILE ALA
1U4J_r_A_1  1.227 ALA ASN ILE PRO GLY CYS ASN PRO LEU
1G0Z_r_A_1  1.239 ALA ASN ILE PRO GLY CYS ASN PRO LEU
4CDL_r_A_1  1.241 SER PRO PHE GLY GLN PRO PRO ILE HIS
5E1T_r_A_1  1.242 ASP GLN ASN ASN ARG GLU HIS ALA ILE
3EUB_r_4_1  1.254 LYS GLY GLU GLU GLY GLU MET GLU LEU
3ETR_r_C_1  1.280 LYS GLY GLU GLU GLY GLU MET GLU LEU
1FIQ_r_C_1  1.313 LYS GLY GLU GLU GLY GLU MET GLU LEU

Cluster 4
Model: 5LBG_r_B_1
Members: 19
Maximum RMSD: 0.728
Structures
5LBG_r_B_1  0.000 ILE SER TYR SER GLY VAL PHE VAL HIS
5DCC_r_B_1  0.084 ILE SER TYR SER GLY VAL PHE VAL HIS
5E1G_r_A_1  0.091 ILE SER TYR SER GLY VAL PHE VAL HIS
5K69_r_A_1  0.092 ILE SER TYR SER GLY VAL PHE VAL HIS
5DC2_r_B_1  0.094 ILE SER TYR SER GLY VAL PHE VAL HIS
5DU7_r_C_1  0.095 ILE SER TYR SER GLY VAL PHE VAL HIS
5DZJ_r_A_1  0.095 ILE SER TYR SER GLY VAL PHE VAL HIS
5E1I_r_A_1  0.098 ILE SER TYR SER GLY VAL PHE VAL HIS
5DZP_r_A_1  0.103 ILE SER TYR SER GLY VAL PHE VAL HIS
5D7H_r_B_1  0.104 ILE SER TYR SER GLY VAL PHE VAL HIS
4QTF_r_A_1  0.114 ILE SER TYR SER GLY VAL PHE VAL HIS
5DUJ_r_A_1  0.119 ILE SER TYR SER GLY VAL PHE VAL HIS
5LB1_r_A_1  0.119 ILE SER TYR SER GLY VAL PHE VAL HIS
4QR7_r_A_1  0.136 ILE SER TYR SER GLY VAL PHE VAL HIS
4QRA_r_A_1  0.139 ILE SER TYR SER GLY VAL PHE VAL HIS
3VYN_r_B_1  0.142 ILE SER TYR SER GLY VAL PHE VAL HIS
1ZAT_r_A_1  0.422 ILE ASP TRP THR GLY VAL GLY ILE HIS
3ZG4_r_A_1  0.515 ILE ASP TRP THR GLY VAL GLY ILE HIS
3LGY_r_A_1  0.728 MET ASP GLN ARG GLY TYR ILE ILE THR

Cluster 5
Model: 5T3R_r_D_2
Members: 9
Maximum RMSD: 1.423
Structures
5T3R_r_D_2  0.000 LEU ILE ASP ASP ILE LEU THR ILE GLY
2IMG_r_A_1  0.332 VAL LEU PRO GLY ARG LEU ALA GLY LEU
4ERC_r_A_1  0.354 VAL LEU PRO GLY ARG LEU ALA GLY LEU
1OHD_r_A_1  0.415 ILE ILE PRO ASP ARG PHE ILE ALA PHE
2I6P_r_A_1  0.530 VAL ARG ARG LYS THR ILE GLY GLY SER
1GY9_r_A_1  0.958 LEU GLY PRO TYR ILE GLY ALA GLN ILE
1FJE_r_B_1  1.080 GLY THR ASN ARG LYS PHE GLY TYR VAL
1ZO0_r_A_1  1.345 THR SER ASN ASP LYS THR ARG VAL LEU
3WPY_r_A_1  1.423 GLY THR HIS ASP ASP PHE VAL ARG GLY

Cluster 6
Model: 4EC9_r_B_1
Members: 6
Maximum RMSD: 1.353
Structures
4EC9_r_B_1  0.000 GLU TYR VAL ASP ALA THR VAL THR LEU
3TN8_r_B_1  0.172 GLU TYR VAL ASP ALA THR VAL THR LEU
4BCJ_r_B_1  0.245 GLU TYR VAL ASP ALA THR VAL THR LEU
3MIA_r_B_1  0.249 GLU TYR VAL ASP ALA THR VAL THR LEU
5MS0_r_M_1  0.505 ARG TYR GLU ASP GLU SER LEU ASN LEU
2D2X_r_A_1  1.353 LEU THR SER GLY LYS ASN LEU VAL GLY

Cluster 7
Model: 4URJ_r_D_1
Members: 5
Maximum RMSD: 0.968
Structures
4URJ_r_D_1  0.000 ALA LYS SER GLY ARG LYS PHE ALA GLY
5JS4_r_C_1  0.323 ASP SER SER ASN ALA LEU VAL ASP PRO
4M9T_r_A_1  0.445 THR ARG SER GLY ALA TYR VAL SER ALA
2BN8_r_A_2  0.775 LEU MET GLY GLU SER PHE LEU ARG SER
1U8C_r_B_1  0.968 TYR ASP MET LYS THR THR CYS LEU PRO

Cluster 8
Model: 2V1U_r_A_1
Members: 4
Maximum RMSD: 1.452
Structures
2V1U_r_A_1  0.000 ARG GLU HIS GLY ASP ALA ARG ARG ALA
1MBT_r_A_1  0.909 GLU ASP ASN ALA LYS SER GLU ASP VAL
2HWT_r_A_1  1.285 LYS LYS ARG THR SER LEU ALA GLY MET
2Q1F_r_A_1  1.452 HIS ARG ASN ASN TYR PRO ALA TYR ALA

Cluster 9
Model: 3JUG_r_A_1
Members: 3
Maximum RMSD: 0.078
Structures
3JUG_r_A_1  0.000 GLY TRP GLY GLN TYR PRO GLN SER ILE
2WHL_r_A_1  0.051 GLY TRP GLY GLN TYR PRO GLN SER ILE
2WHJ_r_A_1  0.078 GLY TRP GLY GLN TYR PRO GLN SER ILE

Cluster 10
Model: 1RH6_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
1RH6_r_A_1  0.000 ALA ARG GLN ARG ARG PRO ARG SER LEU

Cluster 11
Model: 2KY6_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
2KY6_r_A_1  0.000 HIS THR ALA PRO CYS GLU VAL ARG VAL

Cluster 12
Model: 3I0Q_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
3I0Q_r_A_1  0.000 GLY VAL GLY ASN VAL TRP ASN LYS PRO

Cluster 13
Model: 3O3V_r_C_1
Members: 1
Maximum RMSD: 0.000
Structures
3O3V_r_C_1  0.000 GLN PRO LEU GLY MET SER ALA THR VAL

Cluster 14
Model: 4MXN_r_B_1
Members: 1
Maximum RMSD: 0.000
Structures
4MXN_r_B_1  0.000 GLN LYS GLY HIS ILE GLU GLY ASN VAL

Cluster 15
Model: 5FQ7_r_A_1
Members: 1
Maximum RMSD: 0.000
Structures
5FQ7_r_A_1  0.000 SER SER THR GLY ASP PRO ARG ILE ALA

Cluster 16
Model: 5LR0_r_B_1
Members: 1
Maximum RMSD: 0.000
Structures
5LR0_r_B_1  0.000 LYS ASN ASN ASN ASP PHE ASN GLU GLY

